concrete BigLexiconDot of BigLexicon = CatSimpleDot ** open DictDot in {
lin
silence_V2 = DictDot.acchakat_N;
roll_V2 = DictDot.acchorkat_N;
smelly_A = DictDot.achra_N;
smell_N = DictDot.achrakh_N;
stink_N = DictDot.achrakh_N;
eat_V = DictDot.adakhat_N;
eat_V2 = DictDot.adakhat_N;
feed_V2 = DictDot.addakhat_N;
moisten_V2 = DictDot.addiwelat_N;
convey_V2 = DictDot.addothralat_N;
transport_V2 = DictDot.addothralat_N;
spill_V2 = DictDot.addrekat_N;
kill_V2 = DictDot.addrivat_N;
chair_N = DictDot.ador_N;
turtle_N = DictDot.adra_N;
morning_N = DictDot.aena_N;
hot_A = DictDot.afazh_N;
warm_A = DictDot.afazhi_N;
replace_V2 = DictDot.affazolat_N;
clean_V2 = DictDot.affisat_N;
wash_V2 = DictDot.affisat_N;
fly_N = DictDot.afis_N;
rip_V2 = DictDot.aggendat_N;
tear_V2 = DictDot.aggendat_N;
snow_N = DictDot.ahesh_N;
winter_N = DictDot.aheshke_N;
frustrate_V2 = DictDot.ahhaqat_N;
sharpen_V2 = DictDot.ahhasat_N;
leader_N = DictDot.akkelenak_N;
decide_V = DictDot.akkelenat_N;
decide_V2 = DictDot.akkelenat_N;
judge_V = DictDot.akkelenat_N;
judge_V2 = DictDot.akkelenat_N;
heal_V2 = DictDot.akkoalat_N;
duck_N = DictDot.alegra_N;
please_V2 = DictDot.allayafat_N;
pledge_V2 = DictDot.alloshat_N;
decorate_V2 = DictDot.ammasat_N;
empty_V2 = DictDot.ammenat_N;
rest_V2 = DictDot.ammithrat_N;
jog_V = DictDot.anat_1_N;
jog_V2 = DictDot.anat_1_N;
finish_V2 = DictDot.annakholat_N;
announcement_N = DictDot.annese_N;
sit_V2 = DictDot.annevalat_N;
hurt_V2 = DictDot.annithat_N;
encourage_V2 = DictDot.annithilat_N;
invigorate_V2 = DictDot.annithilat_N;
entice_V2 = DictDot.annithilat_N;
deep_A = DictDot.ao_1_N;
drop_V2 = DictDot.aranat_N;
lose_V2 = DictDot.aranat_N;
subject_N = DictDot.aranikh_N;
topic_N = DictDot.aranikh_N;
theme_N = DictDot.aranikh_N;
coward_N = DictDot.aresak_N;
hide_V = DictDot.aresat_N;
choke_V = DictDot.arraggat_N;
choke_V2 = DictDot.arraggat_N;
shame_V2 = DictDot.arranat_N;
fix_V = DictDot.arrissat_N;
fix_V2 = DictDot.arrissat_N;
frighten_V2 = DictDot.arrokhat_N;
fall_V = DictDot.arthasat_N;
fall_V2 = DictDot.arthasat_N;
sky_N = DictDot.asavva_N;
word_N = DictDot.ase_N;
command_N = DictDot.ase_N;
cranberry_N = DictDot.asfavirzeth_N;
river_N = DictDot.ashefa_N;
oath_N = DictDot.asqoyi_N;
vow_N = DictDot.asqoyi_N;
break_V2 = DictDot.assamvat_N;
day_N = DictDot.asshekh_3_N;
birthday_N = DictDot.asshekhqoyi_N;
introduction_N = DictDot.asshie_N;
introduce_V2 = DictDot.asshilat_N;
present_V2 = DictDot.asshilat_N;
sign_N = DictDot.assikhqoyi_N;
omen_N = DictDot.assikhqoyi_N;
prophecy_N = DictDot.assikhqoyisir_N;
defeat_V2 = DictDot.assilat_N;
message_N = DictDot.assokh_N;
law_N = DictDot.assokhosor_N;
say_V = DictDot.astat_N;
say_V2 = DictDot.astat_N;
joke_V = DictDot.astilat_1_N;
saying_N = DictDot.asto_N;
prayer_N = DictDot.asto_N;
speak_V = DictDot.astolat_1_N;
speak_V2 = DictDot.astolat_1_N;
story_N = DictDot.astosor_N;
dry_A = DictDot.ath_N;
fatality_N = DictDot.athaddrivar_N;
frustration_N = DictDot.athahhaqar_N;
wasteland_N = DictDot.athasar_N;
nonsense_N = DictDot.athastokhdeveshizar_N;
limit_N = DictDot.athchilar_N;
lay_N = DictDot.athchilar_N;
expanse_N = DictDot.athchilar_N;
lying_N = DictDot.athchilozar_N;
respect_N = DictDot.athchomar_N;
reverence_N = DictDot.athchomar_N;
lameness_N = DictDot.athdarinar_N;
usefulness_N = DictDot.athdavrazar_N;
speed_N = DictDot.athdikar_N;
comfort_N = DictDot.athdisizar_N;
simplicity_N = DictDot.athdisizar_N;
death_N = DictDot.athdrivar_N;
nightmare_N = DictDot.athdrivarido_N;
sunset_N = DictDot.athdrivar_shekhi_N;
return_N = DictDot.athessazar_N;
departure_N = DictDot.athezar_N;
dancing_N = DictDot.athezhirar_N;
love_N = DictDot.athfiezar_N;
certainty_N = DictDot.athgoshar_N;
strength_N = DictDot.athhajar_N;
sex_N = DictDot.athhilezar_N;
pride_N = DictDot.athjahakar_N;
prowess_N = DictDot.athjahakar_N;
discussion_N = DictDot.athjerizar_N;
correctness_N = DictDot.athjilar_N;
rightness_N = DictDot.athjilar_N;
marriage_N = DictDot.athkemar_N;
running_N = DictDot.athlanar_N;
wailing_N = DictDot.athlaqar_N;
loudness_N = DictDot.athlavakhar_N;
happiness_N = DictDot.athlayafar_N;
turn_N = DictDot.athmajizar_N;
anxiousness_N = DictDot.athmanimvenar_N;
ache_N = DictDot.athmharar_N;
soreness_N = DictDot.athmharar_N;
magic_N = DictDot.athmovezar_N;
rigidity_N = DictDot.athniqar_N;
pain_N = DictDot.athnithar_N;
collapse_N = DictDot.athohharar_N;
fury_N = DictDot.athostar_N;
fear_N = DictDot.athrokhar_N;
vision_N = DictDot.athtihar_N;
look_N = DictDot.athtihar_N;
spirit_N = DictDot.athvadar_N;
greatness_N = DictDot.athvezhvenar_N;
war_N = DictDot.athvilajerar_N;
wisdom_N = DictDot.athvillar_N;
choice_N = DictDot.athvokkerar_N;
taste_N = DictDot.athyazhar_N;
birth_N = DictDot.athyolar_N;
hope_N = DictDot.athzalar_N;
sickness_N = DictDot.athzhikhar_N;
size_N = DictDot.athzhokwazar_N;
danger_N = DictDot.athzhowakar_N;
remainder_N = DictDot.athzinar_N;
duty_N = DictDot.atthar_N;
destroy_V2 = DictDot.atthasat_N;
life_N = DictDot.atthirar_N;
dream_N = DictDot.atthirarido_N;
show_V2 = DictDot.attihat_N;
father_N = DictDot.ave_N;
kneel_V = DictDot.avvemolat_N;
burn_V2 = DictDot.avvirsalat_N;
grow_V2 = DictDot.avvitisherat_N;
screamer_N = DictDot.awazak_N;
scream_V = DictDot.awazat_N;
scream_V2 = DictDot.awazat_N;
bell_N = DictDot.ayena_N;
wait_V = DictDot.ayolat_N;
lift_V2 = DictDot.ayyathat_N;
bear_V = DictDot.ayyolat_N;
dilute_V2 = DictDot.ayyozat_N;
blade_N = DictDot.az_N;
blessing_N = DictDot.azhasavva_N;
give_V2 = DictDot.azhat_1_N;
let_V2 = DictDot.azhat_2_N;
bet_V = DictDot.azhilat_N;
bet_V2 = DictDot.azhilat_N;
gift_N = DictDot.azho_N;
slaver_N = DictDot.azzafrok_N;
enslave_V2 = DictDot.azzafrolat_N;
harm_V2 = DictDot.azzisat_N;
wind_N = DictDot.chaf_N;
mercenary_N = DictDot.chafak_N;
traitor_N = DictDot.chafak_N;
climate_N = DictDot.chafasar_N;
autumn_N = DictDot.chafka_N;
bean_N = DictDot.chal_N;
hear_V2 = DictDot.charat_1_N;
ear_N = DictDot.chare_N;
listen_V = DictDot.charolat_N;
locust_N = DictDot.chelsian_N;
liver_N = DictDot.cheno_N;
canter_V = DictDot.chetirat_1_N;
canter_V2 = DictDot.chetirat_1_N;
cricket_N = DictDot.chifti_N;
supine_A = DictDot.chilay_N;
woman_N = DictDot.chiori_N;
wife_N = DictDot.chiorikem_N;
horn_N = DictDot.chiva_N;
honour_V2 = DictDot.chomolat_2_N;
solidify_V = DictDot.chongolat_N;
solidify_V2 = DictDot.chongolat_N;
pika_N = DictDot.choo_N;
fresh_A = DictDot.chosh_N;
beet_N = DictDot.chot_N;
leaf_N = DictDot.daeni_N;
green_A = DictDot.dahaan_N;
pomegranate_N = DictDot.daki_N;
cow_N = DictDot.dalfe_N;
beef_N = DictDot.dalfe_N;
ford_N = DictDot.dan_N;
gem_N = DictDot.dan_N;
saddle_N = DictDot.darif_N;
lame_A = DictDot.darin_N;
limp_A = DictDot.darin_N;
pungent_A = DictDot.dave_2_N;
good_A = DictDot.davra_N;
useful_A = DictDot.davra_N;
rosemary_N = DictDot.davveya_N;
cheek_N = DictDot.dech_N;
shallow_A = DictDot.dei_1_N;
fog_N = DictDot.devesh_N;
skull_N = DictDot.diaf_N;
fast_A = DictDot.dik_N;
flash_N = DictDot.dili_N;
sparkle_N = DictDot.dili_N;
pass_V = DictDot.dinat_N;
pass_V2 = DictDot.dinat_N;
think_V = DictDot.dirgat_N;
think_V2 = DictDot.dirgat_N;
thought_N = DictDot.dirge_N;
idea_N = DictDot.dirge_N;
simple_A = DictDot.dis_N;
plain_A = DictDot.dis_N;
bark_N = DictDot.dishah_N;
wet_A = DictDot.diwe_1_N;
suffer_V = DictDot.dogat_1_N;
shout_V = DictDot.donat_1_N;
shout_V2 = DictDot.donat_1_N;
goat_N = DictDot.dorvi_N;
ibex_N = DictDot.dorvof_N;
council_N = DictDot.dosh_N;
ride_N = DictDot.dothrakh_N;
dead_A = DictDot.driv_1_N;
die_V = DictDot.drivolat_1_N;
drive_V2 = DictDot.drogat_N;
herd_N = DictDot.drogikh_N;
useless_A = DictDot.edavrasa_N;
squeeze_V = DictDot.efat_N;
squeeze_V2 = DictDot.efat_N;
shackle_N = DictDot.efe_N;
uproot_V2 = DictDot.efesalat_N;
scratch_V2 = DictDot.efesalat_N;
disagree_V = DictDot.efichisalat_N;
disagree_V2 = DictDot.efichisalat_N;
remove_V = DictDot.ejervalat_N;
remove_V2 = DictDot.ejervalat_N;
undress_V = DictDot.ekhogaralat_N;
undress_V2 = DictDot.ekhogaralat_N;
seed_N = DictDot.elain_N;
sperm_N = DictDot.elain_N;
plant_V2 = DictDot.elainat_N;
go_V = DictDot.elat_1_N;
go_V2 = DictDot.elat_1_N;
shoulder_N = DictDot.elme_N;
respond_V = DictDot.elzat_N;
respond_V2 = DictDot.elzat_N;
response_N = DictDot.elzikh_N;
smile_V = DictDot.emat_1_N;
smiley_N = DictDot.emesh_N;
amuse_V2 = DictDot.emmat_N;
gate_N = DictDot.emrakh_N;
enter_V = DictDot.emralat_N;
enter_V2 = DictDot.emralat_N;
sack_V2 = DictDot.emrasolat_N;
raid_V2 = DictDot.emrasolat_N;
mule_N = DictDot.enossho_N;
baby_N = DictDot.enta_N;
infant_N = DictDot.enta_N;
kind_A = DictDot.erin_1_N;
lady_N = DictDot.erinak_N;
old_A = DictDot.ershe_N;
smooth_A = DictDot.es_N;
exit_N = DictDot.esemrasakh_N;
leave_V = DictDot.esemrasalat_N;
leave_V2 = DictDot.esemrasalat_N;
fish_N = DictDot.eshina_N;
different_A = DictDot.esina_1_N;
change_V = DictDot.esinasolat_N;
braggart_N = DictDot.esittesak_N;
brag_V = DictDot.esittesalat_N;
exaggerate_V = DictDot.esittesalat_N;
exaggerate_V2 = DictDot.esittesalat_N;
roof_N = DictDot.essheya_N;
top_N = DictDot.essheya_N;
tail_N = DictDot.eve_N;
water_N = DictDot.eveth_N;
start_V = DictDot.evolat_N;
olive_N = DictDot.ewe_N;
rain_N = DictDot.eyel_N;
move_V2 = DictDot.eyelat_N;
spring_N = DictDot.eyelke_N;
find_V = DictDot.ezat_N;
find_V2 = DictDot.ezat_N;
dance_V = DictDot.ezhirat_N;
learner_N = DictDot.ezok_N;
learn_V = DictDot.ezolat_N;
learn_V2 = DictDot.ezolat_N;
teach_V = DictDot.ezzolat_N;
teach_V2 = DictDot.ezzolat_N;
kick_V2 = DictDot.fakat_1_N;
cloud_N = DictDot.fas_N;
destiny_N = DictDot.fasqoyi_N;
slap_V2 = DictDot.fatat_1_N;
insult_V2 = DictDot.fatilat_1_N;
hate_V2 = DictDot.fejat_N;
wing_N = DictDot.felde_N;
feather_N = DictDot.feldekh_N;
attach_V2 = DictDot.fenat_N;
hemp_N = DictDot.ferri_N;
tree_N = DictDot.feshith_N;
carrot_N = DictDot.feso_N;
take_V2 = DictDot.fichat_N;
bring_V2 = DictDot.fichat_N;
fetch_V2 = DictDot.fichat_N;
rope_N = DictDot.fiez_N;
smoke_N = DictDot.fih_N;
caterpillar_N = DictDot.filki_N;
round_A = DictDot.fir_N;
ring_N = DictDot.fire_N;
circle_N = DictDot.fire_N;
year_N = DictDot.firesof_N;
ball_N = DictDot.firi_N;
crown_N = DictDot.firikhnharen_N;
cold_A = DictDot.fish_N;
short_A = DictDot.fitte_N;
update_N = DictDot.flasikh_N;
dull_A = DictDot.flech_N;
hunter_N = DictDot.fonak_N;
hunt_V = DictDot.fonat_N;
hunt_V2 = DictDot.fonat_N;
advice_N = DictDot.fonnoya_N;
track_V2 = DictDot.fonolat_N;
seek_V2 = DictDot.fonolat_N;
throat_N = DictDot.fotha_1_N;
sapwood_N = DictDot.fotha_2_N;
heartwood_N = DictDot.fotha_2_N;
voice_N = DictDot.fothakh_N;
elder_N = DictDot.fozak_N;
touch_V2 = DictDot.frakhat_1_N;
feel_V2 = DictDot.frakholat_N;
solve_V2 = DictDot.gachat_N;
place_N = DictDot.gache_N;
environs_N = DictDot.gache_N;
brother_N = DictDot.gaezo_N;
egg_N = DictDot.gale_N;
rice_N = DictDot.gamiz_N;
lean_V = DictDot.ganat_N;
lean_V2 = DictDot.ganat_N;
belly_N = DictDot.gango_N;
root_N = DictDot.garfoth_N;
meat_N = DictDot.gavat_N;
cunt_N = DictDot.gech_N;
pussy_N = DictDot.gech_N;
lack_V2 = DictDot.gerat_N;
mole_N = DictDot.geve_N;
snake_N = DictDot.gezri_N;
feint_N = DictDot.gezrikh_N;
push_V = DictDot.gidat_N;
push_V2 = DictDot.gidat_N;
breeze_N = DictDot.gillo_N;
weather_N = DictDot.gillosor_N;
mouse_N = DictDot.gimi_N;
people_N = DictDot.gimisir_N;
bee_N = DictDot.giz_N;
honey_N = DictDot.gizikh_N;
sweet_A = DictDot.gizikhven_N;
onion_N = DictDot.glas_N;
louse_N = DictDot.glen_N;
fucker_N = DictDot.govak_N;
waste_N = DictDot.graddakh_1_N;
refuse_N = DictDot.graddakh_1_N;
wall_N = DictDot.gref_N;
last_A = DictDot.ha_nakhaan_N;
food_N = DictDot.hadaen_N;
spawn_N = DictDot.haesh_N;
soft_A = DictDot.haf_N;
quiet_A = DictDot.haf_N;
chain_N = DictDot.haggeya_N;
strong_A = DictDot.haj_N;
right_A = DictDot.haje_N;
name_N = DictDot.hake_N;
famous_A = DictDot.hakeso_N;
flower_N = DictDot.halah_N;
get_V2 = DictDot.halelat_N;
yak_N = DictDot.hammo_N;
rose_N = DictDot.hanna_N;
sharp_A = DictDot.has_N;
face_N = DictDot.hatif_1_N;
sea_N = DictDot.havazh_N;
bread_N = DictDot.havon_N;
cat_N = DictDot.havzi_N;
lazy_A = DictDot.havziven_N;
jug_N = DictDot.heffof_N;
fur_N = DictDot.hem_N;
furry_A = DictDot.heme_1_N;
pelt_N = DictDot.hemikh_N;
southern_A = DictDot.hesk_N;
south_N = DictDot.heske_N;
rim_N = DictDot.heth_N;
tight_A = DictDot.hethke_1_N;
ready_A = DictDot.hethke_1_N;
travel_V = DictDot.hezhahat_N;
travel_V2 = DictDot.hezhahat_N;
dig_V2 = DictDot.hilelat_N;
fist_N = DictDot.himo_N;
glove_N = DictDot.hlaka_N;
wrist_N = DictDot.hlofa_N;
ankle_N = DictDot.hlofa_N;
praise_V2 = DictDot.hoerat_N;
blow_V2 = DictDot.holat_N;
golden_A = DictDot.hoshor_N;
sing_V = DictDot.hoyalat_N;
sing_V2 = DictDot.hoyalat_N;
music_N = DictDot.hoyalasar_N;
song_N = DictDot.hoyali_N;
horse_N = DictDot.hrazef_N;
mustang_N = DictDot.hrazef_chafi_N;
welcome_V2 = DictDot.iddelat_N;
owl_N = DictDot.idiro_N;
wooden_A = DictDot.ido_N;
fake_A = DictDot.ido_N;
host_N = DictDot.idrik_N;
guide_V2 = DictDot.idrilat_N;
escort_V2 = DictDot.idrisofat_N;
foreigner_N = DictDot.ifak_N;
walk_V = DictDot.ifat_1_N;
victory_N = DictDot.iffi_N;
bucket_N = DictDot.igge_N;
swallow_V = DictDot.ijelat_N;
swallow_V2 = DictDot.ijelat_N;
ash_N = DictDot.ikhisir_N;
strike_V = DictDot.ildat_N;
strike_V2 = DictDot.ildat_N;
skin_N = DictDot.ilek_N;
vegetable_N = DictDot.ilme_N;
salad_N = DictDot.ilmeser_N;
greens_N = DictDot.ilmeser_N;
young_A = DictDot.imesh_N;
belt_N = DictDot.imo_N;
sister_N = DictDot.inavva_N;
drink_V = DictDot.indelat_N;
drink_V2 = DictDot.indelat_N;
beetle_N = DictDot.inte_N;
back_N = DictDot.irge_1_N;
trout_N = DictDot.irra_N;
trot_V = DictDot.irvosat_N;
trot_V2 = DictDot.irvosat_N;
brittle_A = DictDot.ithkoil_N;
wild_A = DictDot.ivezh_N;
beast_N = DictDot.ivezho_N;
melt_V = DictDot.ivisat_N;
poison_N = DictDot.ize_N;
come_V = DictDot.jadat_N;
come_V2 = DictDot.jadat_N;
approach_V2 = DictDot.jadilat_N;
arrive_V = DictDot.jadolat_N;
arrive_V2 = DictDot.jadolat_N;
vulture_N = DictDot.jadro_N;
hairstyle_N = DictDot.jahak_N;
moon_N = DictDot.jalan_N;
blanket_N = DictDot.janha_N;
niece_N = DictDot.janise_N;
dog_N = DictDot.jano_N;
executioner_N = DictDot.jaqqa_N;
laugh_V = DictDot.jasat_N;
laugh_V2 = DictDot.jasat_N;
rein_V2 = DictDot.javrathat_N;
block_V2 = DictDot.jazat_N;
pony_N = DictDot.jedda_N;
bounce_V = DictDot.jekhtat_1_N;
ricochet_V = DictDot.jekhtat_1_N;
lemon_N = DictDot.jela_N;
sour_A = DictDot.jelaven_N;
cheese_N = DictDot.jelli_N;
trader_N = DictDot.jerak_N;
merchant_N = DictDot.jerak_N;
trade_V = DictDot.jerat_N;
trade_V2 = DictDot.jerat_N;
market_N = DictDot.jereser_N;
discuss_V2 = DictDot.jerilat_N;
imprison_V2 = DictDot.jervat_N;
pull_V2 = DictDot.jesat_N;
ice_N = DictDot.jesh_N;
freeze_V = DictDot.jesholat_N;
freeze_V2 = DictDot.jesholat_N;
icy_A = DictDot.jeshven_N;
rightful_A = DictDot.jil_N;
western_A = DictDot.jim_N;
west_N = DictDot.jimma_N;
fox_N = DictDot.jith_N;
chicken_N = DictDot.jiz_N;
cook_V = DictDot.jolinat_N;
cook_V2 = DictDot.jolinat_N;
salmon_N = DictDot.joma_N;
idol_N = DictDot.joro_N;
icon_N = DictDot.joro_N;
capture_V2 = DictDot.kadat_N;
wrangle_V = DictDot.kadat_N;
corral_V2 = DictDot.kadat_N;
net_N = DictDot.kade_N;
smash_V = DictDot.kafat_N;
smash_V2 = DictDot.kafat_N;
pestle_N = DictDot.kafe_N;
crush_V = DictDot.kaffat_N;
crush_V2 = DictDot.kaffat_N;
lark_N = DictDot.kane_N;
gallop_V = DictDot.karlinat_1_N;
gallop_V2 = DictDot.karlinat_1_N;
time_N = DictDot.kashi_N;
black_A = DictDot.kazga_N;
orderly_A = DictDot.kelen_N;
conjoin_V2 = DictDot.kemat_N;
ally_N = DictDot.kemik_N;
marry_V2 = DictDot.kemolat_N;
opal_N = DictDot.kendra_N;
stick_N = DictDot.kerikh_N;
carry_V = DictDot.kesselat_N;
carry_V2 = DictDot.kesselat_N;
body_N = DictDot.khado_N;
corpse_N = DictDot.khadokh_N;
king_N = DictDot.khal_N;
prince_N = DictDot.khalakka_N;
princess_N = DictDot.khalakki_N;
queen_N = DictDot.khaleesi_N;
handmaid_N = DictDot.khaleessiya_N;
waist_N = DictDot.khaor_N;
sneeze_V = DictDot.khefat_N;
flesh_N = DictDot.kher_N;
leather_N = DictDot.kherikh_N;
worm_N = DictDot.khewo_N;
flag_N = DictDot.khiro_N;
penis_N = DictDot.khirrof_N;
dick_N = DictDot.khirrof_N;
marsh_N = DictDot.khizra_N;
dress_V = DictDot.khogarat_N;
dress_V2 = DictDot.khogarat_N;
box_N = DictDot.khogari_N;
trunk_N = DictDot.khogari_N;
chest_N = DictDot.khogari_N;
cask_N = DictDot.khogari_N;
ancestor_N = DictDot.kim_1_N;
original_A = DictDot.kim_2_N;
ancestry_N = DictDot.kimisir_N;
bodyguard_N = DictDot.ko_N;
medicine_N = DictDot.koala_N;
healer_N = DictDot.koalak_N;
nick_N = DictDot.koge_N;
blemish_N = DictDot.koge_N;
imperfection_N = DictDot.koge_N;
flaw_N = DictDot.koge_N;
flawless_A = DictDot.kogmen_N;
bow_N = DictDot.kohol_N;
cure_V = DictDot.kolat_N;
cure_V2 = DictDot.kolat_N;
eagle_N = DictDot.kolver_N;
stand_V = DictDot.kovarat_N;
stand_V2 = DictDot.kovarat_N;
mountain_N = DictDot.krazaaj_N;
grandmother_N = DictDot.kristasof_N;
flea_N = DictDot.krol_N;
beautiful_A = DictDot.lain_1_N;
fighter_N = DictDot.lajak_N;
warrior_N = DictDot.lajak_N;
army_N = DictDot.lajasar_N;
fight_V = DictDot.lajat_N;
fight_V2 = DictDot.lajat_N;
spar_V = DictDot.lajilat_N;
train_V = DictDot.lajilat_N;
train_V2 = DictDot.lajilat_N;
play_V = DictDot.lajilat_N;
play_V2 = DictDot.lajilat_N;
compete_V = DictDot.lajilat_N;
chew_V = DictDot.lakkhat_N;
chew_V2 = DictDot.lakkhat_N;
mare_N = DictDot.lame_N;
run_V = DictDot.lanat_1_N;
run_V2 = DictDot.lanat_1_N;
cry_V = DictDot.laqat_N;
cry_V2 = DictDot.laqat_N;
weep_V = DictDot.laqat_N;
weep_V2 = DictDot.laqat_N;
stew_N = DictDot.lashfak_N;
loud_A = DictDot.lavakh_N;
feud_N = DictDot.lazhqoyi_N;
ghost_N = DictDot.lei_1_N;
orphan_N = DictDot.leishak_N;
language_N = DictDot.lekh_1_N;
tongue_N = DictDot.lekh_2_N;
neck_N = DictDot.lenta_1_N;
stem_N = DictDot.lenta_1_N;
midget_N = DictDot.lentashi_N;
rat_N = DictDot.leqse_N;
breathe_V = DictDot.leshitat_N;
breathe_V2 = DictDot.leshitat_N;
tattoo_N = DictDot.lir_N;
tie_V = DictDot.liwalat_N;
tie_V2 = DictDot.liwalat_N;
hit_V2 = DictDot.lojat_1_N;
bathe_V = DictDot.lommat_N;
bathe_V2 = DictDot.lommat_N;
arrow_N = DictDot.loqam_N;
wink_V = DictDot.lorat_N;
wink_V2 = DictDot.lorat_N;
blink_V = DictDot.lorrat_N;
blink_V2 = DictDot.lorrat_N;
guard_N = DictDot.loshak_N;
contain_V2 = DictDot.loshat_N;
miss_V = DictDot.lostat_N;
miss_V2 = DictDot.lostat_N;
disappoint_V2 = DictDot.lostat_N;
puddle_N = DictDot.loy_1_N;
sew_V = DictDot.madat_N;
sew_V2 = DictDot.madat_N;
sorceress_N = DictDot.maegi_N;
witch_N = DictDot.maegi_N;
kid_N = DictDot.mafo_N;
man_N = DictDot.mahrazh_N;
husband_N = DictDot.mahrazhkem_N;
mother_N = DictDot.mai_N;
anxious_A = DictDot.manimven_N;
construct_V2 = DictDot.marilat_N;
tool_N = DictDot.marriya_N;
valuable_N = DictDot.mas_N;
rabbit_N = DictDot.mawizzi_N;
bad_A = DictDot.mel_N;
evil_A = DictDot.mel_N;
happen_V = DictDot.melisolat_N;
sound_N = DictDot.mem_N;
soup_N = DictDot.mesina_N;
muscle_N = DictDot.meso_N;
swell_V = DictDot.mesolat_N;
sexy_A = DictDot.mezahe_N;
whore_N = DictDot.mezhah_N;
sore_A = DictDot.mhar_N;
headache_N = DictDot.mhari_N;
thorn_N = DictDot.mihe_N;
dagger_N = DictDot.mihesof_N;
pack_N = DictDot.moska_N;
load_V = DictDot.moskat_N;
load_V2 = DictDot.moskat_N;
warlock_N = DictDot.movek_N;
magician_N = DictDot.movek_N;
create_V = DictDot.movelat_N;
create_V2 = DictDot.movelat_N;
garlic_N = DictDot.mredi_N;
victorious_A = DictDot.najah_1_N;
stop_V = DictDot.nakhat_N;
stop_V2 = DictDot.nakhat_N;
end_N = DictDot.nakho_N;
urinate_V = DictDot.navat_N;
beginner_N = DictDot.navik_N;
ashamed_A = DictDot.navvirzethay_N;
girl_N = DictDot.nayat_N;
long_A = DictDot.neak_N;
stone_A = DictDot.negwin_N;
foal_N = DictDot.nerro_N;
know_V = DictDot.nesat_N;
know_V2 = DictDot.nesat_N;
information_N = DictDot.nesikh_N;
knowledge_N = DictDot.nesikh_N;
guest_N = DictDot.nevak_N;
head_N = DictDot.nhare_1_N;
foliage_N = DictDot.nhare_2_N;
raven_N = DictDot.nhizo_N;
sausage_N = DictDot.nindi_N;
rigid_A = DictDot.niqe_N;
orgasm_N = DictDot.niqikkheya_N;
fill_V2 = DictDot.nirrat_N;
painful_A = DictDot.nith_N;
painless_A = DictDot.nithmen_N;
frown_V = DictDot.nivat_N;
bull_N = DictDot.noah_N;
wipe_V = DictDot.nofilat_N;
wipe_V2 = DictDot.nofilat_N;
trample_V = DictDot.nokittat_N;
trample_V2 = DictDot.nokittat_N;
hair_N = DictDot.noreth_N;
brown_A = DictDot.nozhoven_N;
straight_A = DictDot.nris_N;
thick_A = DictDot.nroj_1_N;
complex_A = DictDot.nroj_1_N;
mettle_N = DictDot.oakah_N;
breast_N = DictDot.odaya_N;
yam_N = DictDot.oeta_N;
daughter_N = DictDot.ohara_N;
heavy_A = DictDot.ohazh_1_N;
fat_A = DictDot.oiro_N;
wrong_A = DictDot.ojil_N;
incorrect_A = DictDot.ojil_N;
friend_N = DictDot.okeo_N;
trustee_N = DictDot.okeo_N;
choose_V2 = DictDot.okkat_N;
tent_N = DictDot.okre_N;
rub_V = DictDot.oldat_1_N;
rub_V2 = DictDot.oldat_1_N;
concern_V2 = DictDot.oldat_2_N;
hill_N = DictDot.olta_N;
wear_V2 = DictDot.ondelat_N;
sheep_N = DictDot.oqet_N;
beat_N = DictDot.oqo_N;
heartbeat_N = DictDot.oqooqo_N;
whip_N = DictDot.orvik_N;
shoe_N = DictDot.orzi_N;
trap_N = DictDot.orzo_N;
path_N = DictDot.os_N;
road_N = DictDot.os_N;
suck_V = DictDot.oshat_N;
suck_V2 = DictDot.oshat_N;
tradition_N = DictDot.oskimikh_N;
bridge_N = DictDot.osoleth_N;
bite_V2 = DictDot.ostat_N;
plan_N = DictDot.ostirge_N;
wide_A = DictDot.ovah_N;
opening_N = DictDot.ovrakh_N;
opportunity_N = DictDot.ovrakh_N;
vulnerability_N = DictDot.ovrakh_N;
loose_A = DictDot.ovray_N;
portable_A = DictDot.ovray_N;
enhance_V2 = DictDot.ovvahat_N;
improve_V2 = DictDot.ovvahat_N;
throw_V2 = DictDot.ovvethat_N;
shoot_V2 = DictDot.ovvethat_N;
goal_N = DictDot.ovvethikh_N;
destination_N = DictDot.ovvethikh_N;
ruby_N = DictDot.ozzir_N;
fiery_A = DictDot.ozzirven_N;
firefly_N = DictDot.qacha_N;
display_V2 = DictDot.qachat_N;
question_N = DictDot.qaf_N;
ask_V2 = DictDot.qafat_N;
stork_N = DictDot.qana_N;
float_V = DictDot.qayelat_N;
float_V2 = DictDot.qayelat_N;
apple_N = DictDot.qazer_N;
mysterious_A = DictDot.qemmemmo_N;
strange_A = DictDot.qemmemmo_N;
cover_N = DictDot.qemmo_N;
eyelid_N = DictDot.qemmotihan_N;
sand_N = DictDot.qeshah_N;
basket_N = DictDot.qeso_N;
forest_N = DictDot.qevir_N;
boar_N = DictDot.qifo_N;
pig_N = DictDot.qifo_N;
pork_N = DictDot.qifo_N;
island_N = DictDot.qile_N;
bleed_V = DictDot.qiyalat_N;
deer_N = DictDot.qlaseh_N;
hand_N = DictDot.qora_N;
arm_N = DictDot.qora_N;
seize_V2 = DictDot.qoralat_N;
hold_V2 = DictDot.qoralat_N;
prize_N = DictDot.qorasokh_N;
rape_V2 = DictDot.qorasolat_N;
forearm_N = DictDot.qorraya_N;
spider_N = DictDot.qosar_N;
deceptive_A = DictDot.qosarven_N;
deception_N = DictDot.qosarvenikh_N;
repetitive_A = DictDot.qoth_N;
tremble_V = DictDot.qovat_N;
shed_V2 = DictDot.qovvolat_N;
blood_N = DictDot.qoy_N;
vomit_V = DictDot.qwehat_N;
vomit_V2 = DictDot.qwehat_N;
tiger_N = DictDot.rachel_N;
bright_A = DictDot.rahsan_N;
boy_N = DictDot.rakh_1_N;
lamb_N = DictDot.rakh_2_N;
land_N = DictDot.ramasar_N;
country_N = DictDot.ramasar_N;
summit_N = DictDot.rayan_N;
plateau_N = DictDot.rayan_N;
organ_N = DictDot.rea_N;
purple_A = DictDot.reaven_N;
thin_A = DictDot.redda_N;
sleek_A = DictDot.redda_N;
skinny_A = DictDot.reddi_N;
asleep_A = DictDot.remek_N;
sleep_V = DictDot.remekat_N;
sleep_V2 = DictDot.remekat_N;
hollow_A = DictDot.renrenoh_N;
foot_N = DictDot.rhae_N;
leg_N = DictDot.rhae_N;
athlete_N = DictDot.rhaek_N;
stud_N = DictDot.rhaek_N;
world_N = DictDot.rhaesheser_N;
stride_N = DictDot.rhaesof_N;
cart_N = DictDot.rhaggat_N;
ship_N = DictDot.rhaggat_eveth_N;
help_V2 = DictDot.rhelalat_N;
stirrup_N = DictDot.rhiko_N;
animal_N = DictDot.rhoa_N;
family_N = DictDot.rhojosor_N;
bubble_N = DictDot.rich_N;
swelling_N = DictDot.rich_N;
raisin_N = DictDot.rigwa_N;
rotten_A = DictDot.rikh_N;
rot_V = DictDot.rikholat_N;
cut_V2 = DictDot.rissat_1_N;
nose_N = DictDot.riv_N;
tip_N = DictDot.riv_N;
sniff_V2 = DictDot.rivvat_N;
son_N = DictDot.rizh_N;
scrape_V2 = DictDot.rochat_N;
shriveled_A = DictDot.rof_N;
category_N = DictDot.saccheya_N;
part_N = DictDot.saccheya_N;
piece_N = DictDot.saccheya_N;
split_V = DictDot.sachat_N;
split_V2 = DictDot.sachat_N;
divide_V = DictDot.sachat_N;
divide_V2 = DictDot.sachat_N;
half_N = DictDot.sachi_N;
mount_V2 = DictDot.sajat_N;
steed_N = DictDot.sajo_N;
numerous_A = DictDot.samven_N;
surpass_V2 = DictDot.samvenolat_N;
heap_N = DictDot.san_1_N;
pile_N = DictDot.san_1_N;
safe_A = DictDot.sandi_N;
count_V = DictDot.sanneyalat_N;
count_V2 = DictDot.sanneyalat_N;
new_A = DictDot.sash_N;
juicy_A = DictDot.sathoma_N;
free_A = DictDot.seris_N;
vest_N = DictDot.serja_N;
grape_N = DictDot.sewaf_N;
wine_N = DictDot.sewafikh_N;
sun_N = DictDot.shekh_N;
star_N = DictDot.shierak_N;
comet_N = DictDot.shierak_qiya_N;
snore_V = DictDot.shigat_N;
gossip_N = DictDot.shilak_N;
busybody_N = DictDot.shilak_N;
trust_V2 = DictDot.shillat_N;
believe_V2 = DictDot.shillolat_N;
meet_V2 = DictDot.shilolat_N;
tame_A = DictDot.shim_N;
grey_A = DictDot.shiqeth_N;
iron_N = DictDot.shiqethi_N;
beard_N = DictDot.shirane_N;
scorpion_N = DictDot.shiro_N;
spot_N = DictDot.sho_N;
mark_V2 = DictDot.sholat_N;
armor_N = DictDot.shor_tawakof_N;
footprint_N = DictDot.shorhae_N;
marked_A = DictDot.shoven_N;
nephew_N = DictDot.siera_N;
spit_V2 = DictDot.sikhtelat_N;
follower_N = DictDot.silak_N;
follow_V2 = DictDot.silat_1_N;
grandfather_N = DictDot.simonof_N;
lightning_N = DictDot.sisi_N;
absent_A = DictDot.som_2_N;
weave_V = DictDot.soqat_N;
weave_V2 = DictDot.soqat_N;
plum_N = DictDot.soqwi_N;
dirty_A = DictDot.sorf_N;
dirt_N = DictDot.sorfo_N;
earth_N = DictDot.sorfosor_N;
pear_N = DictDot.sovi_N;
metallic_A = DictDot.taoka_N;
silk_N = DictDot.tasokh_N;
chop_V = DictDot.tavat_N;
chop_V2 = DictDot.tavat_N;
metal_N = DictDot.tawak_N;
real_N = DictDot.tawak_N;
thunder_N = DictDot.temme_N;
blue_A = DictDot.thelis_N;
marmot_N = DictDot.thave_N;
nipple_N = DictDot.theya_N;
pink_A = DictDot.theyaven_N;
narrow_A = DictDot.thif_N;
task_N = DictDot.thikh_N;
leak_V = DictDot.thimalat_N;
leak_V2 = DictDot.thimalat_N;
age_N = DictDot.thirisir_N;
survive_V = DictDot.thirolat_N;
survive_V2 = DictDot.thirolat_N;
juice_N = DictDot.thom_N;
nut_N = DictDot.tif_N;
eye_N = DictDot.tih_N;
see_V2 = DictDot.tihat_N;
view_N = DictDot.tihikh_N;
overview_N = DictDot.tihikhziri_N;
understand_V = DictDot.tiholat_N;
understand_V2 = DictDot.tiholat_N;
deed_N = DictDot.tikh_N;
act_N = DictDot.tikh_N;
verb_N = DictDot.tikkheya_N;
boot_N = DictDot.tim_N;
book_N = DictDot.timvir_N;
finger_N = DictDot.tir_N;
point_V = DictDot.tirat_N;
point_V2 = DictDot.tirat_N;
nail_N = DictDot.tirikh_N;
eastern_A = DictDot.tith_N;
east_N = DictDot.titha_N;
dumb_A = DictDot.toki_N;
fool_N = DictDot.tokik_N;
bone_N = DictDot.tolorro_N;
stomach_N = DictDot.torga_1_N;
lake_N = DictDot.tozara_N;
turnip_N = DictDot.vado_N;
filly_N = DictDot.vado_N;
city_N = DictDot.vaes_N;
clog_V = DictDot.vaesilat_N;
clog_V2 = DictDot.vaesilat_N;
wool_N = DictDot.vafikh_N;
horizon_N = DictDot.valad_N;
northern_A = DictDot.valsh_N;
north_N = DictDot.valshe_N;
northerner_N = DictDot.valshek_N;
strangle_V2 = DictDot.varragerat_N;
stampede_N = DictDot.vash_N;
earthquake_N = DictDot.vash_hrazefmen_N;
continue_V = DictDot.vatterat_N;
continue_V2 = DictDot.vatterat_N;
storm_N = DictDot.vaz_N;
exist_V = DictDot.vekhat_N;
object_N = DictDot.vekhikh_1_N;
thing_N = DictDot.vekhikh_1_N;
noun_N = DictDot.vekhikh_2_N;
sow_V = DictDot.velainerat_N;
sow_V2 = DictDot.velainerat_N;
yellow_A = DictDot.veltor_N;
stall_V = DictDot.velzerat_N;
stall_V2 = DictDot.velzerat_N;
procrastinate_V = DictDot.velzerat_N;
knee_N = DictDot.vem_N;
elbow_N = DictDot.vem_N;
heel_N = DictDot.vemish_N;
class_N = DictDot.veneser_N;
semblance_N = DictDot.venikh_N;
wolf_N = DictDot.ver_N;
traveler_N = DictDot.verak_N;
caravan_N = DictDot.verakasar_N;
violent_A = DictDot.verven_N;
stallion_N = DictDot.vezh_N;
great_A = DictDot.vezhven_N;
shiver_V = DictDot.vichiterat_N;
respectful_A = DictDot.vichomer_1_N;
respectable_A = DictDot.vichomer_1_N;
protect_V2 = DictDot.vijazerat_N;
save_V2 = DictDot.vijazerolat_N;
rescue_V2 = DictDot.vijazerolat_N;
chin_N = DictDot.vik_N;
nag_N = DictDot.vikeesi_N;
stay_V = DictDot.vikovarerat_N;
stay_V2 = DictDot.vikovarerat_N;
battle_N = DictDot.vilajero_N;
game_N = DictDot.vilajerosh_N;
wise_A = DictDot.ville_1_N;
camp_V = DictDot.vimithrerat_N;
camp_V2 = DictDot.vimithrerat_N;
stab_V2 = DictDot.vindelat_1_N;
remember_V2 = DictDot.vineserat_N;
beg_V = DictDot.viqaferat_N;
beg_V2 = DictDot.viqaferat_N;
plead_V = DictDot.viqaferat_N;
plead_V2 = DictDot.viqaferat_N;
red_A = DictDot.virzeth_N;
forehead_N = DictDot.vish_N;
flow_V = DictDot.vithalat_N;
examine_V2 = DictDot.vitiherat_N;
ponder_V = DictDot.vitiherat_N;
ponder_V2 = DictDot.vitiherat_N;
watch_N = DictDot.vitihirak_N;
observe_V = DictDot.vitihirat_N;
observe_V2 = DictDot.vitihirat_N;
feast_N = DictDot.vitteya_N;
silver_N = DictDot.vizhadi_N;
dust_N = DictDot.vod_N;
person_N = DictDot.voj_N;
deity_N = DictDot.vojjor_N;
god_N = DictDot.vojjor_N;
flame_N = DictDot.vorsakh_N;
summer_N = DictDot.vorsaska_N;
fang_N = DictDot.vorthqoyi_N;
tooth_N = DictDot.vorto_N;
nothing_N = DictDot.vosi_N;
weapon_N = DictDot.vov_N;
weaponry_N = DictDot.vovosor_N;
leap_V = DictDot.vrelat_N;
leap_V2 = DictDot.vrelat_N;
slow_A = DictDot.vroz_N;
child_N = DictDot.yalli_N;
youth_N = DictDot.yamori_N;
collection_N = DictDot.yanqokh_N;
collect_V2 = DictDot.yanqolat_1_N;
gather_V2 = DictDot.yanqolat_1_N;
tribe_N = DictDot.yanqosor_N;
flinch_V = DictDot.yarat_N;
air_N = DictDot.yash_N;
up_A = DictDot.yath_N;
upward_A = DictDot.yath_N;
high_A = DictDot.yath_N;
ramp_N = DictDot.yathokh_N;
rise_V = DictDot.yatholat_N;
rise_V2 = DictDot.yatholat_N;
failure_N = DictDot.yeni_N;
crone_N = DictDot.yesi_N;
frog_N = DictDot.yetto_N;
mad_A = DictDot.yofi_N;
crazy_A = DictDot.yofi_N;
crossing_N = DictDot.yom_N;
cross_V2 = DictDot.yomat_N;
fruit_N = DictDot.yot_N;
brain_N = DictDot.yothnhare_N;
slave_N = DictDot.zafra_N;
want_V2 = DictDot.zalat_N;
stable_A = DictDot.zan_N;
steadfast_A = DictDot.zan_N;
shade_N = DictDot.zanisshi_N;
white_A = DictDot.zasqa_N;
swim_V = DictDot.zerqolat_N;
swim_V2 = DictDot.zerqolat_N;
butterfly_N = DictDot.zhalia_N;
spear_N = DictDot.zhani_N;
bass_N = DictDot.zhaqe_N;
lizard_N = DictDot.zhav_N;
dragon_N = DictDot.zhavorsa_N;
salt_N = DictDot.zhif_N;
salty_A = DictDot.zhifven_N;
general_A = DictDot.zhilli_N;
enormous_A = DictDot.zhokakkwa_N;
big_A = DictDot.zhokwa_1_N;
heart_N = DictDot.zhor_1_N;
fig_N = DictDot.zhorrof_N;
dangerous_A = DictDot.zhowak_N;
disrespectful_A = DictDot.zichome_N;
steal_V = DictDot.zifichelat_N;
steal_V2 = DictDot.zifichelat_N;
burden_V2 = DictDot.ziganelat_N;
defy_V2 = DictDot.ziganesolat_N;
requisite_A = DictDot.zigere_N;
require_V2 = DictDot.zigerelat_N;
need_V2 = DictDot.zigerelat_N;
distract_V2 = DictDot.zimemelat_N;
retch_V = DictDot.ziqwehelat_N;
bird_N = DictDot.zir_N;
offend_V2 = DictDot.zireyeselat_N;
bug_V2 = DictDot.zireyeselat_N;
jostle_V2 = DictDot.zireyeselat_N;
wound_N = DictDot.ziso_N;
fail_V = DictDot.ziyenelat_N;
fail_V2 = DictDot.ziyenelat_N;
low_A = DictDot.zoh_N;
kiss_N = DictDot.zoqwa_N;
roar_V = DictDot.zorat_N;
roar_V2 = DictDot.zorat_N;
}
