concrete BigLexiconDot of BigLexicon = CatSimpleDot ** open DictDot in {
lin
silence_V2 = DictDot.acchakat_V2;
roll_V2 = DictDot.acchorkat_V2;
smelly_A = DictDot.achra_A;
smell_N = DictDot.achrakh_N;
stink_N = DictDot.achrakh_N;
eat_V = DictDot.adakhat_V;
eat_V2 = DictDot.adakhat_V2;
feed_V2 = DictDot.addakhat_V2;
moisten_V2 = DictDot.addiwelat_V2;
convey_V2 = DictDot.addothralat_V2;
transport_V2 = DictDot.addothralat_V2;
spill_V2 = DictDot.addrekat_V2;
kill_V2 = DictDot.addrivat_V2;
chair_N = DictDot.ador_N;
turtle_N = DictDot.adra_N;
morning_N = DictDot.aena_N;
hot_A = DictDot.afazh_A;
warm_A = DictDot.afazhi_A;
replace_V2 = DictDot.affazolat_V2;
clean_V2 = DictDot.affisat_V2;
wash_V2 = DictDot.affisat_V2;
fly_N = DictDot.afis_N;
rip_V2 = DictDot.aggendat_V2;
tear_V2 = DictDot.aggendat_V2;
snow_N = DictDot.ahesh_N;
winter_N = DictDot.aheshke_N;
frustrate_V2 = DictDot.ahhaqat_V2;
sharpen_V2 = DictDot.ahhasat_V2;
leader_N = DictDot.akkelenak_N;
decide_V = DictDot.akkelenat_V;
decide_V2 = DictDot.akkelenat_V2;
judge_V = DictDot.akkelenat_V;
judge_V2 = DictDot.akkelenat_V2;
heal_V2 = DictDot.akkoalat_V2;
duck_N = DictDot.alegra_N;
please_V2 = DictDot.allayafat_V2;
pledge_V2 = DictDot.alloshat_V2;
decorate_V2 = DictDot.ammasat_V2;
empty_V2 = DictDot.ammenat_V2;
rest_V2 = DictDot.ammithrat_V2;
jog_V = DictDot.anat_1_V;
jog_V2 = DictDot.anat_1_V2;
finish_V2 = DictDot.annakholat_V2;
announcement_N = DictDot.annese_N;
sit_V2 = DictDot.annevalat_V2;
hurt_V2 = DictDot.annithat_V2;
encourage_V2 = DictDot.annithilat_V2;
invigorate_V2 = DictDot.annithilat_V2;
entice_V2 = DictDot.annithilat_V2;
deep_A = DictDot.ao_1_A;
drop_V2 = DictDot.aranat_V2;
lose_V2 = DictDot.aranat_V2;
subject_N = DictDot.aranikh_N;
topic_N = DictDot.aranikh_N;
theme_N = DictDot.aranikh_N;
coward_N = DictDot.aresak_N;
hide_V = DictDot.aresat_V;
choke_V = DictDot.arraggat_V;
choke_V2 = DictDot.arraggat_V2;
shame_V2 = DictDot.arranat_V2;
fix_V = DictDot.arrissat_V;
fix_V2 = DictDot.arrissat_V2;
frighten_V2 = DictDot.arrokhat_V2;
fall_V = DictDot.arthasat_V;
fall_V2 = DictDot.arthasat_V2;
sky_N = DictDot.asavva_N;
word_N = DictDot.ase_N;
command_N = DictDot.ase_N;
cranberry_N = DictDot.asfavirzeth_N;
river_N = DictDot.ashefa_N;
oath_N = DictDot.asqoyi_N;
vow_N = DictDot.asqoyi_N;
break_V2 = DictDot.assamvat_V2;
day_N = DictDot.asshekh_3_N;
birthday_N = DictDot.asshekhqoyi_N;
introduction_N = DictDot.asshie_N;
introduce_V2 = DictDot.asshilat_V2;
present_V2 = DictDot.asshilat_V2;
sign_N = DictDot.assikhqoyi_N;
omen_N = DictDot.assikhqoyi_N;
prophecy_N = DictDot.assikhqoyisir_N;
defeat_V2 = DictDot.assilat_V2;
message_N = DictDot.assokh_N;
law_N = DictDot.assokhosor_N;
say_V = DictDot.astat_V;
say_V2 = DictDot.astat_V2;
joke_V = DictDot.astilat_1_V;
saying_N = DictDot.asto_N;
prayer_N = DictDot.asto_N;
speak_V = DictDot.astolat_1_V;
speak_V2 = DictDot.astolat_1_V2;
story_N = DictDot.astosor_N;
dry_A = DictDot.ath_A;
fatality_N = DictDot.athaddrivar_N;
frustration_N = DictDot.athahhaqar_N;
wasteland_N = DictDot.athasar_N;
nonsense_N = DictDot.athastokhdeveshizar_N;
limit_N = DictDot.athchilar_N;
lay_N = DictDot.athchilar_N;
expanse_N = DictDot.athchilar_N;
lying_N = DictDot.athchilozar_N;
respect_N = DictDot.athchomar_N;
reverence_N = DictDot.athchomar_N;
lameness_N = DictDot.athdarinar_N;
usefulness_N = DictDot.athdavrazar_N;
speed_N = DictDot.athdikar_N;
comfort_N = DictDot.athdisizar_N;
simplicity_N = DictDot.athdisizar_N;
death_N = DictDot.athdrivar_N;
nightmare_N = DictDot.athdrivarido_N;
sunset_N = DictDot.athdrivar_shekhi_N;
return_N = DictDot.athessazar_N;
departure_N = DictDot.athezar_N;
dancing_N = DictDot.athezhirar_N;
love_N = DictDot.athfiezar_N;
certainty_N = DictDot.athgoshar_N;
strength_N = DictDot.athhajar_N;
sex_N = DictDot.athhilezar_N;
pride_N = DictDot.athjahakar_N;
prowess_N = DictDot.athjahakar_N;
discussion_N = DictDot.athjerizar_N;
correctness_N = DictDot.athjilar_N;
rightness_N = DictDot.athjilar_N;
marriage_N = DictDot.athkemar_N;
running_N = DictDot.athlanar_N;
wailing_N = DictDot.athlaqar_N;
loudness_N = DictDot.athlavakhar_N;
happiness_N = DictDot.athlayafar_N;
turn_N = DictDot.athmajizar_N;
anxiousness_N = DictDot.athmanimvenar_N;
ache_N = DictDot.athmharar_N;
soreness_N = DictDot.athmharar_N;
magic_N = DictDot.athmovezar_N;
rigidity_N = DictDot.athniqar_N;
pain_N = DictDot.athnithar_N;
collapse_N = DictDot.athohharar_N;
fury_N = DictDot.athostar_N;
fear_N = DictDot.athrokhar_N;
vision_N = DictDot.athtihar_N;
look_N = DictDot.athtihar_N;
spirit_N = DictDot.athvadar_N;
greatness_N = DictDot.athvezhvenar_N;
war_N = DictDot.athvilajerar_N;
wisdom_N = DictDot.athvillar_N;
choice_N = DictDot.athvokkerar_N;
taste_N = DictDot.athyazhar_N;
birth_N = DictDot.athyolar_N;
hope_N = DictDot.athzalar_N;
sickness_N = DictDot.athzhikhar_N;
size_N = DictDot.athzhokwazar_N;
danger_N = DictDot.athzhowakar_N;
remainder_N = DictDot.athzinar_N;
duty_N = DictDot.atthar_N;
destroy_V2 = DictDot.atthasat_V2;
life_N = DictDot.atthirar_N;
dream_N = DictDot.atthirarido_N;
show_V2 = DictDot.attihat_V2;
father_N = DictDot.ave_N;
kneel_V = DictDot.avvemolat_V;
burn_V2 = DictDot.avvirsalat_V2;
grow_V2 = DictDot.avvitisherat_V2;
screamer_N = DictDot.awazak_N;
scream_V = DictDot.awazat_V;
scream_V2 = DictDot.awazat_V2;
bell_N = DictDot.ayena_N;
wait_V = DictDot.ayolat_V;
lift_V2 = DictDot.ayyathat_V2;
bear_V = DictDot.ayyolat_V;
dilute_V2 = DictDot.ayyozat_V2;
blade_N = DictDot.az_N;
blessing_N = DictDot.azhasavva_N;
give_V2 = DictDot.azhat_1_V2;
let_V2 = DictDot.azhat_2_V2;
bet_V = DictDot.azhilat_V;
bet_V2 = DictDot.azhilat_V2;
gift_N = DictDot.azho_N;
slaver_N = DictDot.azzafrok_N;
enslave_V2 = DictDot.azzafrolat_V2;
harm_V2 = DictDot.azzisat_V2;
wind_N = DictDot.chaf_N;
mercenary_N = DictDot.chafak_N;
traitor_N = DictDot.chafak_N;
climate_N = DictDot.chafasar_N;
autumn_N = DictDot.chafka_N;
bean_N = DictDot.chal_N;
hear_V2 = DictDot.charat_1_V2;
ear_N = DictDot.chare_N;
listen_V = DictDot.charolat_V;
locust_N = DictDot.chelsian_N;
liver_N = DictDot.cheno_N;
canter_V = DictDot.chetirat_1_V;
canter_V2 = DictDot.chetirat_1_V2;
cricket_N = DictDot.chifti_N;
supine_A = DictDot.chilay_A;
woman_N = DictDot.chiori_N;
wife_N = DictDot.chiorikem_N;
horn_N = DictDot.chiva_N;
honour_V2 = DictDot.chomolat_2_V2;
solidify_V = DictDot.chongolat_V;
solidify_V2 = DictDot.chongolat_V2;
pika_N = DictDot.choo_N;
fresh_A = DictDot.chosh_A;
beet_N = DictDot.chot_N;
leaf_N = DictDot.daeni_N;
green_A = DictDot.dahaan_A;
pomegranate_N = DictDot.daki_N;
cow_N = DictDot.dalfe_N;
beef_N = DictDot.dalfe_N;
ford_N = DictDot.dan_N;
gem_N = DictDot.dan_N;
saddle_N = DictDot.darif_N;
lame_A = DictDot.darin_A;
limp_A = DictDot.darin_A;
pungent_A = DictDot.dave_2_A;
good_A = DictDot.davra_A;
useful_A = DictDot.davra_A;
rosemary_N = DictDot.davveya_N;
cheek_N = DictDot.dech_N;
shallow_A = DictDot.dei_1_A;
fog_N = DictDot.devesh_N;
skull_N = DictDot.diaf_N;
fast_A = DictDot.dik_A;
flash_N = DictDot.dili_N;
sparkle_N = DictDot.dili_N;
pass_V = DictDot.dinat_V;
pass_V2 = DictDot.dinat_V2;
think_V = DictDot.dirgat_V;
think_V2 = DictDot.dirgat_V2;
thought_N = DictDot.dirge_N;
idea_N = DictDot.dirge_N;
simple_A = DictDot.dis_A;
plain_A = DictDot.dis_A;
bark_N = DictDot.dishah_N;
wet_A = DictDot.diwe_1_A;
suffer_V = DictDot.dogat_1_V;
shout_V = DictDot.donat_1_V;
shout_V2 = DictDot.donat_1_V2;
goat_N = DictDot.dorvi_N;
ibex_N = DictDot.dorvof_N;
council_N = DictDot.dosh_N;
ride_N = DictDot.dothrakh_N;
dead_A = DictDot.driv_1_A;
die_V = DictDot.drivolat_1_V;
drive_V2 = DictDot.drogat_V2;
herd_N = DictDot.drogikh_N;
useless_A = DictDot.edavrasa_A;
squeeze_V = DictDot.efat_V;
squeeze_V2 = DictDot.efat_V2;
shackle_N = DictDot.efe_N;
uproot_V2 = DictDot.efesalat_V2;
scratch_V2 = DictDot.efesalat_V2;
disagree_V = DictDot.efichisalat_V;
disagree_V2 = DictDot.efichisalat_V2;
remove_V = DictDot.ejervalat_V;
remove_V2 = DictDot.ejervalat_V2;
undress_V = DictDot.ekhogaralat_V;
undress_V2 = DictDot.ekhogaralat_V2;
seed_N = DictDot.elain_N;
sperm_N = DictDot.elain_N;
plant_V2 = DictDot.elainat_V2;
go_V = DictDot.elat_1_V;
go_V2 = DictDot.elat_1_V2;
shoulder_N = DictDot.elme_N;
respond_V = DictDot.elzat_V;
respond_V2 = DictDot.elzat_V2;
response_N = DictDot.elzikh_N;
smile_V = DictDot.emat_1_V;
smiley_N = DictDot.emesh_N;
amuse_V2 = DictDot.emmat_V2;
gate_N = DictDot.emrakh_N;
enter_V = DictDot.emralat_V;
enter_V2 = DictDot.emralat_V2;
sack_V2 = DictDot.emrasolat_V2;
raid_V2 = DictDot.emrasolat_V2;
mule_N = DictDot.enossho_N;
baby_N = DictDot.enta_N;
infant_N = DictDot.enta_N;
kind_A = DictDot.erin_1_A;
lady_N = DictDot.erinak_N;
old_A = DictDot.ershe_A;
smooth_A = DictDot.es_A;
exit_N = DictDot.esemrasakh_N;
leave_V = DictDot.esemrasalat_V;
leave_V2 = DictDot.esemrasalat_V2;
fish_N = DictDot.eshina_N;
different_A = DictDot.esina_1_A;
change_V = DictDot.esinasolat_V;
braggart_N = DictDot.esittesak_N;
brag_V = DictDot.esittesalat_V;
exaggerate_V = DictDot.esittesalat_V;
exaggerate_V2 = DictDot.esittesalat_V2;
roof_N = DictDot.essheya_N;
top_N = DictDot.essheya_N;
tail_N = DictDot.eve_N;
water_N = DictDot.eveth_N;
start_V = DictDot.evolat_V;
olive_N = DictDot.ewe_N;
rain_N = DictDot.eyel_N;
move_V2 = DictDot.eyelat_V2;
spring_N = DictDot.eyelke_N;
find_V = DictDot.ezat_V;
find_V2 = DictDot.ezat_V2;
dance_V = DictDot.ezhirat_V;
learner_N = DictDot.ezok_N;
learn_V = DictDot.ezolat_V;
learn_V2 = DictDot.ezolat_V2;
teach_V = DictDot.ezzolat_V;
teach_V2 = DictDot.ezzolat_V2;
kick_V2 = DictDot.fakat_1_V2;
cloud_N = DictDot.fas_N;
destiny_N = DictDot.fasqoyi_N;
slap_V2 = DictDot.fatat_1_V2;
insult_V2 = DictDot.fatilat_1_V2;
hate_V2 = DictDot.fejat_V2;
wing_N = DictDot.felde_N;
feather_N = DictDot.feldekh_N;
attach_V2 = DictDot.fenat_V2;
hemp_N = DictDot.ferri_N;
tree_N = DictDot.feshith_N;
carrot_N = DictDot.feso_N;
take_V2 = DictDot.fichat_V2;
bring_V2 = DictDot.fichat_V2;
fetch_V2 = DictDot.fichat_V2;
rope_N = DictDot.fiez_N;
smoke_N = DictDot.fih_N;
caterpillar_N = DictDot.filki_N;
round_A = DictDot.fir_A;
ring_N = DictDot.fire_N;
circle_N = DictDot.fire_N;
year_N = DictDot.firesof_N;
ball_N = DictDot.firi_N;
crown_N = DictDot.firikhnharen_N;
cold_A = DictDot.fish_A;
short_A = DictDot.fitte_A;
update_N = DictDot.flasikh_N;
dull_A = DictDot.flech_A;
hunter_N = DictDot.fonak_N;
hunt_V = DictDot.fonat_V;
hunt_V2 = DictDot.fonat_V2;
advice_N = DictDot.fonnoya_N;
track_V2 = DictDot.fonolat_V2;
seek_V2 = DictDot.fonolat_V2;
throat_N = DictDot.fotha_1_N;
sapwood_N = DictDot.fotha_2_N;
heartwood_N = DictDot.fotha_2_N;
voice_N = DictDot.fothakh_N;
elder_N = DictDot.fozak_N;
touch_V2 = DictDot.frakhat_1_V2;
feel_V2 = DictDot.frakholat_V2;
solve_V2 = DictDot.gachat_V2;
place_N = DictDot.gache_N;
environs_N = DictDot.gache_N;
brother_N = DictDot.gaezo_N;
egg_N = DictDot.gale_N;
rice_N = DictDot.gamiz_N;
lean_V = DictDot.ganat_V;
lean_V2 = DictDot.ganat_V2;
belly_N = DictDot.gango_N;
root_N = DictDot.garfoth_N;
meat_N = DictDot.gavat_N;
cunt_N = DictDot.gech_N;
pussy_N = DictDot.gech_N;
lack_V2 = DictDot.gerat_V2;
mole_N = DictDot.geve_N;
snake_N = DictDot.gezri_N;
feint_N = DictDot.gezrikh_N;
push_V = DictDot.gidat_V;
push_V2 = DictDot.gidat_V2;
breeze_N = DictDot.gillo_N;
weather_N = DictDot.gillosor_N;
mouse_N = DictDot.gimi_N;
people_N = DictDot.gimisir_N;
bee_N = DictDot.giz_N;
honey_N = DictDot.gizikh_N;
sweet_A = DictDot.gizikhven_A;
onion_N = DictDot.glas_N;
louse_N = DictDot.glen_N;
fucker_N = DictDot.govak_N;
waste_N = DictDot.graddakh_1_N;
refuse_N = DictDot.graddakh_1_N;
wall_N = DictDot.gref_N;
last_A = DictDot.ha_nakhaan_A;
food_N = DictDot.hadaen_N;
spawn_N = DictDot.haesh_N;
soft_A = DictDot.haf_A;
quiet_A = DictDot.haf_A;
chain_N = DictDot.haggeya_N;
strong_A = DictDot.haj_A;
right_A = DictDot.haje_A;
name_N = DictDot.hake_N;
famous_A = DictDot.hakeso_A;
flower_N = DictDot.halah_N;
get_V2 = DictDot.halelat_V2;
yak_N = DictDot.hammo_N;
rose_N = DictDot.hanna_N;
sharp_A = DictDot.has_A;
face_N = DictDot.hatif_1_N;
sea_N = DictDot.havazh_N;
bread_N = DictDot.havon_N;
cat_N = DictDot.havzi_N;
lazy_A = DictDot.havziven_A;
jug_N = DictDot.heffof_N;
fur_N = DictDot.hem_N;
furry_A = DictDot.heme_1_A;
pelt_N = DictDot.hemikh_N;
southern_A = DictDot.hesk_A;
south_N = DictDot.heske_N;
rim_N = DictDot.heth_N;
tight_A = DictDot.hethke_1_A;
ready_A = DictDot.hethke_1_A;
travel_V = DictDot.hezhahat_V;
travel_V2 = DictDot.hezhahat_V2;
dig_V2 = DictDot.hilelat_V2;
fist_N = DictDot.himo_N;
glove_N = DictDot.hlaka_N;
wrist_N = DictDot.hlofa_N;
ankle_N = DictDot.hlofa_N;
praise_V2 = DictDot.hoerat_V2;
blow_V2 = DictDot.holat_V2;
golden_A = DictDot.hoshor_A;
sing_V = DictDot.hoyalat_V;
sing_V2 = DictDot.hoyalat_V2;
music_N = DictDot.hoyalasar_N;
song_N = DictDot.hoyali_N;
horse_N = DictDot.hrazef_N;
mustang_N = DictDot.hrazef_chafi_N;
welcome_V2 = DictDot.iddelat_V2;
owl_N = DictDot.idiro_N;
wooden_A = DictDot.ido_A;
fake_A = DictDot.ido_A;
host_N = DictDot.idrik_N;
guide_V2 = DictDot.idrilat_V2;
escort_V2 = DictDot.idrisofat_V2;
foreigner_N = DictDot.ifak_N;
walk_V = DictDot.ifat_1_V;
victory_N = DictDot.iffi_N;
bucket_N = DictDot.igge_N;
swallow_V = DictDot.ijelat_V;
swallow_V2 = DictDot.ijelat_V2;
ash_N = DictDot.ikhisir_N;
strike_V = DictDot.ildat_V;
strike_V2 = DictDot.ildat_V2;
skin_N = DictDot.ilek_N;
vegetable_N = DictDot.ilme_N;
salad_N = DictDot.ilmeser_N;
greens_N = DictDot.ilmeser_N;
young_A = DictDot.imesh_A;
belt_N = DictDot.imo_N;
sister_N = DictDot.inavva_N;
drink_V = DictDot.indelat_V;
drink_V2 = DictDot.indelat_V2;
beetle_N = DictDot.inte_N;
back_N = DictDot.irge_1_N;
trout_N = DictDot.irra_N;
trot_V = DictDot.irvosat_V;
trot_V2 = DictDot.irvosat_V2;
brittle_A = DictDot.ithkoil_A;
wild_A = DictDot.ivezh_A;
beast_N = DictDot.ivezho_N;
melt_V = DictDot.ivisat_V;
poison_N = DictDot.ize_N;
come_V = DictDot.jadat_V;
come_V2 = DictDot.jadat_V2;
approach_V2 = DictDot.jadilat_V2;
arrive_V = DictDot.jadolat_V;
arrive_V2 = DictDot.jadolat_V2;
vulture_N = DictDot.jadro_N;
hairstyle_N = DictDot.jahak_N;
moon_N = DictDot.jalan_N;
blanket_N = DictDot.janha_N;
niece_N = DictDot.janise_N;
dog_N = DictDot.jano_N;
executioner_N = DictDot.jaqqa_N;
laugh_V = DictDot.jasat_V;
laugh_V2 = DictDot.jasat_V2;
rein_V2 = DictDot.javrathat_V2;
block_V2 = DictDot.jazat_V2;
pony_N = DictDot.jedda_N;
bounce_V = DictDot.jekhtat_1_V;
ricochet_V = DictDot.jekhtat_1_V;
lemon_N = DictDot.jela_N;
sour_A = DictDot.jelaven_A;
cheese_N = DictDot.jelli_N;
trader_N = DictDot.jerak_N;
merchant_N = DictDot.jerak_N;
trade_V = DictDot.jerat_V;
trade_V2 = DictDot.jerat_V2;
market_N = DictDot.jereser_N;
discuss_V2 = DictDot.jerilat_V2;
imprison_V2 = DictDot.jervat_V2;
pull_V2 = DictDot.jesat_V2;
ice_N = DictDot.jesh_N;
freeze_V = DictDot.jesholat_V;
freeze_V2 = DictDot.jesholat_V2;
icy_A = DictDot.jeshven_A;
rightful_A = DictDot.jil_A;
western_A = DictDot.jim_A;
west_N = DictDot.jimma_N;
fox_N = DictDot.jith_N;
chicken_N = DictDot.jiz_N;
cook_V = DictDot.jolinat_V;
cook_V2 = DictDot.jolinat_V2;
salmon_N = DictDot.joma_N;
idol_N = DictDot.joro_N;
icon_N = DictDot.joro_N;
capture_V2 = DictDot.kadat_V2;
wrangle_V = DictDot.kadat_V;
corral_V2 = DictDot.kadat_V2;
net_N = DictDot.kade_N;
smash_V = DictDot.kafat_V;
smash_V2 = DictDot.kafat_V2;
pestle_N = DictDot.kafe_N;
crush_V = DictDot.kaffat_V;
crush_V2 = DictDot.kaffat_V2;
lark_N = DictDot.kane_N;
gallop_V = DictDot.karlinat_1_V;
gallop_V2 = DictDot.karlinat_1_V2;
time_N = DictDot.kashi_N;
black_A = DictDot.kazga_A;
orderly_A = DictDot.kelen_A;
conjoin_V2 = DictDot.kemat_V2;
ally_N = DictDot.kemik_N;
marry_V2 = DictDot.kemolat_V2;
opal_N = DictDot.kendra_N;
stick_N = DictDot.kerikh_N;
carry_V = DictDot.kesselat_V;
carry_V2 = DictDot.kesselat_V2;
body_N = DictDot.khado_N;
corpse_N = DictDot.khadokh_N;
king_N = DictDot.khal_N;
prince_N = DictDot.khalakka_N;
princess_N = DictDot.khalakki_N;
queen_N = DictDot.khaleesi_N;
handmaid_N = DictDot.khaleessiya_N;
waist_N = DictDot.khaor_N;
sneeze_V = DictDot.khefat_V;
flesh_N = DictDot.kher_N;
leather_N = DictDot.kherikh_N;
worm_N = DictDot.khewo_N;
flag_N = DictDot.khiro_N;
penis_N = DictDot.khirrof_N;
dick_N = DictDot.khirrof_N;
marsh_N = DictDot.khizra_N;
dress_V = DictDot.khogarat_V;
dress_V2 = DictDot.khogarat_V2;
box_N = DictDot.khogari_N;
trunk_N = DictDot.khogari_N;
chest_N = DictDot.khogari_N;
cask_N = DictDot.khogari_N;
ancestor_N = DictDot.kim_1_N;
original_A = DictDot.kim_2_A;
ancestry_N = DictDot.kimisir_N;
bodyguard_N = DictDot.ko_N;
medicine_N = DictDot.koala_N;
healer_N = DictDot.koalak_N;
nick_N = DictDot.koge_N;
blemish_N = DictDot.koge_N;
imperfection_N = DictDot.koge_N;
flaw_N = DictDot.koge_N;
flawless_A = DictDot.kogmen_A;
bow_N = DictDot.kohol_N;
cure_V = DictDot.kolat_V;
cure_V2 = DictDot.kolat_V2;
eagle_N = DictDot.kolver_N;
stand_V = DictDot.kovarat_V;
stand_V2 = DictDot.kovarat_V2;
mountain_N = DictDot.krazaaj_N;
grandmother_N = DictDot.kristasof_N;
flea_N = DictDot.krol_N;
beautiful_A = DictDot.lain_1_A;
fighter_N = DictDot.lajak_N;
warrior_N = DictDot.lajak_N;
army_N = DictDot.lajasar_N;
fight_V = DictDot.lajat_V;
fight_V2 = DictDot.lajat_V2;
spar_V = DictDot.lajilat_V;
train_V = DictDot.lajilat_V;
train_V2 = DictDot.lajilat_V2;
play_V = DictDot.lajilat_V;
play_V2 = DictDot.lajilat_V2;
compete_V = DictDot.lajilat_V;
chew_V = DictDot.lakkhat_V;
chew_V2 = DictDot.lakkhat_V2;
mare_N = DictDot.lame_N;
run_V = DictDot.lanat_1_V;
run_V2 = DictDot.lanat_1_V2;
cry_V = DictDot.laqat_V;
cry_V2 = DictDot.laqat_V2;
weep_V = DictDot.laqat_V;
weep_V2 = DictDot.laqat_V2;
stew_N = DictDot.lashfak_N;
loud_A = DictDot.lavakh_A;
feud_N = DictDot.lazhqoyi_N;
ghost_N = DictDot.lei_1_N;
orphan_N = DictDot.leishak_N;
language_N = DictDot.lekh_1_N;
tongue_N = DictDot.lekh_2_N;
neck_N = DictDot.lenta_1_N;
stem_N = DictDot.lenta_1_N;
midget_N = DictDot.lentashi_N;
rat_N = DictDot.leqse_N;
breathe_V = DictDot.leshitat_V;
breathe_V2 = DictDot.leshitat_V2;
tattoo_N = DictDot.lir_N;
tie_V = DictDot.liwalat_V;
tie_V2 = DictDot.liwalat_V2;
hit_V2 = DictDot.lojat_1_V2;
bathe_V = DictDot.lommat_V;
bathe_V2 = DictDot.lommat_V2;
arrow_N = DictDot.loqam_N;
wink_V = DictDot.lorat_V;
wink_V2 = DictDot.lorat_V2;
blink_V = DictDot.lorrat_V;
blink_V2 = DictDot.lorrat_V2;
guard_N = DictDot.loshak_N;
contain_V2 = DictDot.loshat_V2;
miss_V = DictDot.lostat_V;
miss_V2 = DictDot.lostat_V2;
disappoint_V2 = DictDot.lostat_V2;
puddle_N = DictDot.loy_1_N;
sew_V = DictDot.madat_V;
sew_V2 = DictDot.madat_V2;
sorceress_N = DictDot.maegi_N;
witch_N = DictDot.maegi_N;
kid_N = DictDot.mafo_N;
man_N = DictDot.mahrazh_N;
husband_N = DictDot.mahrazhkem_N;
mother_N = DictDot.mai_N;
anxious_A = DictDot.manimven_A;
construct_V2 = DictDot.marilat_V2;
tool_N = DictDot.marriya_N;
valuable_N = DictDot.mas_N;
rabbit_N = DictDot.mawizzi_N;
bad_A = DictDot.mel_A;
evil_A = DictDot.mel_A;
happen_V = DictDot.melisolat_V;
sound_N = DictDot.mem_N;
soup_N = DictDot.mesina_N;
muscle_N = DictDot.meso_N;
swell_V = DictDot.mesolat_V;
sexy_A = DictDot.mezahe_A;
whore_N = DictDot.mezhah_N;
sore_A = DictDot.mhar_A;
headache_N = DictDot.mhari_N;
thorn_N = DictDot.mihe_N;
dagger_N = DictDot.mihesof_N;
pack_N = DictDot.moska_N;
load_V = DictDot.moskat_V;
load_V2 = DictDot.moskat_V2;
warlock_N = DictDot.movek_N;
magician_N = DictDot.movek_N;
create_V = DictDot.movelat_V;
create_V2 = DictDot.movelat_V2;
garlic_N = DictDot.mredi_N;
victorious_A = DictDot.najah_1_A;
stop_V = DictDot.nakhat_V;
stop_V2 = DictDot.nakhat_V2;
end_N = DictDot.nakho_N;
urinate_V = DictDot.navat_V;
beginner_N = DictDot.navik_N;
ashamed_A = DictDot.navvirzethay_A;
girl_N = DictDot.nayat_N;
long_A = DictDot.neak_A;
stone_A = DictDot.negwin_A;
foal_N = DictDot.nerro_N;
know_V = DictDot.nesat_V;
know_V2 = DictDot.nesat_V2;
information_N = DictDot.nesikh_N;
knowledge_N = DictDot.nesikh_N;
guest_N = DictDot.nevak_N;
head_N = DictDot.nhare_1_N;
foliage_N = DictDot.nhare_2_N;
raven_N = DictDot.nhizo_N;
sausage_N = DictDot.nindi_N;
rigid_A = DictDot.niqe_A;
orgasm_N = DictDot.niqikkheya_N;
fill_V2 = DictDot.nirrat_V2;
painful_A = DictDot.nith_A;
painless_A = DictDot.nithmen_A;
frown_V = DictDot.nivat_V;
bull_N = DictDot.noah_N;
wipe_V = DictDot.nofilat_V;
wipe_V2 = DictDot.nofilat_V2;
trample_V = DictDot.nokittat_V;
trample_V2 = DictDot.nokittat_V2;
hair_N = DictDot.noreth_N;
brown_A = DictDot.nozhoven_A;
straight_A = DictDot.nris_A;
thick_A = DictDot.nroj_1_A;
complex_A = DictDot.nroj_1_A;
mettle_N = DictDot.oakah_N;
breast_N = DictDot.odaya_N;
yam_N = DictDot.oeta_N;
daughter_N = DictDot.ohara_N;
heavy_A = DictDot.ohazh_1_A;
fat_A = DictDot.oiro_A;
wrong_A = DictDot.ojil_A;
incorrect_A = DictDot.ojil_A;
friend_N = DictDot.okeo_N;
trustee_N = DictDot.okeo_N;
choose_V2 = DictDot.okkat_V2;
tent_N = DictDot.okre_N;
rub_V = DictDot.oldat_1_V;
rub_V2 = DictDot.oldat_1_V2;
concern_V2 = DictDot.oldat_2_V2;
hill_N = DictDot.olta_N;
wear_V2 = DictDot.ondelat_V2;
sheep_N = DictDot.oqet_N;
beat_N = DictDot.oqo_N;
heartbeat_N = DictDot.oqooqo_N;
whip_N = DictDot.orvik_N;
shoe_N = DictDot.orzi_N;
trap_N = DictDot.orzo_N;
path_N = DictDot.os_N;
road_N = DictDot.os_N;
suck_V = DictDot.oshat_V;
suck_V2 = DictDot.oshat_V2;
tradition_N = DictDot.oskimikh_N;
bridge_N = DictDot.osoleth_N;
bite_V2 = DictDot.ostat_V2;
plan_N = DictDot.ostirge_N;
wide_A = DictDot.ovah_A;
opening_N = DictDot.ovrakh_N;
opportunity_N = DictDot.ovrakh_N;
vulnerability_N = DictDot.ovrakh_N;
loose_A = DictDot.ovray_A;
portable_A = DictDot.ovray_A;
enhance_V2 = DictDot.ovvahat_V2;
improve_V2 = DictDot.ovvahat_V2;
throw_V2 = DictDot.ovvethat_V2;
shoot_V2 = DictDot.ovvethat_V2;
goal_N = DictDot.ovvethikh_N;
destination_N = DictDot.ovvethikh_N;
ruby_N = DictDot.ozzir_N;
fiery_A = DictDot.ozzirven_A;
firefly_N = DictDot.qacha_N;
display_V2 = DictDot.qachat_V2;
question_N = DictDot.qaf_N;
ask_V2 = DictDot.qafat_V2;
stork_N = DictDot.qana_N;
float_V = DictDot.qayelat_V;
float_V2 = DictDot.qayelat_V2;
apple_N = DictDot.qazer_N;
mysterious_A = DictDot.qemmemmo_A;
strange_A = DictDot.qemmemmo_A;
cover_N = DictDot.qemmo_N;
eyelid_N = DictDot.qemmotihan_N;
sand_N = DictDot.qeshah_N;
basket_N = DictDot.qeso_N;
forest_N = DictDot.qevir_N;
boar_N = DictDot.qifo_N;
pig_N = DictDot.qifo_N;
pork_N = DictDot.qifo_N;
island_N = DictDot.qile_N;
bleed_V = DictDot.qiyalat_V;
deer_N = DictDot.qlaseh_N;
hand_N = DictDot.qora_N;
arm_N = DictDot.qora_N;
seize_V2 = DictDot.qoralat_V2;
hold_V2 = DictDot.qoralat_V2;
prize_N = DictDot.qorasokh_N;
rape_V2 = DictDot.qorasolat_V2;
forearm_N = DictDot.qorraya_N;
spider_N = DictDot.qosar_N;
deceptive_A = DictDot.qosarven_A;
deception_N = DictDot.qosarvenikh_N;
repetitive_A = DictDot.qoth_A;
tremble_V = DictDot.qovat_V;
shed_V2 = DictDot.qovvolat_V2;
blood_N = DictDot.qoy_N;
vomit_V = DictDot.qwehat_V;
vomit_V2 = DictDot.qwehat_V2;
tiger_N = DictDot.rachel_N;
bright_A = DictDot.rahsan_A;
boy_N = DictDot.rakh_1_N;
lamb_N = DictDot.rakh_2_N;
land_N = DictDot.ramasar_N;
country_N = DictDot.ramasar_N;
summit_N = DictDot.rayan_N;
plateau_N = DictDot.rayan_N;
organ_N = DictDot.rea_N;
purple_A = DictDot.reaven_A;
thin_A = DictDot.redda_A;
sleek_A = DictDot.redda_A;
skinny_A = DictDot.reddi_A;
asleep_A = DictDot.remek_A;
sleep_V = DictDot.remekat_V;
sleep_V2 = DictDot.remekat_V2;
hollow_A = DictDot.renrenoh_A;
foot_N = DictDot.rhae_N;
leg_N = DictDot.rhae_N;
athlete_N = DictDot.rhaek_N;
stud_N = DictDot.rhaek_N;
world_N = DictDot.rhaesheser_N;
stride_N = DictDot.rhaesof_N;
cart_N = DictDot.rhaggat_N;
ship_N = DictDot.rhaggat_eveth_N;
help_V2 = DictDot.rhelalat_V2;
stirrup_N = DictDot.rhiko_N;
animal_N = DictDot.rhoa_N;
family_N = DictDot.rhojosor_N;
bubble_N = DictDot.rich_N;
swelling_N = DictDot.rich_N;
raisin_N = DictDot.rigwa_N;
rotten_A = DictDot.rikh_A;
rot_V = DictDot.rikholat_V;
cut_V2 = DictDot.rissat_1_V2;
nose_N = DictDot.riv_N;
tip_N = DictDot.riv_N;
sniff_V2 = DictDot.rivvat_V2;
son_N = DictDot.rizh_N;
scrape_V2 = DictDot.rochat_V2;
shriveled_A = DictDot.rof_A;
category_N = DictDot.saccheya_N;
part_N = DictDot.saccheya_N;
piece_N = DictDot.saccheya_N;
split_V = DictDot.sachat_V;
split_V2 = DictDot.sachat_V2;
divide_V = DictDot.sachat_V;
divide_V2 = DictDot.sachat_V2;
half_N = DictDot.sachi_N;
mount_V2 = DictDot.sajat_V2;
steed_N = DictDot.sajo_N;
numerous_A = DictDot.samven_A;
surpass_V2 = DictDot.samvenolat_V2;
heap_N = DictDot.san_1_N;
pile_N = DictDot.san_1_N;
safe_A = DictDot.sandi_A;
count_V = DictDot.sanneyalat_V;
count_V2 = DictDot.sanneyalat_V2;
new_A = DictDot.sash_A;
juicy_A = DictDot.sathoma_A;
free_A = DictDot.seris_A;
vest_N = DictDot.serja_N;
grape_N = DictDot.sewaf_N;
wine_N = DictDot.sewafikh_N;
sun_N = DictDot.shekh_N;
star_N = DictDot.shierak_N;
comet_N = DictDot.shierak_qiya_N;
snore_V = DictDot.shigat_V;
gossip_N = DictDot.shilak_N;
busybody_N = DictDot.shilak_N;
trust_V2 = DictDot.shillat_V2;
believe_V2 = DictDot.shillolat_V2;
meet_V2 = DictDot.shilolat_V2;
tame_A = DictDot.shim_A;
grey_A = DictDot.shiqeth_A;
iron_N = DictDot.shiqethi_N;
beard_N = DictDot.shirane_N;
scorpion_N = DictDot.shiro_N;
spot_N = DictDot.sho_N;
mark_V2 = DictDot.sholat_V2;
armor_N = DictDot.shor_tawakof_N;
footprint_N = DictDot.shorhae_N;
marked_A = DictDot.shoven_A;
nephew_N = DictDot.siera_N;
spit_V2 = DictDot.sikhtelat_V2;
follower_N = DictDot.silak_N;
follow_V2 = DictDot.silat_1_V2;
grandfather_N = DictDot.simonof_N;
lightning_N = DictDot.sisi_N;
absent_A = DictDot.som_2_A;
weave_V = DictDot.soqat_V;
weave_V2 = DictDot.soqat_V2;
plum_N = DictDot.soqwi_N;
dirty_A = DictDot.sorf_A;
dirt_N = DictDot.sorfo_N;
earth_N = DictDot.sorfosor_N;
pear_N = DictDot.sovi_N;
metallic_A = DictDot.taoka_A;
silk_N = DictDot.tasokh_N;
chop_V = DictDot.tavat_V;
chop_V2 = DictDot.tavat_V2;
metal_N = DictDot.tawak_N;
real_N = DictDot.tawak_N;
thunder_N = DictDot.temme_N;
blue_A = DictDot.thelis_A;
marmot_N = DictDot.thave_N;
nipple_N = DictDot.theya_N;
pink_A = DictDot.theyaven_A;
narrow_A = DictDot.thif_A;
task_N = DictDot.thikh_N;
leak_V = DictDot.thimalat_V;
leak_V2 = DictDot.thimalat_V2;
age_N = DictDot.thirisir_N;
survive_V = DictDot.thirolat_V;
survive_V2 = DictDot.thirolat_V2;
juice_N = DictDot.thom_N;
nut_N = DictDot.tif_N;
eye_N = DictDot.tih_N;
see_V2 = DictDot.tihat_V2;
view_N = DictDot.tihikh_N;
overview_N = DictDot.tihikhziri_N;
understand_V = DictDot.tiholat_V;
understand_V2 = DictDot.tiholat_V2;
deed_N = DictDot.tikh_N;
act_N = DictDot.tikh_N;
verb_N = DictDot.tikkheya_N;
boot_N = DictDot.tim_N;
book_N = DictDot.timvir_N;
finger_N = DictDot.tir_N;
point_V = DictDot.tirat_V;
point_V2 = DictDot.tirat_V2;
nail_N = DictDot.tirikh_N;
eastern_A = DictDot.tith_A;
east_N = DictDot.titha_N;
dumb_A = DictDot.toki_A;
fool_N = DictDot.tokik_N;
bone_N = DictDot.tolorro_N;
stomach_N = DictDot.torga_1_N;
lake_N = DictDot.tozara_N;
turnip_N = DictDot.vado_N;
filly_N = DictDot.vado_N;
city_N = DictDot.vaes_N;
clog_V = DictDot.vaesilat_V;
clog_V2 = DictDot.vaesilat_V2;
wool_N = DictDot.vafikh_N;
horizon_N = DictDot.valad_N;
northern_A = DictDot.valsh_A;
north_N = DictDot.valshe_N;
northerner_N = DictDot.valshek_N;
strangle_V2 = DictDot.varragerat_V2;
stampede_N = DictDot.vash_N;
earthquake_N = DictDot.vash_hrazefmen_N;
continue_V = DictDot.vatterat_V;
continue_V2 = DictDot.vatterat_V2;
storm_N = DictDot.vaz_N;
exist_V = DictDot.vekhat_V;
object_N = DictDot.vekhikh_1_N;
thing_N = DictDot.vekhikh_1_N;
noun_N = DictDot.vekhikh_2_N;
sow_V = DictDot.velainerat_V;
sow_V2 = DictDot.velainerat_V2;
yellow_A = DictDot.veltor_A;
stall_V = DictDot.velzerat_V;
stall_V2 = DictDot.velzerat_V2;
procrastinate_V = DictDot.velzerat_V;
knee_N = DictDot.vem_N;
elbow_N = DictDot.vem_N;
heel_N = DictDot.vemish_N;
class_N = DictDot.veneser_N;
semblance_N = DictDot.venikh_N;
wolf_N = DictDot.ver_N;
traveler_N = DictDot.verak_N;
caravan_N = DictDot.verakasar_N;
violent_A = DictDot.verven_A;
stallion_N = DictDot.vezh_N;
great_A = DictDot.vezhven_A;
shiver_V = DictDot.vichiterat_V;
respectful_A = DictDot.vichomer_1_A;
respectable_A = DictDot.vichomer_1_A;
protect_V2 = DictDot.vijazerat_V2;
save_V2 = DictDot.vijazerolat_V2;
rescue_V2 = DictDot.vijazerolat_V2;
chin_N = DictDot.vik_N;
nag_N = DictDot.vikeesi_N;
stay_V = DictDot.vikovarerat_V;
stay_V2 = DictDot.vikovarerat_V2;
battle_N = DictDot.vilajero_N;
game_N = DictDot.vilajerosh_N;
wise_A = DictDot.ville_1_A;
camp_V = DictDot.vimithrerat_V;
camp_V2 = DictDot.vimithrerat_V2;
stab_V2 = DictDot.vindelat_1_V2;
remember_V2 = DictDot.vineserat_V2;
beg_V = DictDot.viqaferat_V;
beg_V2 = DictDot.viqaferat_V2;
plead_V = DictDot.viqaferat_V;
plead_V2 = DictDot.viqaferat_V2;
red_A = DictDot.virzeth_A;
forehead_N = DictDot.vish_N;
flow_V = DictDot.vithalat_V;
examine_V2 = DictDot.vitiherat_V2;
ponder_V = DictDot.vitiherat_V;
ponder_V2 = DictDot.vitiherat_V2;
watch_N = DictDot.vitihirak_N;
observe_V = DictDot.vitihirat_V;
observe_V2 = DictDot.vitihirat_V2;
feast_N = DictDot.vitteya_N;
silver_N = DictDot.vizhadi_N;
dust_N = DictDot.vod_N;
person_N = DictDot.voj_N;
deity_N = DictDot.vojjor_N;
god_N = DictDot.vojjor_N;
flame_N = DictDot.vorsakh_N;
summer_N = DictDot.vorsaska_N;
fang_N = DictDot.vorthqoyi_N;
tooth_N = DictDot.vorto_N;
nothing_N = DictDot.vosi_N;
weapon_N = DictDot.vov_N;
weaponry_N = DictDot.vovosor_N;
leap_V = DictDot.vrelat_V;
leap_V2 = DictDot.vrelat_V2;
slow_A = DictDot.vroz_A;
child_N = DictDot.yalli_N;
youth_N = DictDot.yamori_N;
collection_N = DictDot.yanqokh_N;
collect_V2 = DictDot.yanqolat_1_V2;
gather_V2 = DictDot.yanqolat_1_V2;
tribe_N = DictDot.yanqosor_N;
flinch_V = DictDot.yarat_V;
air_N = DictDot.yash_N;
up_A = DictDot.yath_A;
upward_A = DictDot.yath_A;
high_A = DictDot.yath_A;
ramp_N = DictDot.yathokh_N;
rise_V = DictDot.yatholat_V;
rise_V2 = DictDot.yatholat_V2;
failure_N = DictDot.yeni_N;
crone_N = DictDot.yesi_N;
frog_N = DictDot.yetto_N;
mad_A = DictDot.yofi_A;
crazy_A = DictDot.yofi_A;
crossing_N = DictDot.yom_N;
cross_V2 = DictDot.yomat_V2;
fruit_N = DictDot.yot_N;
brain_N = DictDot.yothnhare_N;
slave_N = DictDot.zafra_N;
want_V2 = DictDot.zalat_V2;
stable_A = DictDot.zan_A;
steadfast_A = DictDot.zan_A;
shade_N = DictDot.zanisshi_N;
white_A = DictDot.zasqa_A;
swim_V = DictDot.zerqolat_V;
swim_V2 = DictDot.zerqolat_V2;
butterfly_N = DictDot.zhalia_N;
spear_N = DictDot.zhani_N;
bass_N = DictDot.zhaqe_N;
lizard_N = DictDot.zhav_N;
dragon_N = DictDot.zhavorsa_N;
salt_N = DictDot.zhif_N;
salty_A = DictDot.zhifven_A;
general_A = DictDot.zhilli_A;
enormous_A = DictDot.zhokakkwa_A;
big_A = DictDot.zhokwa_1_A;
heart_N = DictDot.zhor_1_N;
fig_N = DictDot.zhorrof_N;
dangerous_A = DictDot.zhowak_A;
disrespectful_A = DictDot.zichome_A;
steal_V = DictDot.zifichelat_V;
steal_V2 = DictDot.zifichelat_V2;
burden_V2 = DictDot.ziganelat_V2;
defy_V2 = DictDot.ziganesolat_V2;
requisite_A = DictDot.zigere_A;
require_V2 = DictDot.zigerelat_V2;
need_V2 = DictDot.zigerelat_V2;
distract_V2 = DictDot.zimemelat_V2;
retch_V = DictDot.ziqwehelat_V;
bird_N = DictDot.zir_N;
offend_V2 = DictDot.zireyeselat_V2;
bug_V2 = DictDot.zireyeselat_V2;
jostle_V2 = DictDot.zireyeselat_V2;
wound_N = DictDot.ziso_N;
fail_V = DictDot.ziyenelat_V;
fail_V2 = DictDot.ziyenelat_V2;
low_A = DictDot.zoh_A;
kiss_N = DictDot.zoqwa_N;
roar_V = DictDot.zorat_V;
roar_V2 = DictDot.zorat_V2;
}
