abstract DictDotAbs = CatSimple ** {
    acchakat_V2 : V2 ;
    acchorkat_V2 : V2 ;
    achra_A : A ;
    achrakh_N : N ;
    achralat_V : V ;
    achralat_V2 : V2 ;
    adakhat_V : V ;
    adakhat_V2 : V2 ;
    adakhilat_V : V ;
    adakhilat_V2 : V2 ;
    addakhat_V2 : V2 ;
    addiwelat_V2 : V2 ;
    addothralat_V2 : V2 ;
    addrekat_V2 : V2 ;
    addrivat_V2 : V2 ;
    ador_N : N ;
    adra_N : N ;
    aena_N : N ;
    afazh_A : A ;
    afazhi_A : A ;
    affazhat_V2 : V2 ;
    affazolat_V2 : V2 ;
    affesat_V2 : V2 ;
    affisat_V2 : V2 ;
    afis_N : N ;
    aggendat_V2 : V2 ;
    ahesh_N : N ;
    aheshke_N : N ;
    ahhaqat_V2 : V2 ;
    ahhasat_V2 : V2 ;
    akataki_A : A ;
    akkelenak_N : N ;
    akkelenat_V : V ;
    akkelenat_V2 : V2 ;
    akkoalat_V2 : V2 ;
    akkovarat_V : V ;
    akkovarat_V2 : V2 ;
    ale_A : A ;
    alegra_N : N ;
    alikh_N : N ;
    allayafat_V2 : V2 ;
    alloshat_V2 : V2 ;
    ammasat_V : V ;
    ammasat_V2 : V2 ;
    ammattelat_V : V ;
    ammattelat_V2 : V2 ;
    ammemat_V : V ;
    ammemat_V2 : V2 ;
    ammenat_V2 : V2 ;
    ammithrat_V2 : V2 ;
    anat_V : V ;
    anat_V2 : V2 ;
    anat_V2 : V2 ;
    annakhat_V2 : V2 ;
    annakholat_V2 : V2 ;
    annese_N : N ;
    annevalat_V2 : V2 ;
    annithat_V2 : V2 ;
    annithilat_V : V ;
    annithilat_V2 : V2 ;
    ao_A : A ;
    aqqisat_V2 : V2 ;
    arakh_N : N ;
    aranat_V2 : V2 ;
    aranikh_N : N ;
    arannat_V : V ;
    arannat_V2 : V2 ;
    aresak_N : N ;
    aresat_V : V ;
    arraggat_V : V ;
    arraggat_V2 : V2 ;
    arranat_V2 : V2 ;
    arrane_N : N ;
    arrissat_V : V ;
    arrissat_V2 : V2 ;
    arrokhat_V2 : V2 ;
    arthasat_V : V ;
    arthasat_V2 : V2 ;
    arthasolat_V : V ;
    arthasolat_V2 : V2 ;
    asavva_N : N ;
    ase_N : N ;
    asfavirzeth_N : N ;
    ashefa_N : N ;
    asqoyi_N : N ;
    assamvat_V2 : V2 ;
    asshekh_N : N ;
    asshekh_N : N ;
    asshekhqoyi_N : N ;
    asshie_N : N ;
    asshilat_V : V ;
    asshilat_V2 : V2 ;
    assikhqoyi_N : N ;
    assikhqoyisir_N : N ;
    assilat_V : V ;
    assilat_V2 : V2 ;
    assilat_V2 : V2 ;
    assilat_V2 : V2 ;
    assokh_N : N ;
    assokhosor_N : N ;
    assolat_V : V ;
    assolat_V2 : V2 ;
    astat_V : V ;
    astat_V2 : V2 ;
    astilat_V : V ;
    astilat_V2 : V2 ;
    astilat_V2 : V2 ;
    asto_N : N ;
    astolat_V : V ;
    astolat_V2 : V2 ;
    astolat_V2 : V2 ;
    astosor_N : N ;
    ataki_A : A ;
    ath_A : A ;
    athaddrivar_N : N ;
    athahhaqar_N : N ;
    athaozar_N : N ;
    athaqqiyazar_N : N ;
    athasar_N : N ;
    athastokhdeveshizar_N : N ;
    athayozar_N : N ;
    athchilar_N : N ;
    athchilozar_N : N ;
    athchomar_N : N ;
    athdarinar_N : N ;
    athdavrazar_N : N ;
    athdikar_N : N ;
    athdisizar_N : N ;
    athdrivar_N : N ;
    athdrivarido_N : N ;
    athdrivar_shekhi_N : N ;
    athessazar_N : N ;
    athezar_N : N ;
    athezhirar_N : N ;
    athfiezar_N : N ;
    athgoshar_N : N ;
    athhajar_N : N ;
    athhilezar_N : N ;
    athijezar_N : N ;
    athjahakar_N : N ;
    athjerizar_N : N ;
    athjilar_N : N ;
    athkemar_N : N ;
    athlanar_N : N ;
    athlaqar_N : N ;
    athlavakhar_N : N ;
    athlayafar_N : N ;
    athmajizar_N : N ;
    athmanimvenar_N : N ;
    athmharar_N : N ;
    athmithrar_N : N ;
    athmovezar_N : N ;
    athnavar_N : N ;
    athniqar_N : N ;
    athnithar_N : N ;
    athnithmenar_N : N ;
    athohharar_N : N ;
    atholat_V : V ;
    atholat_V2 : V2 ;
    athostar_N : N ;
    athkessezar_N : N ;
    athrokhar_N : N ;
    athtihar_N : N ;
    athvadar_N : N ;
    athvezhvenar_N : N ;
    athvilajerar_N : N ;
    athvillar_N : N ;
    athvokkerar_N : N ;
    athyazhar_N : N ;
    athyolar_N : N ;
    athzalar_N : N ;
    athzhikhar_N : N ;
    athzhilar_N : N ;
    athzhokwazar_N : N ;
    athzhowakar_N : N ;
    athzinar_N : N ;
    ato_N : N ;
    atthar_N : N ;
    atthasat_V : V ;
    atthasat_V2 : V2 ;
    atthirar_N : N ;
    atthirarido_N : N ;
    attihat_V2 : V2 ;
    ave_N : N ;
    avvemolat_V : V ;
    avvemolat_V2 : V2 ;
    avvirsalat_V2 : V2 ;
    avvitisherat_V2 : V2 ;
    awazak_N : N ;
    awazat_V : V ;
    awazat_V2 : V2 ;
    ayena_N : N ;
    ayolat_V : V ;
    ayyathat_V2 : V2 ;
    ayyolat_V : V ;
    ayyozat_V2 : V2 ;
    az_N : N ;
    azhasavva_N : N ;
    azhat_V2 : V2 ;
    azhat_V2 : V2 ;
    azhilat_V : V ;
    azhilat_V2 : V2 ;
    azho_N : N ;
    azzafrok_N : N ;
    azzafrolat_V2 : V2 ;
    azzisat_V2 : V2 ;
    azzohat_V2 : V2 ;
    chaf_N : N ;
    chafak_N : N ;
    chafasar_N : N ;
    chafka_N : N ;
    chakat_V : V ;
    chal_N : N ;
    challeya_N : N ;
    charat_V2 : V2 ;
    charat_V2 : V2 ;
    charat_V2 : V2 ;
    chare_N : N ;
    charolat_V : V ;
    charolat_V2 : V2 ;
    chelsian_N : N ;
    cheno_N : N ;
    chetira_N : N ;
    chetirat_V : V ;
    chetirat_V2 : V2 ;
    chetirat_V2 : V2 ;
    cheyao_N : N ;
    cheyaoven_A : A ;
    chifti_N : N ;
    chiftik_N : N ;
    chiftikh_N : N ;
    chilat_V : V ;
    chilat_V2 : V2 ;
    chilay_A : A ;
    chilolat_V : V ;
    chilolat_V2 : V2 ;
    chiori_N : N ;
    chiorikem_N : N ;
    chir_V : V ;
    chir_V2 : V2 ;
    chiva_N : N ;
    choakat_V : V ;
    choakat_V2 : V2 ;
    chomak_N : N ;
    chomat_V : V ;
    chomat_V2 : V2 ;
    chomat_V2 : V2 ;
    chomokh_N : N ;
    chomolat_V : V ;
    chomolat_V2 : V2 ;
    chongat_V : V ;
    chongat_V2 : V2 ;
    chongolat_V : V ;
    chongolat_V2 : V2 ;
    choo_N : N ;
    choqat_V : V ;
    choqat_V2 : V2 ;
    chorkat_V : V ;
    chorkat_V2 : V2 ;
    chosh_A : A ;
    chot_N : N ;
    chotteya_N : N ;
    choyo_N : N ;
    choyokh_N : N ;
    daeni_N : N ;
    dahaan_A : A ;
    dahana_N : N ;
    daki_N : N ;
    dalfe_N : N ;
    dan_N : N ;
    dana_N : N ;
    darif_N : N ;
    darin_A : A ;
    dave_N : N ;
    dave_A : A ;
    davra_A : A ;
    davrakh_N : N ;
    davrakh_V2 : V2 ;
    davveya_N : N ;
    dech_N : N ;
    dei_A : A ;
    devesh_N : N ;
    devolat_V2 : V2 ;
    diaf_N : N ;
    dik_A : A ;
    dili_N : N ;
    dinat_V : V ;
    dinat_V2 : V2 ;
    dirgat_V : V ;
    dirgat_V2 : V2 ;
    dirge_N : N ;
    dis_A : A ;
    dishah_N : N ;
    disisse_A : A ;
    diwe_A : A ;
    dogat_V : V ;
    dogat_V2 : V2 ;
    donat_V : V ;
    donat_V2 : V2 ;
    donat_V2 : V2 ;
    dorvi_N : N ;
    dorvof_N : N ;
    dosh_N : N ;
    dothrak_N : N ;
    dothrakh_N : N ;
    dothrakhqoyi_N : N ;
    dothralat_V : V ;
    dothralat_V2 : V2 ;
    dothralat_V2 : V2 ;
    dovoeddi_N : N ;
    dozgikh_N : N ;
    dozgo_N : N ;
    dozgosor_N : N ;
    drane_N : N ;
    dranekh_N : N ;
    drekat_V : V ;
    drekolat_V2 : V2 ;
    driv_A : A ;
    drivolat_V : V ;
    drivolat_V2 : V2 ;
    drogat_V2 : V2 ;
    drogikh_N : N ;
    echomosalat_V2 : V2 ;
    edavrasa_A : A ;
    efat_V : V ;
    efat_V2 : V2 ;
    efe_N : N ;
    efesalat_V2 : V2 ;
    efichisalat_V : V ;
    efichisalat_V2 : V2 ;
    ejakh_N : N ;
    ejervalat_V : V ;
    ejervalat_V2 : V2 ;
    ekhogaralat_V : V ;
    ekhogaralat_V2 : V2 ;
    elain_N : N ;
    elainat_V : V ;
    elainat_V2 : V2 ;
    elat_V : V ;
    elat_V2 : V2 ;
    elat_V2 : V2 ;
    eleisosakh_N : N ;
    elme_N : N ;
    elzat_V : V ;
    elzat_V2 : V2 ;
    elzikh_N : N ;
    emat_V : V ;
    emat_V2 : V2 ;
    eme_N : N ;
    emesh_N : N ;
    emmalat_V2 : V2 ;
    emmat_V2 : V2 ;
    emrakh_N : N ;
    emralat_V : V ;
    emralat_V2 : V2 ;
    emrasolat_V2 : V2 ;
    enossho_N : N ;
    enta_N : N ;
    eqorasalat_V2 : V2 ;
    erin_A : A ;
    erin_V : V ;
    erin_V2 : V2 ;
    erinak_N : N ;
    ershe_A : A ;
    es_A : A ;
    esazhalat_V : V ;
    esazhalat_V2 : V2 ;
    esemrasakh_N : N ;
    esemrasalat_V : V ;
    esemrasalat_V2 : V2 ;
    eshat_V : V ;
    eshat_V2 : V2 ;
    eshina_N : N ;
    esina_A : A ;
    esinakh_N : N ;
    esinasolat_V : V ;
    esittesak_N : N ;
    esittesalat_V : V ;
    esittesalat_V2 : V2 ;
    essalat_V : V ;
    essheya_N : N ;
    eth_V : V ;
    eth_V2 : V2 ;
    evat_V2 : V2 ;
    eve_N : N ;
    eveth_N : N ;
    evethiz_N : N ;
    evolat_V : V ;
    evvat_V2 : V2 ;
    ewe_N : N ;
    ewekh_N : N ;
    ewweya_N : N ;
    eyel_N : N ;
    eyelat_V2 : V2 ;
    eyeli_A : A ;
    eyelke_N : N ;
    ezat_V : V ;
    ezat_V2 : V2 ;
    ezhirat_V : V ;
    ezhiray_A : A ;
    ezok_N : N ;
    ezolat_V : V ;
    ezolat_V2 : V2 ;
    ezzolat_V : V ;
    ezzolat_V2 : V2 ;
    fakat_V2 : V2 ;
    fakat_V2 : V2 ;
    fansa_N : N ;
    faqqi_N : N ;
    fas_N : N ;
    fasqoyi_N : N ;
    fatat_V2 : V2 ;
    fatat_V2 : V2 ;
    fatilat_V2 : V2 ;
    fatilat_V2 : V2 ;
    fejat_V : V ;
    fejat_V2 : V2 ;
    felde_N : N ;
    feldekh_N : N ;
    fenat_V2 : V2 ;
    ferri_N : N ;
    feshith_N : N ;
    feso_N : N ;
    fevelat_V : V ;
    fevelat_V2 : V2 ;
    fichat_V2 : V2 ;
    fiez_N : N ;
    fih_N : N ;
    filkak_N : N ;
    filkat_V : V ;
    filki_N : N ;
    filla_N : N ;
    fir_A : A ;
    fire_N : N ;
    firesof_N : N ;
    firi_N : N ;
    firikh_N : N ;
    firikhnharen_N : N ;
    fish_A : A ;
    fitte_A : A ;
    fitteya_N : N ;
    flas_N : N ;
    flasikh_N : N ;
    flech_A : A ;
    fonak_N : N ;
    fonakasar_N : N ;
    fonat_V : V ;
    fonat_V2 : V2 ;
    fonnoya_N : N ;
    fonolat_V2 : V2 ;
    fotha_N : N ;
    fotha_N : N ;
    fothakh_N : N ;
    foz_A : A ;
    fozak_N : N ;
    frakhat_V2 : V2 ;
    frakhat_V2 : V2 ;
    frakholat_V2 : V2 ;
    fredri_N : N ;
    gachat_V : V ;
    gachat_V2 : V2 ;
    gache_N : N ;
    gadim_N : N ;
    gadima_N : N ;
    gaezo_N : N ;
    gale_N : N ;
    gamiz_N : N ;
    ganat_V : V ;
    ganat_V2 : V2 ;
    gango_N : N ;
    gango_awazat_V : V ;
    gango_awazat_V2 : V2 ;
    gaoli_N : N ;
    garfoth_N : N ;
    garvolat_V : V ;
    garvolat_V2 : V2 ;
    gavat_N : N ;
    gech_N : N ;
    gehqoyi_N : N ;
    gendat_V : V ;
    gende_N : N ;
    gende_A : A ;
    gendolat_V : V ;
    gerat_V2 : V2 ;
    gerikh_N : N ;
    geve_N : N ;
    gezri_N : N ;
    gezrikh_N : N ;
    gidat_V : V ;
    gidat_V2 : V2 ;
    gillo_N : N ;
    gillosor_N : N ;
    gimi_N : N ;
    gimisir_N : N ;
    giz_N : N ;
    gizikh_N : N ;
    gizikhven_A : A ;
    glas_N : N ;
    glen_N : N ;
    gomma_N : N ;
    gorat_V : V ;
    gorat_V2 : V2 ;
    goshat_V : V ;
    goshat_V2 : V2 ;
    govak_N : N ;
    govat_V2 : V2 ;
    graddakh_N : N ;
    gref_N : N ;
    ha_nakhaan_A : A ;
    hadaen_N : N ;
    hador_N : N ;
    haesh_N : N ;
    haesh_rakhi_N : N ;
    haf_A : A ;
    haggeya_N : N ;
    haj_A : A ;
    haje_A : A ;
    hajekh_N : N ;
    hajolat_V : V ;
    hajolat_V2 : V2 ;
    hake_N : N ;
    hakelat_V2 : V2 ;
    hakeso_A : A ;
    halah_N : N ;
    halahi_N : N ;
    halelat_V2 : V2 ;
    hammo_N : N ;
    hanna_N : N ;
    haqe_A : A ;
    haqeqqe_A : A ;
    haqolat_V : V ;
    haqolat_V2 : V2 ;
    has_A : A ;
    hatif_N : N ;
    havazh_N : N ;
    havolat_V : V ;
    havolat_V2 : V2 ;
    havon_N : N ;
    havzi_N : N ;
    havziven_A : A ;
    heffof_N : N ;
    hem_N : N ;
    heme_A : A ;
    hemikh_N : N ;
    hesk_A : A ;
    heske_N : N ;
    heth_N : N ;
    hethke_A : A ;
    hethke_V : V ;
    hethke_V2 : V2 ;
    hezhahat_V : V ;
    hezhahat_V2 : V2 ;
    hilelat_V2 : V2 ;
    himat_V : V ;
    himo_N : N ;
    hlaka_N : N ;
    hlizif_N : N ;
    hlizifikh_N : N ;
    hlofa_N : N ;
    hoerat_V2 : V2 ;
    holat_V2 : V2 ;
    hoshor_A : A ;
    hoska_N : N ;
    hoyalat_V : V ;
    hoyalat_V2 : V2 ;
    hoyalasar_N : N ;
    hoyali_N : N ;
    hrakkar_N : N ;
    hrakkarikh_N : N ;
    hranna_N : N ;
    hrazef_N : N ;
    hrazef_chafi_N : N ;
    hrazefeser_N : N ;
    iddelat_V2 : V2 ;
    idiro_N : N ;
    idirolat_V : V ;
    idirolat_V2 : V2 ;
    ido_A : A ;
    idrik_N : N ;
    idrilat_V2 : V2 ;
    idrisofat_V2 : V2 ;
    ifak_N : N ;
    ifat_V : V ;
    ifat_V2 : V2 ;
    ifeqevron_N : N ;
    iffat_V2 : V2 ;
    iffi_N : N ;
    igge_N : N ;
    ijelat_V : V ;
    ijelat_V2 : V2 ;
    ikh_N : N ;
    ikhisir_N : N ;
    ildat_V : V ;
    ildat_V2 : V2 ;
    ildo_N : N ;
    ilek_N : N ;
    ilme_N : N ;
    ilmeser_N : N ;
    imesh_A : A ;
    imeshat_V : V ;
    imeshat_V2 : V2 ;
    imo_N : N ;
    inavva_N : N ;
    indelat_V : V ;
    indelat_V2 : V2 ;
    inte_N : N ;
    irge_N : N ;
    irra_N : N ;
    irvosa_N : N ;
    irvosat_V : V ;
    irvosat_V2 : V2 ;
    ish_V : V ;
    ish_V2 : V2 ;
    iste_A : A ;
    ita_A : A ;
    ithkoil_A : A ;
    ittelat_V2 : V2 ;
    ivezh_A : A ;
    ivezho_N : N ;
    ivezhofolat_V : V ;
    ivezholat_V : V ;
    ivisat_V : V ;
    ivvisat_V : V ;
    ivvisat_V2 : V2 ;
    izat_V : V ;
    ize_N : N ;
    izven_A : A ;
    izzat_V2 : V2 ;
    jadat_V : V ;
    jadat_V2 : V2 ;
    jadilat_V2 : V2 ;
    jadolat_V : V ;
    jadolat_V2 : V2 ;
    jadro_N : N ;
    jahak_N : N ;
    jahakmen_A : A ;
    jalan_N : N ;
    jalan_qoyi_N : N ;
    jalanqoyi_N : N ;
    janha_N : N ;
    janise_N : N ;
    jano_N : N ;
    jaqqa_N : N ;
    jaqqa_rhan_N : N ;
    jasat_V : V ;
    jasat_V2 : V2 ;
    javrath_N : N ;
    javrathat_V2 : V2 ;
    jazat_V : V ;
    jazat_V2 : V2 ;
    jazo_N : N ;
    jedda_N : N ;
    jekhtat_V : V ;
    jekhtat_V2 : V2 ;
    jela_N : N ;
    jelaven_A : A ;
    jelli_N : N ;
    jerak_N : N ;
    jerak_sewafikhaan_N : N ;
    jerakasar_N : N ;
    jerat_V : V ;
    jerat_V2 : V2 ;
    jereser_N : N ;
    jerilat_V2 : V2 ;
    jerriya_N : N ;
    jervat_V2 : V2 ;
    jesat_V2 : V2 ;
    jeser_N : N ;
    jesh_N : N ;
    jesho_A : A ;
    jesholat_V : V ;
    jesholat_V2 : V2 ;
    jeshoy_A : A ;
    jeshven_A : A ;
    jezat_V : V ;
    jezat_V2 : V2 ;
    jif_V : V ;
    jif_V2 : V2 ;
    jifim_V : V ;
    jifim_V2 : V2 ;
    jil_A : A ;
    jilat_V : V ;
    jilat_V2 : V2 ;
    jim_A : A ;
    jimma_N : N ;
    jin_N : N ;
    jith_N : N ;
    jiz_N : N ;
    jolinat_V : V ;
    jolinat_V2 : V2 ;
    jolinikh_N : N ;
    jolino_N : N ;
    joma_N : N ;
    jon_A : A ;
    joro_N : N ;
    jorok_N : N ;
    kadat_V : V ;
    kadat_V2 : V2 ;
    kade_N : N ;
    kadikh_N : N ;
    kafat_V : V ;
    kafat_V2 : V2 ;
    kafe_N : N ;
    kaffat_V : V ;
    kaffat_V2 : V2 ;
    kane_N : N ;
    karlina_N : N ;
    karlina_Valeri_N : N ;
    karlinat_V : V ;
    karlinat_V2 : V2 ;
    karlinat_V2 : V2 ;
    karlinqoyi_N : N ;
    kartat_V2 : V2 ;
    kartolat_V2 : V2 ;
    kashat_V : V ;
    kashat_V2 : V2 ;
    kashi_N : N ;
    kathjilari_A : A ;
    kathqoyi_N : N ;
    kazga_A : A ;
    kelen_A : A ;
    kem_A : A ;
    kemak_N : N ;
    kemat_V2 : V2 ;
    kemik_N : N ;
    kemis_N : N ;
    kemisolat_V2 : V2 ;
    kemolat_V2 : V2 ;
    kendra_N : N ;
    kerikh_N : N ;
    kesselat_V : V ;
    kesselat_V2 : V2 ;
    kha_N : N ;
    khado_N : N ;
    khadokh_N : N ;
    khal_N : N ;
    khalakka_N : N ;
    khalakki_N : N ;
    khalasar_N : N ;
    khaleeni_N : N ;
    khaleesi_N : N ;
    khaleessiya_N : N ;
    khaor_N : N ;
    khasar_N : N ;
    khefat_V : V ;
    khefat_V2 : V2 ;
    kher_N : N ;
    kherikh_N : N ;
    khewo_N : N ;
    khezhat_V : V ;
    khezhat_V2 : V2 ;
    khiro_N : N ;
    khirrof_N : N ;
    khizra_N : N ;
    khogar_N : N ;
    khogarat_V : V ;
    khogarat_V2 : V2 ;
    khogari_N : N ;
    kim_N : N ;
    kim_A : A ;
    kimikh_N : N ;
    kimisir_N : N ;
    kis_V : V ;
    kis_V2 : V2 ;
    ko_N : N ;
    koala_N : N ;
    koalak_N : N ;
    koalakeesi_N : N ;
    koalakhtihan_N : N ;
    koalat_V : V ;
    koge_N : N ;
    kogmen_A : A ;
    kohol_N : N ;
    kolat_V : V ;
    kolat_V2 : V2 ;
    kolver_N : N ;
    kolverikh_N : N ;
    korikh_N : N ;
    kovarat_V : V ;
    kovarat_V2 : V2 ;
    krazaaj_N : N ;
    krista_N : N ;
    kristasof_N : N ;
    krol_N : N ;
    lain_A : A ;
    lajak_N : N ;
    lajasar_N : N ;
    lajat_V : V ;
    lajat_V2 : V2 ;
    lajilat_V : V ;
    lajilat_V2 : V2 ;
    lakkhat_V : V ;
    lakkhat_V2 : V2 ;
    lame_N : N ;
    lamekh_N : N ;
    lamekh_ohazho_N : N ;
    lanat_V : V ;
    lanat_V2 : V2 ;
    lanat_V : V ;
    lanat_V2 : V2 ;
    lanlekhi_N : N ;
    lanqoyi_N : N ;
    laqat_V : V ;
    laqat_V2 : V2 ;
    laqikh_N : N ;
    lashfak_N : N ;
    lavakh_A : A ;
    lavakhat_V : V ;
    lavakhat_V2 : V2 ;
    layafat_V : V ;
    laz_V : V ;
    laz_V2 : V2 ;
    lazhqoyi_N : N ;
    lei_N : N ;
    lei_A : A ;
    leishak_N : N ;
    leisolat_V : V ;
    lekh_N : N ;
    lekh_N : N ;
    lekhi_N : N ;
    lekhilat_V : V ;
    lekhilat_V2 : V2 ;
    lenta_N : N ;
    lenta_N : N ;
    lentashi_N : N ;
    leqse_N : N ;
    leshitat_V : V ;
    leshitat_V2 : V2 ;
    leshitof_N : N ;
    lir_N : N ;
    lirak_N : N ;
    lirat_V2 : V2 ;
    lirikh_N : N ;
    lirisir_N : N ;
    lirisirazo_N : N ;
    liwalat_V : V ;
    liwalat_V2 : V2 ;
    lojat_V2 : V2 ;
    lojat_V2 : V2 ;
    lommat_V : V ;
    lommat_V2 : V2 ;
    loqam_N : N ;
    lorat_V : V ;
    lorat_V2 : V2 ;
    lorrat_V : V ;
    lorrat_V2 : V2 ;
    loshak_N : N ;
    loshat_V2 : V2 ;
    lost_A : A ;
    lostat_V : V ;
    lostat_V2 : V2 ;
    loy_N : N ;
    madat_V : V ;
    madat_V2 : V2 ;
    maegi_N : N ;
    mafo_N : N ;
    mahrazh_N : N ;
    mahrazhkem_N : N ;
    mai_N : N ;
    malilat_V : V ;
    manimven_A : A ;
    manin_N : N ;
    marilat_V : V ;
    marilat_V2 : V2 ;
    marriya_N : N ;
    mas_N : N ;
    mattek_N : N ;
    mattelat_V : V ;
    mattelat_V2 : V2 ;
    mawizzi_N : N ;
    mechikh_N : N ;
    mel_A : A ;
    melat_V : V ;
    melikh_N : N ;
    melikheya_N : N ;
    melisolat_V : V ;
    mem_N : N ;
    memat_V : V ;
    memat_V2 : V2 ;
    memziri_N : N ;
    menat_V : V ;
    menat_V2 : V2 ;
    mesat_V : V ;
    meshat_V : V ;
    mesilat_V : V ;
    mesina_N : N ;
    meso_N : N ;
    mesolat_V : V ;
    messhih_N : N ;
    messhihven_A : A ;
    mezahe_A : A ;
    mezahhe_A : A ;
    mezhah_N : N ;
    mhar_A : A ;
    mhari_N : N ;
    mihe_N : N ;
    mihesof_N : N ;
    mithrat_V : V ;
    mithrat_V2 : V2 ;
    mithri_N : N ;
    moska_N : N ;
    moskat_V : V ;
    moskat_V2 : V2 ;
    movek_N : N ;
    movekkhat_V2 : V2 ;
    movelat_V : V ;
    movelat_V2 : V2 ;
    mredi_N : N ;
    najah_A : A ;
    najahheya_N : N ;
    nakhat_V : V ;
    nakhat_V2 : V2 ;
    nakho_N : N ;
    nakhok_A : A ;
    nakholat_V : V ;
    navat_V : V ;
    navat_V2 : V2 ;
    navik_N : N ;
    navilat_V : V ;
    navilat_V2 : V2 ;
    navvirzethay_A : A ;
    nayat_N : N ;
    neak_A : A ;
    negwin_A : A ;
    nem_V : V ;
    nem_V2 : V2 ;
    nemo_V : V ;
    nemo_V2 : V2 ;
    nerro_N : N ;
    nesat_V : V ;
    nesat_V2 : V2 ;
    nesikh_N : N ;
    nesolat_V : V ;
    nesolat_V2 : V2 ;
    nevak_N : N ;
    nevakh_N : N ;
    nevalat_V : V ;
    nevalat_V2 : V2 ;
    nevasolat_V : V ;
    nevasolat_V2 : V2 ;
    nhare_N : N ;
    nhare_N : N ;
    nhizo_N : N ;
    nhomi_N : N ;
    nindi_N : N ;
    ninthqoyi_N : N ;
    niqe_A : A ;
    niqikkheya_N : N ;
    nirat_V : V ;
    nirat_V2 : V2 ;
    nirrat_V2 : V2 ;
    nith_A : A ;
    nithat_V : V ;
    nithat_V2 : V2 ;
    nithilat_V : V ;
    nithmen_A : A ;
    nivat_V : V ;
    nivat_V2 : V2 ;
    nizhat_V : V ;
    noah_N : N ;
    nofilat_V : V ;
    nofilat_V2 : V2 ;
    nokittat_V : V ;
    nokittat_V2 : V2 ;
    noreth_N : N ;
    notat_V : V ;
    notat_V2 : V2 ;
    nozho_N : N ;
    nozhoven_A : A ;
    nris_A : A ;
    nroj_A : A ;
    oakah_N : N ;
    ocha_N : N ;
    ochaven_A : A ;
    odaya_N : N ;
    oeta_N : N ;
    ogat_V2 : V2 ;
    oggo_N : N ;
    ohara_N : N ;
    oharat_V : V ;
    oharat_V2 : V2 ;
    ohazh_A : A ;
    ohazho_A : A ;
    ohharat_V2 : V2 ;
    oholat_V : V ;
    oiro_A : A ;
    ojil_A : A ;
    ojilat_V : V ;
    ojilat_V2 : V2 ;
    okeo_N : N ;
    okhat_V : V ;
    okhat_V2 : V2 ;
    okkat_V2 : V2 ;
    okre_N : N ;
    okrenegwin_N : N ;
    okreser_N : N ;
    oldat_V : V ;
    oldat_V2 : V2 ;
    oldat_V2 : V2 ;
    olta_N : N ;
    ondelat_V2 : V2 ;
    onqotha_N : N ;
    onqothat_V : V ;
    onqothat_V2 : V2 ;
    oqet_N : N ;
    oqo_N : N ;
    oqolat_V : V ;
    oqolat_V2 : V2 ;
    oqooqo_N : N ;
    orvik_N : N ;
    orzi_N : N ;
    orzo_N : N ;
    os_N : N ;
    osavvirsak_N : N ;
    osfir_N : N ;
    oshat_V : V ;
    oshat_V2 : V2 ;
    oskimikh_N : N ;
    osoleth_N : N ;
    ostat_V2 : V2 ;
    ostirge_N : N ;
    osto_N : N ;
    ovah_A : A ;
    ovethat_V : V ;
    ovethat_V2 : V2 ;
    ovrakh_N : N ;
    ovray_A : A ;
    ovvahat_V2 : V2 ;
    ovvethat_V2 : V2 ;
    ovvethikh_N : N ;
    ozzir_N : N ;
    ozzirven_A : A ;
    qacha_N : N ;
    qachat_V2 : V2 ;
    qaf_N : N ;
    qafat_V2 : V2 ;
    qahlan_N : N ;
    qahlanven_A : A ;
    qamay_A : A ;
    qana_N : N ;
    qayelat_V : V ;
    qayelat_V2 : V2 ;
    qazer_N : N ;
    qemmemmo_A : A ;
    qemmo_N : N ;
    qemmolat_V : V ;
    qemmolat_V2 : V2 ;
    qemmosor_N : N ;
    qemmotihan_N : N ;
    qeshah_N : N ;
    qeso_N : N ;
    qevir_N : N ;
    qifo_N : N ;
    qile_N : N ;
    qiya_A : A ;
    qiyalat_V : V ;
    qlaseh_N : N ;
    qora_N : N ;
    qoralat_V2 : V2 ;
    qorasokh_N : N ;
    qorasolat_V2 : V2 ;
    qorraya_N : N ;
    qosar_N : N ;
    qosarven_A : A ;
    qosarvenikh_N : N ;
    qoth_A : A ;
    qothat_V : V ;
    qov_A : A ;
    qovat_V : V ;
    qovvolat_V : V ;
    qovvolat_V2 : V2 ;
    qoy_N : N ;
    qwehat_V : V ;
    qwehat_V2 : V2 ;
    rachel_N : N ;
    raggat_V : V ;
    rahsan_A : A ;
    rakh_N : N ;
    rakh_N : N ;
    rakhi_N : N ;
    ramasar_N : N ;
    ray_V : V ;
    ray_V2 : V2 ;
    rayan_N : N ;
    rea_N : N ;
    reaven_A : A ;
    redda_A : A ;
    reddi_A : A ;
    remek_A : A ;
    remekat_V : V ;
    remekat_V2 : V2 ;
    renrenoh_A : A ;
    rhae_N : N ;
    rhae_mhar_N : N ;
    rhaek_N : N ;
    rhaesh_N : N ;
    rhaesheser_N : N ;
    rhaesof_N : N ;
    rhaesof_Valiri_N : N ;
    rhaggat_N : N ;
    rhaggat_eveth_N : N ;
    rhanat_V : V ;
    rhanat_V2 : V2 ;
    rhelalat_V2 : V2 ;
    rhellaya_N : N ;
    rhiko_N : N ;
    rhoa_N : N ;
    rhojosor_N : N ;
    rich_N : N ;
    rigwa_N : N ;
    rikh_A : A ;
    rikholat_V : V ;
    rissat_V2 : V2 ;
    rissat_V2 : V2 ;
    riv_N : N ;
    rivvat_V2 : V2 ;
    rivve_N : N ;
    rizh_N : N ;
    rochat_V2 : V2 ;
    rof_A : A ;
    rokhat_V2 : V2 ;
    'sh_V : V ;
    'sh_V2 : V2 ;
    saccheya_N : N ;
    sachat_V : V ;
    sachat_V2 : V2 ;
    sachi_N : N ;
    sajak_N : N ;
    sajat_V2 : V2 ;
    sajo_N : N ;
    samva_A : A ;
    samven_A : A ;
    samvenolat_V2 : V2 ;
    samvolat_V : V ;
    san_N : N ;
    sandi_A : A ;
    sanneyalat_V : V ;
    sanneyalat_V2 : V2 ;
    saqoyalat_V : V ;
    sash_A : A ;
    sathoma_A : A ;
    sathomakh_N : N ;
    savidosalat_V : V ;
    savidosalat_V2 : V2 ;
    seris_A : A ;
    serja_N : N ;
    sewaf_N : N ;
    sewafikh_N : N ;
    sharat_V : V ;
    shekh_N : N ;
    shekh_drivo_N : N ;
    shekhikh_N : N ;
    shekhikhi_N : N ;
    shekhqoyi_N : N ;
    shierak_N : N ;
    shierak_qiya_N : N ;
    shigat_V : V ;
    shigi_N : N ;
    shilak_N : N ;
    shilat_V2 : V2 ;
    shillat_V2 : V2 ;
    shillolat_V2 : V2 ;
    shilolat_V2 : V2 ;
    shim_A : A ;
    shin_N : N ;
    shinat_V : V ;
    shinat_V2 : V2 ;
    shiqeth_A : A ;
    shiqethi_N : N ;
    shirane_N : N ;
    shiro_N : N ;
    sho_N : N ;
    shokat_V : V ;
    shokat_V2 : V2 ;
    sholat_V : V ;
    sholat_V2 : V2 ;
    shor_N : N ;
    shor_tawakof_N : N ;
    shorhae_N : N ;
    shoven_A : A ;
    siera_N : N ;
    sikhtelat_V2 : V2 ;
    silak_N : N ;
    silat_V : V ;
    silat_V2 : V2 ;
    silat_V2 : V2 ;
    simon_N : N ;
    simonof_N : N ;
    sindarinekh_N : N ;
    sisi_N : N ;
    som_A : A ;
    sondra_N : N ;
    soqat_V : V ;
    soqat_V2 : V2 ;
    soqwi_N : N ;
    soqwof_N : N ;
    sorf_A : A ;
    sorfo_N : N ;
    sorfosor_N : N ;
    sovi_N : N ;
    sovikh_N : N ;
    'th_V : V ;
    'th_V2 : V2 ;
    taoka_A : A ;
    taso_N : N ;
    tasokh_N : N ;
    tat_V2 : V2 ;
    tavat_V : V ;
    tavat_V2 : V2 ;
    tawak_N : N ;
    tehin_N : N ;
    temme_N : N ;
    thagwa_N : N ;
    thagwash_N : N ;
    thash_A : A ;
    thelis_A : A ;
    thave_N : N ;
    theya_N : N ;
    theyaven_A : A ;
    thif_A : A ;
    thikh_N : N ;
    thimalat_V : V ;
    thimalat_V2 : V2 ;
    thir_A : A ;
    thirat_atthiraride_V : V ;
    thirat_atthiraride_V2 : V2 ;
    thirisir_N : N ;
    thirolat_V : V ;
    thirolat_V2 : V2 ;
    thom_N : N ;
    tif_N : N ;
    tih_N : N ;
    tihat_V2 : V2 ;
    tihikh_N : N ;
    tihikhziri_N : N ;
    tihilat_V2 : V2 ;
    tiholat_V : V ;
    tiholat_V2 : V2 ;
    tikh_N : N ;
    tikkheya_N : N ;
    tim_N : N ;
    timvir_N : N ;
    tir_N : N ;
    tirat_V : V ;
    tirat_V2 : V2 ;
    tirikh_N : N ;
    tith_A : A ;
    titha_N : N ;
    toki_A : A ;
    tokik_N : N ;
    tolorro_N : N ;
    torga_N : N ;
    tozara_N : N ;
    vachrarat_V : V ;
    vadakherat_V : V ;
    vadakherat_V2 : V2 ;
    vado_N : N ;
    vaes_N : N ;
    vaesilat_V : V ;
    vaesilat_V2 : V2 ;
    vaesish_N : N ;
    vafi_N : N ;
    vafik_N : N ;
    vafikh_N : N ;
    valad_N : N ;
    valsh_A : A ;
    valshe_N : N ;
    valshek_N : N ;
    valshtithak_N : N ;
    varragerat_V2 : V2 ;
    vash_N : N ;
    vash_hrazefmen_N : N ;
    vasterat_V2 : V2 ;
    vatterat_V : V ;
    vatterat_V2 : V2 ;
    vaz_N : N ;
    vazyol_N : N ;
    vefenarat_V2 : V2 ;
    vekhat_V : V ;
    vekhikh_N : N ;
    vekhikh_N : N ;
    vekhikh_asavva_N : N ;
    vekhikh_hranna_N : N ;
    velainerat_V : V ;
    velainerat_V2 : V2 ;
    veltor_A : A ;
    velzerat_V : V ;
    velzerat_V2 : V2 ;
    velzerikh_N : N ;
    vem_N : N ;
    vemish_N : N ;
    vemishikh_N : N ;
    venat_V2 : V2 ;
    veneser_N : N ;
    venikh_N : N ;
    venolat_V : V ;
    venolat_V2 : V2 ;
    ver_N : N ;
    verak_N : N ;
    verakasar_N : N ;
    verat_V : V ;
    verat_V2 : V2 ;
    verikh_N : N ;
    verven_A : A ;
    vezh_N : N ;
    vezhak_N : N ;
    vezhven_A : A ;
    vichiterat_V : V ;
    vichomer_A : A ;
    vichomerak_N : N ;
    vidrogerat_V : V ;
    vidrogerat_V2 : V2 ;
    vigererat_V2 : V2 ;
    vigoverat_V2 : V2 ;
    vijazerat_V2 : V2 ;
    vijazerolat_V2 : V2 ;
    vik_N : N ;
    vikeesi_N : N ;
    vikovarerat_V : V ;
    vikovarerat_V2 : V2 ;
    vil_V : V ;
    vil_V2 : V2 ;
    vilajero_N : N ;
    vilajerosh_N : N ;
    ville_A : A ;
    vimatterat_V : V ;
    vimatterat_V2 : V2 ;
    vimithrerat_V : V ;
    vimithrerat_V2 : V2 ;
    vindelat_V2 : V2 ;
    vindelat_V2 : V2 ;
    vineserat_V2 : V2 ;
    vinte_N : N ;
    viqaferat_V : V ;
    viqaferat_V2 : V2 ;
    virsalat_V : V ;
    virzeth_A : A ;
    virzetha_N : N ;
    vish_N : N ;
    vishaferat_V2 : V2 ;
    visshiya_N : N ;
    vithalat_V : V ;
    vithalat_V2 : V2 ;
    vitiherat_V : V ;
    vitiherat_V2 : V2 ;
    vitihirak_N : N ;
    vitihirat_V : V ;
    vitihirat_V2 : V2 ;
    vitisherat_V : V ;
    vitteya_N : N ;
    vitteyqoyi_N : N ;
    vizhadi_N : N ;
    vod_N : N ;
    voj_N : N ;
    vojjor_N : N ;
    vokkerat_V2 : V2 ;
    vorsa_N : N ;
    vorsakh_N : N ;
    vorsaska_N : N ;
    vorsqoyi_N : N ;
    vorthqoyi_N : N ;
    vorto_N : N ;
    vosi_N : N ;
    vov_N : N ;
    vovosor_N : N ;
    vrelat_V : V ;
    vrelat_V2 : V2 ;
    vroz_A : A ;
    yalli_N : N ;
    yamori_N : N ;
    yanqokh_N : N ;
    yanqolat_V2 : V2 ;
    yanqolat_V2 : V2 ;
    yanqosor_N : N ;
    yarat_V : V ;
    yarat_V2 : V2 ;
    yash_N : N ;
    yath_A : A ;
    yathokh_N : N ;
    yatholat_V : V ;
    yatholat_V2 : V2 ;
    yeni_N : N ;
    yesi_N : N ;
    yetto_N : N ;
    yofi_A : A ;
    yol_A : A ;
    yom_N : N ;
    yomat_V2 : V2 ;
    yot_N : N ;
    yothnhare_N : N ;
    zafra_N : N ;
    zajjat_V2 : V2 ;
    zalat_V2 : V2 ;
    zan_A : A ;
    zande_N : N ;
    zanisshi_N : N ;
    zasqa_A : A ;
    zerqolat_V : V ;
    zerqolat_V2 : V2 ;
    zhalia_N : N ;
    zhani_N : N ;
    zhaqe_N : N ;
    zhav_N : N ;
    zhavorsa_N : N ;
    zhavvorsa_N : N ;
    zheana_A : A ;
    zhif_N : N ;
    zhifikh_N : N ;
    zhifven_A : A ;
    zhikhat_V : V ;
    zhikhat_V2 : V2 ;
    zhilat_V2 : V2 ;
    zhilli_A : A ;
    zhillie_N : N ;
    zhokakkwa_A : A ;
    zhokwa_A : A ;
    zhor_N : N ;
    zhor_N : N ;
    zhorrof_N : N ;
    zhowak_A : A ;
    zichome_A : A ;
    zifichelat_V : V ;
    zifichelat_V2 : V2 ;
    ziganelat_V : V ;
    ziganelat_V2 : V2 ;
    ziganesolat_V2 : V2 ;
    zigere_A : A ;
    zigerelat_V2 : V2 ;
    zimemelat_V2 : V2 ;
    zin_V : V ;
    zin_V2 : V2 ;
    zinay_A : A ;
    ziqwehelat_V : V ;
    ziqwehelat_V2 : V2 ;
    zir_N : N ;
    zireyeselat_V2 : V2 ;
    zirisselat_V2 : V2 ;
    ziroqoselat_V : V ;
    ziroqoselat_V2 : V2 ;
    zirqoyi_N : N ;
    zisat_V : V ;
    zisat_V2 : V2 ;
    ziso_N : N ;
    zisosh_N : N ;
    ziyenelat_V : V ;
    ziyenelat_V2 : V2 ;
    zoh_A : A ;
    zolat_V : V ;
    zoqwa_N : N ;
    zoqwat_V : V ;
    zoqwat_V2 : V2 ;
    zorat_V : V ;
    zorat_V2 : V2 ;
}
