concrete DictDot of DictDotAbs = CatSimpleDot ** open ParadigmsSimpleDot in {
    acchakat_V2 = mkV2 "acchakat" "acchak" ;
    acchorkat_V2 = mkV2 "acchorkat" ;
    achra_A = mkA "achra" ;
    achrakh_N = mkN "achrakh" inanimate ;
    achralat_V = mkV "achralat" "achra" ;
    achralat_V2 = mkV2 "achralat" "achra" ;
    adakhat_V = mkV "adakhat" "adakh" ;
    adakhat_V2 = mkV2 "adakhat" "adakh" ;
    adakhilat_V = mkV "adakhilat" "adakhi" ;
    adakhilat_V2 = mkV2 "adakhilat" "adakhi" ;
    addakhat_V2 = mkV2 "addakhat" ;
    addiwelat_V2 = mkV2 "addiwelat" ;
    addothralat_V2 = mkV2 "addothralat" "addothra" ;
    addrekat_V2 = mkV2 "addrekat" ;
    addrivat_V2 = mkV2 "addrivat" "addriv" ;
    ador_N = mkN "ador" inanimate ;
    adra_N = mkN "adra" animate ;
    aena_N = mkN "aena" inanimate ;
    afazh_A = mkA "afazh" ;
    afazhi_A = mkA "afazhi" ;
    affazhat_V2 = mkV2 "affazhat" ;
    affazolat_V2 = mkV2 "affazolat" "affazo" ;
    affesat_V2 = mkV2 "affesat" "affes" ;
    affisat_V2 = mkV2 "affisat" "affis" ;
    afis_N = mkN "afis" inanimate ;
    aggendat_V2 = mkV2 "aggendat" "aggend" ;
    ahesh_N = mkN "ahesh" inanimate ;
    aheshke_N = mkN "aheshke" "aheshk" inanimate ;
    ahhaqat_V2 = mkV2 "ahhaqat" "ahhaqe" ;
    ahhasat_V2 = mkV2 "ahhasat" "ahhas" ;
    akataki_A = mkA "akataki" ;
    akkelenak_N = mkN "akkelenak" animate ;
    akkelenat_V = mkV "akkelenat" ;
    akkelenat_V2 = mkV2 "akkelenat" ;
    akkoalat_V2 = mkV2 "akkoalat" "akkoal" ;
    akkovarat_V = mkV "akkovarat" "akkovar" ;
    akkovarat_V2 = mkV2 "akkovarat" "akkovar" ;
    ale_A = mkA "ale" ;
    alegra_N = mkN "alegra" "alegre" inanimate ;
    alikh_N = mkN "alikh" inanimate ;
    allayafat_V2 = mkV2 "allayafat" "allayaf" ;
    alloshat_V2 = mkV2 "alloshat" "allosh" ;
    ammasat_V = mkV "ammasat" ;
    ammasat_V2 = mkV2 "ammasat" ;
    ammattelat_V = mkV "ammattelat" "ammatte" ;
    ammattelat_V2 = mkV2 "ammattelat" "ammatte" ;
    ammemat_V = mkV "ammemat" ;
    ammemat_V2 = mkV2 "ammemat" ;
    ammenat_V2 = mkV2 "ammenat" "ammen" ;
    ammithrat_V2 = mkV2 "ammithrat" "ammithre" ;
    anat_V = mkV "anat" "an" ;
    anat_V2 = mkV2 "anat" "an" ;
    anat_V2 = mkV2 "anat" "an" genitive ;
    annakhat_V2 = mkV2 "annakhat" "annakh" ;
    annakholat_V2 = mkV2 "annakholat" "annakho" ;
    annese_N = mkN "annese" inanimate ;
    annevalat_V2 = mkV2 "annevalat" "anneva" ;
    annithat_V2 = mkV2 "annithat" "annith" ;
    annithilat_V = mkV "annithilat" "annithi" ;
    annithilat_V2 = mkV2 "annithilat" "annithi" ;
    ao_A = mkA "ao" ;
    aqqisat_V2 = mkV2 "aqqisat" ;
    arakh_N = mkN "arakh" inanimate ;
    aranat_V2 = mkV2 "aranat" ;
    aranikh_N = mkN "aranikh" inanimate ;
    arannat_V = mkV "arannat" ;
    arannat_V2 = mkV2 "arannat" ;
    aresak_N = mkN "aresak" animate ;
    aresat_V = mkV "aresat" "ares" ;
    arraggat_V = mkV "arraggat" "arragge" ;
    arraggat_V2 = mkV2 "arraggat" "arragge" ;
    arranat_V2 = mkV2 "arranat" ;
    arrane_N = mkN "arrane" inanimate ;
    arrissat_V = mkV "arrissat" "arrisse" ;
    arrissat_V2 = mkV2 "arrissat" "arrisse" ;
    arrokhat_V2 = mkV2 "arrokhat" "arrokh" ;
    arthasat_V = mkV "arthasat" "arthas" ;
    arthasat_V2 = mkV2 "arthasat" "arthas" ;
    arthasolat_V = mkV "arthasolat" "arthaso" ;
    arthasolat_V2 = mkV2 "arthasolat" "arthaso" ;
    asavva_N = mkN "asavva" animate ;
    ase_N = mkN "ase" "as" inanimate ;
    asfavirzeth_N = mkN "asfavirzeth" inanimate ;
    ashefa_N = mkN "ashefa" animate ;
    asqoyi_N = mkN "asqoyi" "asqoy" inanimate ;
    assamvat_V2 = mkV2 "assamvat" "assamve" ;
    asshekh_N = mkN "asshekh" inanimate ;
    asshekh_N = mkN "asshekh" animate ;
    asshekhqoyi_N = mkN "asshekhqoyi" "assekhqoy" inanimate ;
    asshie_N = mkN "asshie" inanimate ;
    asshilat_V = mkV "asshilat" "asshil" ;
    asshilat_V2 = mkV2 "asshilat" "asshil" ;
    assikhqoyi_N = mkN "assikhqoyi" "assikhqoy" inanimate ;
    assikhqoyisir_N = mkN "assikhqoyisir" animate ;
    assilat_V = mkV "assilat" "assil" ;
    assilat_V2 = mkV2 "assilat" "assil" ;
    assilat_V2 = mkV2 "assilat" "assil" allative ;
    assilat_V2 = mkV2 "assilat" "assil" ;
    assokh_N = mkN "assokh" inanimate ;
    assokhosor_N = mkN "assokhosor" animate ;
    assolat_V = mkV "assolat" "asso" ;
    assolat_V2 = mkV2 "assolat" "asso" ;
    astat_V = mkV "astat" "ast" ;
    astat_V2 = mkV2 "astat" "ast" ;
    astilat_V = mkV "astilat" "asti" ;
    astilat_V2 = mkV2 "astilat" "asti" ;
    astilat_V2 = mkV2 "astilat" "asti" genitive ;
    asto_N = mkN "asto" inanimate ;
    astolat_V = mkV "astolat" "asto" ;
    astolat_V2 = mkV2 "astolat" "asto" ;
    astolat_V2 = mkV2 "astolat" "asto" genitive ;
    astosor_N = mkN "astosor" animate ;
    ataki_A = mkA "ataki" ;
    ath_A = mkA "ath" ;
    athaddrivar_N = mkN "athaddrivar" inanimate ;
    athahhaqar_N = mkN "athahhaqar" inanimate ;
    athaozar_N = mkN "athaozar" inanimate ;
    athaqqiyazar_N = mkN "athaqqiyazar" inanimate ;
    athasar_N = mkN "athasar" animate ;
    athastokhdeveshizar_N = mkN "athastokhdeveshizar" inanimate ;
    athayozar_N = mkN "athayozar" inanimate ;
    athchilar_N = mkN "athchilar" inanimate ;
    athchilozar_N = mkN "athchilozar" inanimate ;
    athchomar_N = mkN "athchomar" inanimate ;
    athdarinar_N = mkN "athdarinar" inanimate ;
    athdavrazar_N = mkN "athdavrazar" inanimate ;
    athdikar_N = mkN "athdikar" inanimate ;
    athdisizar_N = mkN "athdisizar" inanimate ;
    athdrivar_N = mkN "athdrivar" inanimate ;
    athdrivarido_N = mkN "athdrivarido" inanimate ;
    athdrivar_shekhi_N = mkN "athdrivar shekhi" inanimate ;
    athessazar_N = mkN "athessazar" inanimate ;
    athezar_N = mkN "athezar" inanimate ;
    athezhirar_N = mkN "athezhirar" inanimate ;
    athfiezar_N = mkN "athfiezar" inanimate ;
    athgoshar_N = mkN "athgoshar" inanimate ;
    athhajar_N = mkN "athhajar" inanimate ;
    athhilezar_N = mkN "athhilezar" inanimate ;
    athijezar_N = mkN "athijezar" inanimate ;
    athjahakar_N = mkN "athjahakar" inanimate ;
    athjerizar_N = mkN "athjerizar" inanimate ;
    athjilar_N = mkN "athjilar" inanimate ;
    athkemar_N = mkN "athkemar" inanimate ;
    athlanar_N = mkN "athlanar" inanimate ;
    athlaqar_N = mkN "athlaqar" inanimate ;
    athlavakhar_N = mkN "athlavakhar" inanimate ;
    athlayafar_N = mkN "athlayafar" inanimate ;
    athmajizar_N = mkN "athmajizar" inanimate ;
    athmanimvenar_N = mkN "athmanimvenar" inanimate ;
    athmharar_N = mkN "athmharar" inanimate ;
    athmithrar_N = mkN "athmithrar" inanimate ;
    athmovezar_N = mkN "athmovezar" inanimate ;
    athnavar_N = mkN "athnavar" inanimate ;
    athniqar_N = mkN "athniqar" inanimate ;
    athnithar_N = mkN "athnithar" inanimate ;
    athnithmenar_N = mkN "athnithmenar" inanimate ;
    athohharar_N = mkN "athohharar" inanimate ;
    atholat_V = mkV "atholat" "atho" ;
    atholat_V2 = mkV2 "atholat" "atho" ;
    athostar_N = mkN "athostar" inanimate ;
    athkessezar_N = mkN "athkessezar" inanimate ;
    athrokhar_N = mkN "athrokhar" inanimate ;
    athtihar_N = mkN "athtihar" inanimate ;
    athvadar_N = mkN "athvadar" inanimate ;
    athvezhvenar_N = mkN "athvezhvenar" inanimate ;
    athvilajerar_N = mkN "athvilajerar" inanimate ;
    athvillar_N = mkN "athvillar" inanimate ;
    athvokkerar_N = mkN "athvokkerar" inanimate ;
    athyazhar_N = mkN "athyazhar" inanimate ;
    athyolar_N = mkN "athyolar" inanimate ;
    athzalar_N = mkN "athzalar" inanimate ;
    athzhikhar_N = mkN "athzhikhar" inanimate ;
    athzhilar_N = mkN "athzhilar" inanimate ;
    athzhokwazar_N = mkN "athzhokwazar" inanimate ;
    athzhowakar_N = mkN "athzhowakar" inanimate ;
    athzinar_N = mkN "athzinar" inanimate ;
    ato_N = mkN "ato" "ate" inanimate ;
    atthar_N = mkN "atthar" inanimate ;
    atthasat_V = mkV "atthasat" "atthas" ;
    atthasat_V2 = mkV2 "atthasat" "atthas" ;
    atthirar_N = mkN "atthirar" inanimate ;
    atthirarido_N = mkN "atthirarido" inanimate ;
    attihat_V2 = mkV2 "attihat" "attih" ;
    ave_N = mkN "ave" animate ;
    avvemolat_V = mkV "avvemolat" "avvemo" ;
    avvemolat_V2 = mkV2 "avvemolat" "avvemo" ;
    avvirsalat_V2 = mkV2 "avvirsalat" "avvirsa" ;
    avvitisherat_V2 = mkV2 "avvitisherat" ;
    awazak_N = mkN "awazak" animate ;
    awazat_V = mkV "awazat" "awaz" ;
    awazat_V2 = mkV2 "awazat" "awaz" ;
    ayena_N = mkN "ayena" "ayene" inanimate ;
    ayolat_V = mkV "ayolat" "ayol" ;
    ayyathat_V2 = mkV2 "ayyathat" "ayyath" ;
    ayyolat_V = mkV "ayyolat" "ayyo" ;
    ayyozat_V2 = mkV2 "ayyozat" ;
    az_N = mkN "az" inanimate ;
    azhasavva_N = mkN "azhasavva" "azhasavve" inanimate ;
    azhat_V2 = mkV2 "azhat" "azh" ;
    azhat_V2 = mkV2 "azhat" "azh" ablative ;
    azhilat_V = mkV "azhilat" ;
    azhilat_V2 = mkV2 "azhilat" ;
    azho_N = mkN "azho" "azh" inanimate ;
    azzafrok_N = mkN "azzafrok" animate ;
    azzafrolat_V2 = mkV2 "azzafrolat" "azzafro" ;
    azzisat_V2 = mkV2 "azzisat" "azˈzis" ;
    azzohat_V2 = mkV2 "azzohat" "azzoh" ;
    chaf_N = mkN "chaf" animate ;
    chafak_N = mkN "chafak" animate ;
    chafasar_N = mkN "chafasar" animate ;
    chafka_N = mkN "chafka" "chafk" inanimate ;
    chakat_V = mkV "chakat" "chak" ;
    chal_N = mkN "chal" inanimate ;
    challeya_N = mkN "challeya" inanimate ;
    charat_V2 = mkV2 "charat" "char" ;
    charat_V2 = mkV2 "charat" "char" ablative ;
    charat_V2 = mkV2 "charat" "char" genitive ;
    chare_N = mkN "chare" "char" inanimate ;
    charolat_V = mkV "charolat" "charo" ;
    charolat_V2 = mkV2 "charolat" "charo" ;
    chelsian_N = mkN "chelsian" animate ;
    cheno_N = mkN "cheno" "chen" inanimate ;
    chetira_N = mkN "chetira" inanimate ;
    chetirat_V = mkV "chetirat" "chetir" ;
    chetirat_V2 = mkV2 "chetirat" "chetir" ;
    chetirat_V2 = mkV2 "chetirat" "chetir" genitive ;
    cheyao_N = mkN "cheyao" animate ;
    cheyaoven_A = mkA "cheyaoven" ;
    chifti_N = mkN "chifti" animate ;
    chiftik_N = mkN "chiftik" animate ;
    chiftikh_N = mkN "chiftikh" inanimate ;
    chilat_V = mkV "chilat" "chil" ;
    chilat_V2 = mkV2 "chilat" "chil" ;
    chilay_A = mkA "chilay" ;
    chilolat_V = mkV "chilolat" "chilo" ;
    chilolat_V2 = mkV2 "chilolat" "chilo" ;
    chiori_N = mkN "chiori" animate ;
    chiorikem_N = mkN "chiorikem" inanimate ;
    chir_V = mkV "chir" ;
    chir_V2 = mkV2 "chir" ;
    chiva_N = mkN "chiva" inanimate ;
    choakat_V = mkV "choakat" "choak" ;
    choakat_V2 = mkV2 "choakat" "choak" ;
    chomak_N = mkN "chomak" animate ;
    chomat_V = mkV "chomat" "chom" ;
    chomat_V2 = mkV2 "chomat" "chom" ;
    chomat_V2 = mkV2 "chomat" "chom" allative ;
    chomokh_N = mkN "chomokh" inanimate ;
    chomolat_V = mkV "chomolat" "chomo" ;
    chomolat_V2 = mkV2 "chomolat" "chomo" ;
    chongat_V = mkV "chongat" "chonge" ;
    chongat_V2 = mkV2 "chongat" "chonge" ;
    chongolat_V = mkV "chongolat" "chongo" ;
    chongolat_V2 = mkV2 "chongolat" "chongo" ;
    choo_N = mkN "choo" animate ;
    choqat_V = mkV "choqat" "choqe" ;
    choqat_V2 = mkV2 "choqat" "choqe" ;
    chorkat_V = mkV "chorkat" ;
    chorkat_V2 = mkV2 "chorkat" ;
    chosh_A = mkA "chosh" ;
    chot_N = mkN "chot" inanimate ;
    chotteya_N = mkN "chotteya" "chottey" inanimate ;
    choyo_N = mkN "choyo" inanimate ;
    choyokh_N = mkN "choyokh" inanimate ;
    daeni_N = mkN "daeni" "daen" inanimate ;
    dahaan_A = mkA "dahaan" ;
    dahana_N = mkN "dahana" "dahan" inanimate ;
    daki_N = mkN "daki" "dak" inanimate ;
    dalfe_N = mkN "dalfe" "dalfe" inanimate ;
    dan_N = mkN "dan" inanimate ;
    dana_N = mkN "dana" inanimate ;
    darif_N = mkN "darif" inanimate ;
    darin_A = mkA "darin" ;
    dave_N = mkN "dave" animate ;
    dave_A = mkA "dave" ;
    davra_A = mkA "davra" ;
    davrakh_N = mkN "davrakh" inanimate ;
    davrakh_V2 = mkV2 "davrakh" "davra" allative ;
    davveya_N = mkN "davveya" inanimate ;
    dech_N = mkN "dech" inanimate ;
    dei_A = mkA "dei" ;
    devesh_N = mkN "devesh" inanimate ;
    devolat_V2 = mkV2 "devolat" "devo" ;
    diaf_N = mkN "diaf" inanimate ;
    dik_A = mkA "dik" ;
    dili_N = mkN "dili" "dil" inanimate ;
    dinat_V = mkV "dinat" "din" ;
    dinat_V2 = mkV2 "dinat" "din" ;
    dirgat_V = mkV "dirgat" "dirge" ;
    dirgat_V2 = mkV2 "dirgat" "dirge" ;
    dirge_N = mkN "dirge" "dirge" inanimate ;
    dis_A = mkA "dis" ;
    dishah_N = mkN "dishah" inanimate ;
    disisse_A = mkA "disisse" ;
    diwe_A = mkA "diwe" ;
    dogat_V = mkV "dogat" "doge" ;
    dogat_V2 = mkV2 "dogat" "doge" ablative ;
    donat_V = mkV "donat" "don" ;
    donat_V2 = mkV2 "donat" "don" ;
    donat_V2 = mkV2 "donat" "don" genitive ;
    dorvi_N = mkN "dorvi" "dorv" inanimate ;
    dorvof_N = mkN "dorvof" inanimate ;
    dosh_N = mkN "dosh" inanimate ;
    dothrak_N = mkN "dothrak" animate ;
    dothrakh_N = mkN "dothrakh" inanimate ;
    dothrakhqoyi_N = mkN "dothrakhqoyi" "dothrakhqoy" inanimate ;
    dothralat_V = mkV "dothralat" "dothra" ;
    dothralat_V2 = mkV2 "dothralat" "dothra" ;
    dothralat_V2 = mkV2 "dothralat" "dothra" genitive ;
    dovoeddi_N = mkN "dovoeddi" inanimate ;
    dozgikh_N = mkN "dozgikh" inanimate ;
    dozgo_N = mkN "dozgo" inanimate ;
    dozgosor_N = mkN "dozgosor" animate ;
    drane_N = mkN "drane" animate ;
    dranekh_N = mkN "dranekh" inanimate ;
    drekat_V = mkV "drekat" ;
    drekolat_V2 = mkV2 "drekolat" ;
    driv_A = mkA "driv" ;
    drivolat_V = mkV "drivolat" "drivo" ;
    drivolat_V2 = mkV2 "drivolat" "drivo" ablative ;
    drogat_V2 = mkV2 "drogat" "droge" ;
    drogikh_N = mkN "drogikh" inanimate ;
    echomosalat_V2 = mkV2 "echomosalat" "echomosa" ;
    edavrasa_A = mkA "edavrasa" ;
    efat_V = mkV "efat" ;
    efat_V2 = mkV2 "efat" ;
    efe_N = mkN "efe" inanimate ;
    efesalat_V2 = mkV2 "efesalat" "efesa" ;
    efichisalat_V = mkV "efichisalat" "efichisa" ;
    efichisalat_V2 = mkV2 "efichisalat" "efichisa" ;
    ejakh_N = mkN "ejakh" inanimate ;
    ejervalat_V = mkV "ejervalat" "ejerva" ;
    ejervalat_V2 = mkV2 "ejervalat" "ejerva" ;
    ekhogaralat_V = mkV "ekhogaralat" "ekhogara" ;
    ekhogaralat_V2 = mkV2 "ekhogaralat" "ekhogara" ;
    elain_N = mkN "elain" inanimate ;
    elainat_V = mkV "elainat" "elain" ;
    elainat_V2 = mkV2 "elainat" "elain" ;
    elat_V = mkV "elat" "e" ;
    elat_V2 = mkV2 "elat" "e" ;
    elat_V2 = mkV2 "elat" "e" genitive ;
    eleisosakh_N = mkN "eleisosakh" inanimate ;
    elme_N = mkN "elme" inanimate ;
    elzat_V = mkV "elzat" "elz" ;
    elzat_V2 = mkV2 "elzat" "elz" ;
    elzikh_N = mkN "elzikh" inanimate ;
    emat_V = mkV "emat" "em" ;
    emat_V2 = mkV2 "emat" "em" allative ;
    eme_N = mkN "eme" "em" inanimate ;
    emesh_N = mkN "emesh" inanimate ;
    emmalat_V2 = mkV2 "emmalat" "emma" ;
    emmat_V2 = mkV2 "emmat" "emme" ;
    emrakh_N = mkN "emrakh" inanimate ;
    emralat_V = mkV "emralat" "emra" ;
    emralat_V2 = mkV2 "emralat" "emra" ;
    emrasolat_V2 = mkV2 "emrasolat" "emraso" ;
    enossho_N = mkN "enossho" "enosh" inanimate ;
    enta_N = mkN "enta" inanimate ;
    eqorasalat_V2 = mkV2 "eqorasalat" "eqorasa" ;
    erin_A = mkA "erin" ;
    erin_V = mkV "erin" "erin" ;
    erin_V2 = mkV2 "erin" "erin" ;
    erinak_N = mkN "erinak" animate ;
    ershe_A = mkA "ershe" ;
    es_A = mkA "es" ;
    esazhalat_V = mkV "esazhalat" "esazha" ;
    esazhalat_V2 = mkV2 "esazhalat" "esazha" ;
    esemrasakh_N = mkN "esemrasakh" inanimate ;
    esemrasalat_V = mkV "esemrasalat" "esemrasa" ;
    esemrasalat_V2 = mkV2 "esemrasalat" "esemrasa" ;
    eshat_V = mkV "eshat" "esh" ;
    eshat_V2 = mkV2 "eshat" "esh" ;
    eshina_N = mkN "eshina" inanimate ;
    esina_A = mkA "esina" ;
    esinakh_N = mkN "esinakh" inanimate ;
    esinasolat_V = mkV "esinasolat" "esinaso" ;
    esittesak_N = mkN "esittesak" animate ;
    esittesalat_V = mkV "esittesalat" "esittesa" ;
    esittesalat_V2 = mkV2 "esittesalat" "esittesa" ;
    essalat_V = mkV "essalat" "essa" ;
    essheya_N = mkN "essheya" "esshey" inanimate ;
    eth_V = mkV "eth" ;
    eth_V2 = mkV2 "eth" ;
    evat_V2 = mkV2 "evat" ;
    eve_N = mkN "eve" inanimate ;
    eveth_N = mkN "eveth" inanimate ;
    evethiz_N = mkN "evethiz" inanimate ;
    evolat_V = mkV "evolat" "evo" ;
    evvat_V2 = mkV2 "evvat" ;
    ewe_N = mkN "ewe" inanimate ;
    ewekh_N = mkN "ewekh" inanimate ;
    ewweya_N = mkN "ewweya" "ewwey" inanimate ;
    eyel_N = mkN "eyel" inanimate ;
    eyelat_V2 = mkV2 "eyelat" ;
    eyeli_A = mkA "eyeli" ;
    eyelke_N = mkN "eyelke" "eyelk" inanimate ;
    ezat_V = mkV "ezat" "ez" ;
    ezat_V2 = mkV2 "ezat" "ez" ;
    ezhirat_V = mkV "ezhirat" "ezhir" ;
    ezhiray_A = mkA "ezhiray" ;
    ezok_N = mkN "ezok" animate ;
    ezolat_V = mkV "ezolat" "ezo" ;
    ezolat_V2 = mkV2 "ezolat" "ezo" ;
    ezzolat_V = mkV "ezzolat" "ezzo" ;
    ezzolat_V2 = mkV2 "ezzolat" "ezzo" ;
    fakat_V2 = mkV2 "fakat" "fak" ;
    fakat_V2 = mkV2 "fakat" "fak" allative ;
    fansa_N = mkN "fansa" inanimate ;
    faqqi_N = mkN "faqqi" animate ;
    fas_N = mkN "fas" inanimate ;
    fasqoyi_N = mkN "fasqoyi" inanimate ;
    fatat_V2 = mkV2 "fatat" "fat" ;
    fatat_V2 = mkV2 "fatat" "fat" allative ;
    fatilat_V2 = mkV2 "fatilat" "fati" ;
    fatilat_V2 = mkV2 "fatilat" "fati" allative ;
    fejat_V = mkV "fejat" ;
    fejat_V2 = mkV2 "fejat" ;
    felde_N = mkN "felde" inanimate ;
    feldekh_N = mkN "feldekh" inanimate ;
    fenat_V2 = mkV2 "fenat" ;
    ferri_N = mkN "ferri" "fer" inanimate ;
    feshith_N = mkN "feshith" animate ;
    feso_N = mkN "feso" "fes" inanimate ;
    fevelat_V = mkV "fevelat" "feve" ;
    fevelat_V2 = mkV2 "fevelat" "feve" ablative ;
    fichat_V2 = mkV2 "fichat" "fich" ;
    fiez_N = mkN "fiez" inanimate ;
    fih_N = mkN "fih" inanimate ;
    filkak_N = mkN "filkak" animate ;
    filkat_V = mkV "filkat" "filk" ;
    filki_N = mkN "filki" "filk" inanimate ;
    filla_N = mkN "filla" inanimate ;
    fir_A = mkA "fir" ;
    fire_N = mkN "fire" inanimate ;
    firesof_N = mkN "firesof" inanimate ;
    firi_N = mkN "firi" inanimate ;
    firikh_N = mkN "firikh" inanimate ;
    firikhnharen_N = mkN "firikhnharen" inanimate ;
    fish_A = mkA "fish" ;
    fitte_A = mkA "fitte" ;
    fitteya_N = mkN "fitteya" "fittey" inanimate ;
    flas_N = mkN "flas" inanimate ;
    flasikh_N = mkN "flasikh" inanimate ;
    flech_A = mkA "flech" ;
    fonak_N = mkN "fonak" animate ;
    fonakasar_N = mkN "fonakasar" animate ;
    fonat_V = mkV "fonat" "fon" ;
    fonat_V2 = mkV2 "fonat" "fon" ;
    fonnoya_N = mkN "fonnoya" inanimate ;
    fonolat_V2 = mkV2 "fonolat" "fono" ;
    fotha_N = mkN "fotha" inanimate ;
    fotha_N = mkN "fotha" inanimate ;
    fothakh_N = mkN "fothakh" inanimate ;
    foz_A = mkA "foz" ;
    fozak_N = mkN "fozak" animate ;
    frakhat_V2 = mkV2 "frakhat" "frakh" ;
    frakhat_V2 = mkV2 "frakhat" "frakh" allative ;
    frakholat_V2 = mkV2 "frakholat" "frakho" ;
    fredri_N = mkN "fredri" inanimate ;
    gachat_V = mkV "gachat" "gach" ;
    gachat_V2 = mkV2 "gachat" "gach" ;
    gache_N = mkN "gache" "gach" inanimate ;
    gadim_N = mkN "gadim" inanimate ;
    gadima_N = mkN "gadima" inanimate ;
    gaezo_N = mkN "gaezo" animate ;
    gale_N = mkN "gale" inanimate ;
    gamiz_N = mkN "gamiz" inanimate ;
    ganat_V = mkV "ganat" ;
    ganat_V2 = mkV2 "ganat" ;
    gango_N = mkN "gango" "gange" inanimate ;
    gango_awazat_V = mkV "gango awazat" ;
    gango_awazat_V2 = mkV2 "gango awazat" ;
    gaoli_N = mkN "gaoli" inanimate ;
    garfoth_N = mkN "garfoth" inanimate ;
    garvolat_V = mkV "garvolat" "garvo" ;
    garvolat_V2 = mkV2 "garvolat" "garvo" ablative ;
    gavat_N = mkN "gavat" inanimate ;
    gech_N = mkN "gech" inanimate ;
    gehqoyi_N = mkN "gehqoyi" inanimate ;
    gendat_V = mkV "gendat" "gend" ;
    gende_N = mkN "gende" inanimate ;
    gende_A = mkA "gende" ;
    gendolat_V = mkV "gendolat" "gendo" ;
    gerat_V2 = mkV2 "gerat" "ger" ablative ;
    gerikh_N = mkN "gerikh" inanimate ;
    geve_N = mkN "geve" animate ;
    gezri_N = mkN "gezri" "gezries" animate ;
    gezrikh_N = mkN "gezrikh" inanimate ;
    gidat_V = mkV "gidat" ;
    gidat_V2 = mkV2 "gidat" ;
    gillo_N = mkN "gillo" inanimate ;
    gillosor_N = mkN "gillosor" animate ;
    gimi_N = mkN "gimi" inanimate ;
    gimisir_N = mkN "gimisir" animate ;
    giz_N = mkN "giz" inanimate ;
    gizikh_N = mkN "gizikh" inanimate ;
    gizikhven_A = mkA "gizikhven" ;
    glas_N = mkN "glas" inanimate ;
    glen_N = mkN "glen" inanimate ;
    gomma_N = mkN "gomma" animate ;
    gorat_V = mkV "gorat" "gor" ;
    gorat_V2 = mkV2 "gorat" "gor" ;
    goshat_V = mkV "goshat" "gosh" ;
    goshat_V2 = mkV2 "goshat" "gosh" ;
    govak_N = mkN "govak" animate ;
    govat_V2 = mkV2 "govat" "gov" ;
    graddakh_N = mkN "graddakh" inanimate ;
    gref_N = mkN "gref" inanimate ;
    ha_nakhaan_A = mkA "ha nakhaan" ;
    hadaen_N = mkN "hadaen" inanimate ;
    hador_N = mkN "hador" inanimate ;
    haesh_N = mkN "haesh" inanimate ;
    haesh_rakhi_N = mkN "haesh rakhi" inanimate ;
    haf_A = mkA "haf" ;
    haggeya_N = mkN "haggeya" inanimate ;
    haj_A = mkA "haj" ;
    haje_A = mkA "haje" ;
    hajekh_N = mkN "hajekh" inanimate ;
    hajolat_V = mkV "hajolat" "hajo" ;
    hajolat_V2 = mkV2 "hajolat" "hajo" ;
    hake_N = mkN "hake" animate ;
    hakelat_V2 = mkV2 "hakelat" "hake" ;
    hakeso_A = mkA "hakeso" ;
    halah_N = mkN "halah" animate ;
    halahi_N = mkN "halahi" "halah" inanimate ;
    halelat_V2 = mkV2 "halelat" "hale" ;
    hammo_N = mkN "hammo" "ham" inanimate ;
    hanna_N = mkN "hanna" "han" inanimate ;
    haqe_A = mkA "haqe" ;
    haqeqqe_A = mkA "haqeqqe" ;
    haqolat_V = mkV "haqolat" "haqo" ;
    haqolat_V2 = mkV2 "haqolat" "haqo" ;
    has_A = mkA "has" ;
    hatif_N = mkN "hatif" inanimate ;
    havazh_N = mkN "havazh" inanimate ;
    havolat_V = mkV "havolat" ;
    havolat_V2 = mkV2 "havolat" ;
    havon_N = mkN "havon" inanimate ;
    havzi_N = mkN "havzi" animate ;
    havziven_A = mkA "havziven" ;
    heffof_N = mkN "heffof" inanimate ;
    hem_N = mkN "hem" inanimate ;
    heme_A = mkA "heme" ;
    hemikh_N = mkN "hemikh" inanimate ;
    hesk_A = mkA "hesk" ;
    heske_N = mkN "heske" "hesk" inanimate ;
    heth_N = mkN "heth" inanimate ;
    hethke_A = mkA "hethke" ;
    hethke_V = mkV "hethke" "hethke" ;
    hethke_V2 = mkV2 "hethke" "hethke" ;
    hezhahat_V = mkV "hezhahat" ;
    hezhahat_V2 = mkV2 "hezhahat" ;
    hilelat_V2 = mkV2 "hilelat" "hile" ;
    himat_V = mkV "himat" "him" ;
    himo_N = mkN "himo" inanimate ;
    hlaka_N = mkN "hlaka" "hlak" inanimate ;
    hlizif_N = mkN "hlizif" animate ;
    hlizifikh_N = mkN "hlizifikh" inanimate ;
    hlofa_N = mkN "hlofa" inanimate ;
    hoerat_V2 = mkV2 "hoerat" ;
    holat_V2 = mkV2 "holat" "hol" ;
    hoshor_A = mkA "hoshor" ;
    hoska_N = mkN "hoska" animate ;
    hoyalat_V = mkV "hoyalat" "hoyal" ;
    hoyalat_V2 = mkV2 "hoyalat" "hoyal" ;
    hoyalasar_N = mkN "hoyalasar" animate ;
    hoyali_N = mkN "hoyali" "hoyale" inanimate ;
    hrakkar_N = mkN "hrakkar" animate ;
    hrakkarikh_N = mkN "hrakkarikh" inanimate ;
    hranna_N = mkN "hranna" "hran" inanimate ;
    hrazef_N = mkN "hrazef" inanimate ;
    hrazef_chafi_N = mkN "hrazef chafi" inanimate ;
    hrazefeser_N = mkN "hrazefeser" animate ;
    iddelat_V2 = mkV2 "iddelat" "idde" ;
    idiro_N = mkN "idiro" animate ;
    idirolat_V = mkV "idirolat" "idiro" ;
    idirolat_V2 = mkV2 "idirolat" "idiro" ;
    ido_A = mkA "ido" ;
    idrik_N = mkN "idrik" animate ;
    idrilat_V2 = mkV2 "idrilat" "idri" ;
    idrisofat_V2 = mkV2 "idrisofat" ;
    ifak_N = mkN "ifak" animate ;
    ifat_V = mkV "ifat" "if" ;
    ifat_V2 = mkV2 "ifat" "if" genitive ;
    ifeqevron_N = mkN "ifeqevron" inanimate ;
    iffat_V2 = mkV2 "iffat" "iffe" ;
    iffi_N = mkN "iffi" inanimate ;
    igge_N = mkN "igge" inanimate ;
    ijelat_V = mkV "ijelat" "ije" ;
    ijelat_V2 = mkV2 "ijelat" "ije" ;
    ikh_N = mkN "ikh" inanimate ;
    ikhisir_N = mkN "ikhisir" animate ;
    ildat_V = mkV "ildat" "ild" ;
    ildat_V2 = mkV2 "ildat" "ild" ;
    ildo_N = mkN "ildo" "ild" inanimate ;
    ilek_N = mkN "ilek" inanimate ;
    ilme_N = mkN "ilme" "ilme" inanimate ;
    ilmeser_N = mkN "ilmeser" inanimate ;
    imesh_A = mkA "imesh" ;
    imeshat_V = mkV "imeshat" "imesh" ;
    imeshat_V2 = mkV2 "imeshat" "imesh" ;
    imo_N = mkN "imo" "ime" inanimate ;
    inavva_N = mkN "inavva" animate ;
    indelat_V = mkV "indelat" "inde" ;
    indelat_V2 = mkV2 "indelat" "inde" ;
    inte_N = mkN "inte" "int" inanimate ;
    irge_N = mkN "irge" animate ;
    irra_N = mkN "irra" inanimate ;
    irvosa_N = mkN "irvosa" inanimate ;
    irvosat_V = mkV "irvosat" "irvos" ;
    irvosat_V2 = mkV2 "irvosat" "irvos" ;
    ish_V = mkV "ish" ;
    ish_V2 = mkV2 "ish" ;
    iste_A = mkA "iste" ;
    ita_A = mkA "ita" ;
    ithkoil_A = mkA "ithkoil" ;
    ittelat_V2 = mkV2 "ittelat" "itte" ;
    ivezh_A = mkA "ivezh" ;
    ivezho_N = mkN "ivezho" "ivezhe" inanimate ;
    ivezhofolat_V = mkV "ivezhofolat" "ivezho" ;
    ivezholat_V = mkV "ivezholat" "ivezhofo" ;
    ivisat_V = mkV "ivisat" ;
    ivvisat_V = mkV "ivvisat" ;
    ivvisat_V2 = mkV2 "ivvisat" ;
    izat_V = mkV "izat" "izze" ;
    ize_N = mkN "ize" inanimate ;
    izven_A = mkA "izven" ;
    izzat_V2 = mkV2 "izzat" "izze" ;
    jadat_V = mkV "jadat" "jad" ;
    jadat_V2 = mkV2 "jadat" "jad" ;
    jadilat_V2 = mkV2 "jadilat" "jadi" ;
    jadolat_V = mkV "jadolat" "jado" ;
    jadolat_V2 = mkV2 "jadolat" "jado" ;
    jadro_N = mkN "jadro" "jadre" inanimate ;
    jahak_N = mkN "jahak" animate ;
    jahakmen_A = mkA "jahakmen" ;
    jalan_N = mkN "jalan" animate ;
    jalan_qoyi_N = mkN "jalan qoyi" animate ;
    jalanqoyi_N = mkN "jalanqoyi" "jalanqoy" inanimate ;
    janha_N = mkN "janha" "janhe" inanimate ;
    janise_N = mkN "janise" animate ;
    jano_N = mkN "jano" "jan" inanimate ;
    jaqqa_N = mkN "jaqqa" "jaqqe" inanimate ;
    jaqqa_rhan_N = mkN "jaqqa rhan" "jaqqe rhan" inanimate ;
    jasat_V = mkV "jasat" "jes" ;
    jasat_V2 = mkV2 "jasat" "jes" ;
    javrath_N = mkN "javrath" inanimate ;
    javrathat_V2 = mkV2 "javrathat" "javrath" ;
    jazat_V = mkV "jazat" "jaz" ;
    jazat_V2 = mkV2 "jazat" "jaz" ;
    jazo_N = mkN "jazo" inanimate ;
    jedda_N = mkN "jedda" "jed" inanimate ;
    jekhtat_V = mkV "jekhtat" ;
    jekhtat_V2 = mkV2 "jekhtat" ablative ;
    jela_N = mkN "jela" "jel" inanimate ;
    jelaven_A = mkA "jelaven" ;
    jelli_N = mkN "jelli" "jel" inanimate ;
    jerak_N = mkN "jerak" animate ;
    jerak_sewafikhaan_N = mkN "jerak sewafikhaan" animate ;
    jerakasar_N = mkN "jerakasar" animate ;
    jerat_V = mkV "jerat" "jer" ;
    jerat_V2 = mkV2 "jerat" "jer" ;
    jereser_N = mkN "jereser" animate ;
    jerilat_V2 = mkV2 "jerilat" "jeri" ;
    jerriya_N = mkN "jerriya" inanimate ;
    jervat_V2 = mkV2 "jervat" ;
    jesat_V2 = mkV2 "jesat" ;
    jeser_N = mkN "jeser" inanimate ;
    jesh_N = mkN "jesh" inanimate ;
    jesho_A = mkA "jesho" ;
    jesholat_V = mkV "jesholat" "jesho" ;
    jesholat_V2 = mkV2 "jesholat" "jesho" ;
    jeshoy_A = mkA "jeshoy" ;
    jeshven_A = mkA "jeshven" ;
    jezat_V = mkV "jezat" ;
    jezat_V2 = mkV2 "jezat" ;
    jif_V = mkV "jif" ;
    jif_V2 = mkV2 "jif" ;
    jifim_V = mkV "jifim" ;
    jifim_V2 = mkV2 "jifim" ;
    jil_A = mkA "jil" ;
    jilat_V = mkV "jilat" "jil" ;
    jilat_V2 = mkV2 "jilat" "jil" ;
    jim_A = mkA "jim" ;
    jimma_N = mkN "jimma" "jim" inanimate ;
    jin_N = mkN "jin" "jin" animate ;
    jith_N = mkN "jith" animate ;
    jiz_N = mkN "jiz" animate ;
    jolinat_V = mkV "jolinat" "jolin" ;
    jolinat_V2 = mkV2 "jolinat" "jolin" ;
    jolinikh_N = mkN "jolinikh" inanimate ;
    jolino_N = mkN "jolino" "jolin" inanimate ;
    joma_N = mkN "joma" inanimate ;
    jon_A = mkA "jon" ;
    joro_N = mkN "joro" inanimate ;
    jorok_N = mkN "jorok" inanimate ;
    kadat_V = mkV "kadat" ;
    kadat_V2 = mkV2 "kadat" ;
    kade_N = mkN "kade" inanimate ;
    kadikh_N = mkN "kadikh" inanimate ;
    kafat_V = mkV "kafat" "kaf" ;
    kafat_V2 = mkV2 "kafat" "kaf" ;
    kafe_N = mkN "kafe" inanimate ;
    kaffat_V = mkV "kaffat" "kaffe" ;
    kaffat_V2 = mkV2 "kaffat" "kaffe" ;
    kane_N = mkN "kane" animate ;
    karlina_N = mkN "karlina" "karlin" inanimate ;
    karlina_Valeri_N = mkN "karlina Valeri" inanimate ;
    karlinat_V = mkV "karlinat" "karlin" ;
    karlinat_V2 = mkV2 "karlinat" "karlin" ;
    karlinat_V2 = mkV2 "karlinat" "karlin" genitive ;
    karlinqoyi_N = mkN "karlinqoyi" "karlinqoy" inanimate ;
    kartat_V2 = mkV2 "kartat" "kart" ;
    kartolat_V2 = mkV2 "kartolat" "karto" ;
    kashat_V = mkV "kashat" "kash" ;
    kashat_V2 = mkV2 "kashat" "kash" ;
    kashi_N = mkN "kashi" inanimate ;
    kathjilari_A = mkA "kathjilari" ;
    kathqoyi_N = mkN "kathqoyi" inanimate ;
    kazga_A = mkA "kazga" ;
    kelen_A = mkA "kelen" ;
    kem_A = mkA "kem" ;
    kemak_N = mkN "kemak" animate ;
    kemat_V2 = mkV2 "kemat" "kem" ;
    kemik_N = mkN "kemik" animate ;
    kemis_N = mkN "kemis" inanimate ;
    kemisolat_V2 = mkV2 "kemisolat" "kemiso" ;
    kemolat_V2 = mkV2 "kemolat" "kemo" ;
    kendra_N = mkN "kendra" "kendre" inanimate ;
    kerikh_N = mkN "kerikh" inanimate ;
    kesselat_V = mkV "kesselat" "kesse" ;
    kesselat_V2 = mkV2 "kesselat" "kesse" ;
    kha_N = mkN "kha" animate ;
    khado_N = mkN "khado" animate ;
    khadokh_N = mkN "khadokh" inanimate ;
    khal_N = mkN "khal" animate ;
    khalakka_N = mkN "khalakka" animate ;
    khalakki_N = mkN "khalakki" animate ;
    khalasar_N = mkN "khalasar" animate ;
    khaleeni_N = mkN "khaleeni" animate ;
    khaleesi_N = mkN "khaleesi" animate ;
    khaleessiya_N = mkN "khaleessiya" inanimate ;
    khaor_N = mkN "khaor" inanimate ;
    khasar_N = mkN "khasar" animate ;
    khefat_V = mkV "khefat" ;
    khefat_V2 = mkV2 "khefat" ;
    kher_N = mkN "kher" inanimate ;
    kherikh_N = mkN "kherikh" inanimate ;
    khewo_N = mkN "khewo" "khewe" inanimate ;
    khezhat_V = mkV "khezhat" "khezh" ;
    khezhat_V2 = mkV2 "khezhat" "khezh" ;
    khiro_N = mkN "khiro" "khir" inanimate ;
    khirrof_N = mkN "khirrof" inanimate ;
    khizra_N = mkN "khizra" "khizre" inanimate ;
    khogar_N = mkN "khogar" inanimate ;
    khogarat_V = mkV "khogarat" ;
    khogarat_V2 = mkV2 "khogarat" ;
    khogari_N = mkN "khogari" "khogare" inanimate ;
    kim_N = mkN "kim" animate ;
    kim_A = mkA "kim" ;
    kimikh_N = mkN "kimikh" inanimate ;
    kimisir_N = mkN "kimisir" animate ;
    kis_V = mkV "kis" ;
    kis_V2 = mkV2 "kis" ;
    ko_N = mkN "ko" animate ;
    koala_N = mkN "koala" inanimate ;
    koalak_N = mkN "koalak" animate ;
    koalakeesi_N = mkN "koalakeesi" animate ;
    koalakhtihan_N = mkN "koalakhtihan" inanimate ;
    koalat_V = mkV "koalat" "koal" ;
    koge_N = mkN "koge" "koge" inanimate ;
    kogmen_A = mkA "kogmen" ;
    kohol_N = mkN "kohol" inanimate ;
    kolat_V = mkV "kolat" ;
    kolat_V2 = mkV2 "kolat" ;
    kolver_N = mkN "kolver" animate ;
    kolverikh_N = mkN "kolverikh" inanimate ;
    korikh_N = mkN "korikh" inanimate ;
    kovarat_V = mkV "kovarat" "kovar" ;
    kovarat_V2 = mkV2 "kovarat" "kovar" ;
    krazaaj_N = mkN "krazaaj" inanimate ;
    krista_N = mkN "krista" animate ;
    kristasof_N = mkN "kristasof" inanimate ;
    krol_N = mkN "krol" inanimate ;
    lain_A = mkA "lain" ;
    lajak_N = mkN "lajak" animate ;
    lajasar_N = mkN "lajasar" animate ;
    lajat_V = mkV "lajat" "laj" ;
    lajat_V2 = mkV2 "lajat" "laj" ;
    lajilat_V = mkV "lajilat" "laji" ;
    lajilat_V2 = mkV2 "lajilat" "laji" ;
    lakkhat_V = mkV "lakkhat" "lakkhe" ;
    lakkhat_V2 = mkV2 "lakkhat" "lakkhe" ;
    lame_N = mkN "lame" animate ;
    lamekh_N = mkN "lamekh" inanimate ;
    lamekh_ohazho_N = mkN "lamekh ohazho" inanimate ;
    lanat_V = mkV "lanat" "lan" ;
    lanat_V2 = mkV2 "lanat" "lan" ;
    lanat_V = mkV "lanat" "lan" ;
    lanat_V2 = mkV2 "lanat" "lan" ;
    lanlekhi_N = mkN "lanlekhi" inanimate ;
    lanqoyi_N = mkN "lanqoyi" inanimate ;
    laqat_V = mkV "laqat" "laqe" ;
    laqat_V2 = mkV2 "laqat" "laqe" ;
    laqikh_N = mkN "laqikh" inanimate ;
    lashfak_N = mkN "lashfak" inanimate ;
    lavakh_A = mkA "lavakh" ;
    lavakhat_V = mkV "lavakhat" ;
    lavakhat_V2 = mkV2 "lavakhat" ;
    layafat_V = mkV "layafat" ;
    laz_V = mkV "laz" ;
    laz_V2 = mkV2 "laz" ;
    lazhqoyi_N = mkN "lazhqoyi" inanimate ;
    lei_N = mkN "lei" "leyes" animate ;
    lei_A = mkA "lei" ;
    leishak_N = mkN "leishak" animate ;
    leisolat_V = mkV "leisolat" ;
    lekh_N = mkN "lekh" animate ;
    lekh_N = mkN "lekh" inanimate ;
    lekhi_N = mkN "lekhi" "lekh" inanimate ;
    lekhilat_V = mkV "lekhilat" "lekhi" ;
    lekhilat_V2 = mkV2 "lekhilat" "lekhi" ;
    lenta_N = mkN "lenta" inanimate ;
    lenta_N = mkN "lenta" inanimate ;
    lentashi_N = mkN "lentashi" inanimate ;
    leqse_N = mkN "leqse" inanimate ;
    leshitat_V = mkV "leshitat" "leshit" ;
    leshitat_V2 = mkV2 "leshitat" "leshit" ;
    leshitof_N = mkN "leshitof" inanimate ;
    lir_N = mkN "lir" inanimate ;
    lirak_N = mkN "lirak" animate ;
    lirat_V2 = mkV2 "lirat" ;
    lirikh_N = mkN "lirikh" inanimate ;
    lirisir_N = mkN "lirisir" animate ;
    lirisirazo_N = mkN "lirisirazo" "lirisiraz" inanimate ;
    liwalat_V = mkV "liwalat" ;
    liwalat_V2 = mkV2 "liwalat" ;
    lojat_V2 = mkV2 "lojat" "loj" ;
    lojat_V2 = mkV2 "lojat" "loj" allative ;
    lommat_V = mkV "lommat" "lomme" ;
    lommat_V2 = mkV2 "lommat" "lomme" ;
    loqam_N = mkN "loqam" inanimate ;
    lorat_V = mkV "lorat" ;
    lorat_V2 = mkV2 "lorat" ;
    lorrat_V = mkV "lorrat" ;
    lorrat_V2 = mkV2 "lorrat" ;
    loshak_N = mkN "loshak" animate ;
    loshat_V2 = mkV2 "loshat" ;
    lost_A = mkA "lost" ;
    lostat_V = mkV "lostat" ;
    lostat_V2 = mkV2 "lostat" ;
    loy_N = mkN "loy" inanimate ;
    madat_V = mkV "madat" ;
    madat_V2 = mkV2 "madat" ;
    maegi_N = mkN "maegi" inanimate ;
    mafo_N = mkN "mafo" animate ;
    mahrazh_N = mkN "mahrazh" animate ;
    mahrazhkem_N = mkN "mahrazhkem" inanimate ;
    mai_N = mkN "mai" "mayes" animate ;
    malilat_V = mkV "malilat" "mali" ;
    manimven_A = mkA "manimven" ;
    manin_N = mkN "manin" inanimate ;
    marilat_V = mkV "marilat" "mari" ;
    marilat_V2 = mkV2 "marilat" "mari" ;
    marriya_N = mkN "marriya" inanimate ;
    mas_N = mkN "mas" inanimate ;
    mattek_N = mkN "mattek" animate ;
    mattelat_V = mkV "mattelat" "matte" ;
    mattelat_V2 = mkV2 "mattelat" "matte" ;
    mawizzi_N = mkN "mawizzi" "mawizze" inanimate ;
    mechikh_N = mkN "mechikh" inanimate ;
    mel_A = mkA "mel" ;
    melat_V = mkV "melat" ;
    melikh_N = mkN "melikh" inanimate ;
    melikheya_N = mkN "melikheya" "melikhey" inanimate ;
    melisolat_V = mkV "melisolat" ;
    mem_N = mkN "mem" inanimate ;
    memat_V = mkV "memat" "mem" ;
    memat_V2 = mkV2 "memat" "mem" ;
    memziri_N = mkN "memziri" inanimate ;
    menat_V = mkV "menat" "men" ;
    menat_V2 = mkV2 "menat" "men" ablative ;
    mesat_V = mkV "mesat" ;
    meshat_V = mkV "meshat" "mesh" ;
    mesilat_V = mkV "mesilat" "mesi" ;
    mesina_N = mkN "mesina" "mesine" inanimate ;
    meso_N = mkN "meso" inanimate ;
    mesolat_V = mkV "mesolat" "meso" ;
    messhih_N = mkN "messhih" inanimate ;
    messhihven_A = mkA "messhihven" ;
    mezahe_A = mkA "mezahe" ;
    mezahhe_A = mkA "mezahhe" ;
    mezhah_N = mkN "mezhah" inanimate ;
    mhar_A = mkA "mhar" ;
    mhari_N = mkN "mhari" inanimate ;
    mihe_N = mkN "mihe" "mih" inanimate ;
    mihesof_N = mkN "mihesof" inanimate ;
    mithrat_V = mkV "mithrat" "mithre" ;
    mithrat_V2 = mkV2 "mithrat" "mithre" ;
    mithri_N = mkN "mithri" inanimate ;
    moska_N = mkN "moska" inanimate ;
    moskat_V = mkV "moskat" "moske" ;
    moskat_V2 = mkV2 "moskat" "moske" ;
    movek_N = mkN "movek" animate ;
    movekkhat_V2 = mkV2 "movekkhat" "movekkhe" ;
    movelat_V = mkV "movelat" "mov" ;
    movelat_V2 = mkV2 "movelat" "mov" ;
    mredi_N = mkN "mredi" animate ;
    najah_A = mkA "najah" ;
    najahheya_N = mkN "najahheya" "najahhey" inanimate ;
    nakhat_V = mkV "nakhat" "nakh" ;
    nakhat_V2 = mkV2 "nakhat" "nakh" ;
    nakho_N = mkN "nakho" "nakh" inanimate ;
    nakhok_A = mkA "nakhok" ;
    nakholat_V = mkV "nakholat" "nakho" ;
    navat_V = mkV "navat" ;
    navat_V2 = mkV2 "navat" ;
    navik_N = mkN "navik" animate ;
    navilat_V = mkV "navilat" "navi" ;
    navilat_V2 = mkV2 "navilat" "navi" ;
    navvirzethay_A = mkA "navvirzethay" ;
    nayat_N = mkN "nayat" inanimate ;
    neak_A = mkA "neak" ;
    negwin_A = mkA "negwin" ;
    nem_V = mkV "nem" ;
    nem_V2 = mkV2 "nem" ;
    nemo_V = mkV "nemo" ;
    nemo_V2 = mkV2 "nemo" ;
    nerro_N = mkN "nerro" "ner" inanimate ;
    nesat_V = mkV "nesat" "nes" ;
    nesat_V2 = mkV2 "nesat" "nes" ;
    nesikh_N = mkN "nesikh" inanimate ;
    nesolat_V = mkV "nesolat" "neso" ;
    nesolat_V2 = mkV2 "nesolat" "neso" ;
    nevak_N = mkN "nevak" animate ;
    nevakh_N = mkN "nevakh" inanimate ;
    nevalat_V = mkV "nevalat" "neva" ;
    nevalat_V2 = mkV2 "nevalat" "neva" ;
    nevasolat_V = mkV "nevasolat" "nevaso" ;
    nevasolat_V2 = mkV2 "nevasolat" "nevaso" ;
    nhare_N = mkN "nhare" animate ;
    nhare_N = mkN "nhare" inanimate ;
    nhizo_N = mkN "nhizo" animate ;
    nhomi_N = mkN "nhomi" animate ;
    nindi_N = mkN "nindi" inanimate ;
    ninthqoyi_N = mkN "ninthqoyi" "ninthqoy" inanimate ;
    niqe_A = mkA "niqe" ;
    niqikkheya_N = mkN "niqikkheya" "niqikkhey" inanimate ;
    nirat_V = mkV "nirat" "nir" ;
    nirat_V2 = mkV2 "nirat" "nir" ablative ;
    nirrat_V2 = mkV2 "nirrat" "nirre" ;
    nith_A = mkA "nith" ;
    nithat_V = mkV "nithat" "nith" ;
    nithat_V2 = mkV2 "nithat" "nith" ablative ;
    nithilat_V = mkV "nithilat" "nithi" ;
    nithmen_A = mkA "nithmen" ;
    nivat_V = mkV "nivat" ;
    nivat_V2 = mkV2 "nivat" ;
    nizhat_V = mkV "nizhat" "nizh" ;
    noah_N = mkN "noah" animate ;
    nofilat_V = mkV "nofilat" ;
    nofilat_V2 = mkV2 "nofilat" ;
    nokittat_V = mkV "nokittat" "nokitte" ;
    nokittat_V2 = mkV2 "nokittat" "nokitte" ;
    noreth_N = mkN "noreth" inanimate ;
    notat_V = mkV "notat" "not" ;
    notat_V2 = mkV2 "notat" "not" ;
    nozho_N = mkN "nozho" inanimate ;
    nozhoven_A = mkA "nozhoven" ;
    nris_A = mkA "nris" ;
    nroj_A = mkA "nroj" ;
    oakah_N = mkN "oakah" inanimate ;
    ocha_N = mkN "ocha" inanimate ;
    ochaven_A = mkA "ochaven" ;
    odaya_N = mkN "odaya" inanimate ;
    oeta_N = mkN "oeta" "oet" inanimate ;
    ogat_V2 = mkV2 "ogat" "oge" ;
    oggo_N = mkN "oggo" animate ;
    ohara_N = mkN "ohara" "ohar" inanimate ;
    oharat_V = mkV "oharat" "ohar" ;
    oharat_V2 = mkV2 "oharat" "ohar" ;
    ohazh_A = mkA "ohazh" ;
    ohazho_A = mkA "ohazho" ;
    ohharat_V2 = mkV2 "ohharat" "ohhar" ;
    oholat_V = mkV "oholat" "oho" ;
    oiro_A = mkA "oiro" ;
    ojil_A = mkA "ojil" ;
    ojilat_V = mkV "ojilat" "ojil" ;
    ojilat_V2 = mkV2 "ojilat" "ojil" ;
    okeo_N = mkN "okeo" animate ;
    okhat_V = mkV "okhat" "okh" ;
    okhat_V2 = mkV2 "okhat" "okh" ;
    okkat_V2 = mkV2 "okkat" "okke" ;
    okre_N = mkN "okre" inanimate ;
    okrenegwin_N = mkN "okrenegwin" inanimate ;
    okreser_N = mkN "okreser" animate ;
    oldat_V = mkV "oldat" ;
    oldat_V2 = mkV2 "oldat" ;
    oldat_V2 = mkV2 "oldat" ;
    olta_N = mkN "olta" "olt" inanimate ;
    ondelat_V2 = mkV2 "ondelat" "onde" ;
    onqotha_N = mkN "onqotha" inanimate ;
    onqothat_V = mkV "onqothat" ;
    onqothat_V2 = mkV2 "onqothat" ;
    oqet_N = mkN "oqet" inanimate ;
    oqo_N = mkN "oqo" inanimate ;
    oqolat_V = mkV "oqolat" "oqo" ;
    oqolat_V2 = mkV2 "oqolat" "oqo" ;
    oqooqo_N = mkN "oqooqo" inanimate ;
    orvik_N = mkN "orvik" inanimate ;
    orzi_N = mkN "orzi" inanimate ;
    orzo_N = mkN "orzo" inanimate ;
    os_N = mkN "os" inanimate ;
    osavvirsak_N = mkN "osavvirsak" animate ;
    osfir_N = mkN "osfir" inanimate ;
    oshat_V = mkV "oshat" ;
    oshat_V2 = mkV2 "oshat" ;
    oskimikh_N = mkN "oskimikh" inanimate ;
    osoleth_N = mkN "osoleth" inanimate ;
    ostat_V2 = mkV2 "ostat" "ost" ;
    ostirge_N = mkN "ostirge" inanimate ;
    osto_N = mkN "osto" inanimate ;
    ovah_A = mkA "ovah" ;
    ovethat_V = mkV "ovethat" "oveth" ;
    ovethat_V2 = mkV2 "ovethat" "oveth" ;
    ovrakh_N = mkN "ovrakh" inanimate ;
    ovray_A = mkA "ovray" ;
    ovvahat_V2 = mkV2 "ovvahat" ;
    ovvethat_V2 = mkV2 "ovvethat" "ovveth" ;
    ovvethikh_N = mkN "ovvethikh" inanimate ;
    ozzir_N = mkN "ozzir" inanimate ;
    ozzirven_A = mkA "ozzirven" ;
    qacha_N = mkN "qacha" inanimate ;
    qachat_V2 = mkV2 "qachat" ;
    qaf_N = mkN "qaf" "qaf" inanimate ;
    qafat_V2 = mkV2 "qafat" "qaf" ;
    qahlan_N = mkN "qahlan" inanimate ;
    qahlanven_A = mkA "qahlanven" ;
    qamay_A = mkA "qamay" ;
    qana_N = mkN "qana" animate ;
    qayelat_V = mkV "qayelat" ;
    qayelat_V2 = mkV2 "qayelat" ;
    qazer_N = mkN "qazer" "qazer" inanimate ;
    qemmemmo_A = mkA "qemmemmo" ;
    qemmo_N = mkN "qemmo" animate ;
    qemmolat_V = mkV "qemmolat" "qemmo" ;
    qemmolat_V2 = mkV2 "qemmolat" "qemmo" ;
    qemmosor_N = mkN "qemmosor" animate ;
    qemmotihan_N = mkN "qemmotihan" inanimate ;
    qeshah_N = mkN "qeshah" inanimate ;
    qeso_N = mkN "qeso" "qes" inanimate ;
    qevir_N = mkN "qevir" inanimate ;
    qifo_N = mkN "qifo" "qif" inanimate ;
    qile_N = mkN "qile" inanimate ;
    qiya_A = mkA "qiya" ;
    qiyalat_V = mkV "qiyalat" "qiya" ;
    qlaseh_N = mkN "qlaseh" animate ;
    qora_N = mkN "qora" animate ;
    qoralat_V2 = mkV2 "qoralat" "qora" ;
    qorasokh_N = mkN "qorasokh" inanimate ;
    qorasolat_V2 = mkV2 "qorasolat" "qoraso" ;
    qorraya_N = mkN "qorraya" inanimate ;
    qosar_N = mkN "qosar" inanimate ;
    qosarven_A = mkA "qosarven" ;
    qosarvenikh_N = mkN "qosarvenikh" inanimate ;
    qoth_A = mkA "qoth" ;
    qothat_V = mkV "qothat" ;
    qov_A = mkA "qov" ;
    qovat_V = mkV "qovat" "qov" ;
    qovvolat_V = mkV "qovvolat" "qovvo" ;
    qovvolat_V2 = mkV2 "qovvolat" "qovvo" ;
    qoy_N = mkN "qoy" inanimate ;
    qwehat_V = mkV "qwehat" ;
    qwehat_V2 = mkV2 "qwehat" ;
    rachel_N = mkN "rachel" animate ;
    raggat_V = mkV "raggat" "ragge" ;
    rahsan_A = mkA "rahsan" ;
    rakh_N = mkN "rakh" inanimate ;
    rakh_N = mkN "rakh" inanimate ;
    rakhi_N = mkN "rakhi" inanimate ;
    ramasar_N = mkN "ramasar" animate ;
    ray_V = mkV "ray" ;
    ray_V2 = mkV2 "ray" ;
    rayan_N = mkN "rayan" inanimate ;
    rea_N = mkN "rea" animate ;
    reaven_A = mkA "reaven" ;
    redda_A = mkA "redda" ;
    reddi_A = mkA "reddi" ;
    remek_A = mkA "remek" ;
    remekat_V = mkV "remekat" "remek" ;
    remekat_V2 = mkV2 "remekat" "remek" ;
    renrenoh_A = mkA "renrenoh" ;
    rhae_N = mkN "rhae" animate ;
    rhae_mhar_N = mkN "rhae mhar" animate ;
    rhaek_N = mkN "rhaek" animate ;
    rhaesh_N = mkN "rhaesh" animate ;
    rhaesheser_N = mkN "rhaesheser" animate ;
    rhaesof_N = mkN "rhaesof" inanimate ;
    rhaesof_Valiri_N = mkN "rhaesof Valiri" inanimate ;
    rhaggat_N = mkN "rhaggat" inanimate ;
    rhaggat_eveth_N = mkN "rhaggat eveth" inanimate ;
    rhanat_V = mkV "rhanat" ;
    rhanat_V2 = mkV2 "rhanat" ;
    rhelalat_V2 = mkV2 "rhelalat" "rhela" ;
    rhellaya_N = mkN "rhellaya" "rhellay" inanimate ;
    rhiko_N = mkN "rhiko" inanimate ;
    rhoa_N = mkN "rhoa" inanimate ;
    rhojosor_N = mkN "rhojosor" animate ;
    rich_N = mkN "rich" inanimate ;
    rigwa_N = mkN "rigwa" inanimate ;
    rikh_A = mkA "rikh" ;
    rikholat_V = mkV "rikholat" "rikho" ;
    rissat_V2 = mkV2 "rissat" "risse" ;
    rissat_V2 = mkV2 "rissat" "risse" ablative ;
    riv_N = mkN "riv" inanimate ;
    rivvat_V2 = mkV2 "rivvat" "rivve" ;
    rivve_N = mkN "rivve" "rivve" inanimate ;
    rizh_N = mkN "rizh" animate ;
    rochat_V2 = mkV2 "rochat" "roch" ;
    rof_A = mkA "rof" ;
    rokhat_V2 = mkV2 "rokhat" ;
    'sh_V = mkV "'sh" ;
    'sh_V2 = mkV2 "'sh" ;
    saccheya_N = mkN "saccheya" "sacchey" inanimate ;
    sachat_V = mkV "sachat" ;
    sachat_V2 = mkV2 "sachat" ;
    sachi_N = mkN "sachi" "sache" inanimate ;
    sajak_N = mkN "sajak" animate ;
    sajat_V2 = mkV2 "sajat" "saj" ;
    sajo_N = mkN "sajo" animate ;
    samva_A = mkA "samva" ;
    samven_A = mkA "samven" ;
    samvenolat_V2 = mkV2 "samvenolat" "samveno" ;
    samvolat_V = mkV "samvolat" "samvo" ;
    san_N = mkN "san" inanimate ;
    sandi_A = mkA "sandi" ;
    sanneyalat_V = mkV "sanneyalat" "sanneya" ;
    sanneyalat_V2 = mkV2 "sanneyalat" "sanneya" ;
    saqoyalat_V = mkV "saqoyalat" "saqoya" ;
    sash_A = mkA "sash" ;
    sathoma_A = mkA "sathoma" ;
    sathomakh_N = mkN "sathomakh" inanimate ;
    savidosalat_V = mkV "savidosalat" "savidosa" ;
    savidosalat_V2 = mkV2 "savidosalat" "savidosa" ;
    seris_A = mkA "seris" ;
    serja_N = mkN "serja" "serj" inanimate ;
    sewaf_N = mkN "sewaf" inanimate ;
    sewafikh_N = mkN "sewafikh" inanimate ;
    sharat_V = mkV "sharat" "shar" ;
    shekh_N = mkN "shekh" inanimate ;
    shekh_drivo_N = mkN "shekh drivo" inanimate ;
    shekhikh_N = mkN "shekhikh" inanimate ;
    shekhikhi_N = mkN "shekhikhi" inanimate ;
    shekhqoyi_N = mkN "shekhqoyi" "shekhqoy" inanimate ;
    shierak_N = mkN "shierak" animate ;
    shierak_qiya_N = mkN "shierak qiya" inanimate ;
    shigat_V = mkV "shigat" ;
    shigi_N = mkN "shigi" "shige" inanimate ;
    shilak_N = mkN "shilak" animate ;
    shilat_V2 = mkV2 "shilat" "shil" ;
    shillat_V2 = mkV2 "shillat" ;
    shillolat_V2 = mkV2 "shillolat" "shillo" ;
    shilolat_V2 = mkV2 "shilolat" "shilo" ;
    shim_A = mkA "shim" ;
    shin_N = mkN "shin" inanimate ;
    shinat_V = mkV "shinat" "shin" ;
    shinat_V2 = mkV2 "shinat" "shin" ;
    shiqeth_A = mkA "shiqeth" ;
    shiqethi_N = mkN "shiqethi" inanimate ;
    shirane_N = mkN "shirane" inanimate ;
    shiro_N = mkN "shiro" animate ;
    sho_N = mkN "sho" animate ;
    shokat_V = mkV "shokat" "shok" ;
    shokat_V2 = mkV2 "shokat" "shok" ;
    sholat_V = mkV "sholat" "sho" ;
    sholat_V2 = mkV2 "sholat" "sho" ;
    shor_N = mkN "shor" animate ;
    shor_tawakof_N = mkN "shor tawakof" animate ;
    shorhae_N = mkN "shorhae" inanimate ;
    shoven_A = mkA "shoven" ;
    siera_N = mkN "siera" animate ;
    sikhtelat_V2 = mkV2 "sikhtelat" "sikhte" ;
    silak_N = mkN "silak" animate ;
    silat_V = mkV "silat" "sil" ;
    silat_V2 = mkV2 "silat" "sil" ;
    silat_V2 = mkV2 "silat" "sil" ;
    simon_N = mkN "simon" animate ;
    simonof_N = mkN "simonof" animate ;
    sindarinekh_N = mkN "sindarinekh" inanimate ;
    sisi_N = mkN "sisi" animate ;
    som_A = mkA "som" ;
    sondra_N = mkN "sondra" "sondre" inanimate ;
    soqat_V = mkV "soqat" "soqe" ;
    soqat_V2 = mkV2 "soqat" "soqe" ;
    soqwi_N = mkN "soqwi" "soqwe" inanimate ;
    soqwof_N = mkN "soqwof" inanimate ;
    sorf_A = mkA "sorf" ;
    sorfo_N = mkN "sorfo" "sorf" inanimate ;
    sorfosor_N = mkN "sorfosor" animate ;
    sovi_N = mkN "sovi" inanimate ;
    sovikh_N = mkN "sovikh" inanimate ;
    'th_V = mkV "'th" ;
    'th_V2 = mkV2 "'th" ;
    taoka_A = mkA "taoka" ;
    taso_N = mkN "taso" inanimate ;
    tasokh_N = mkN "tasokh" inanimate ;
    tat_V2 = mkV2 "tat" "et" ;
    tavat_V = mkV "tavat" ;
    tavat_V2 = mkV2 "tavat" ;
    tawak_N = mkN "tawak" inanimate ;
    tehin_N = mkN "tehin" inanimate ;
    temme_N = mkN "temme" "tem" animate ;
    thagwa_N = mkN "thagwa" "thagwe" inanimate ;
    thagwash_N = mkN "thagwash" inanimate ;
    thash_A = mkA "thash" ;
    thelis_A = mkA "thelis" ;
    thave_N = mkN "thave" inanimate ;
    theya_N = mkN "theya" inanimate ;
    theyaven_A = mkA "theyaven" ;
    thif_A = mkA "thif" ;
    thikh_N = mkN "thikh" inanimate ;
    thimalat_V = mkV "thimalat" "thima" ;
    thimalat_V2 = mkV2 "thimalat" "thima" ;
    thir_A = mkA "thir" ;
    thirat_atthiraride_V = mkV "thirat atthiraride" ;
    thirat_atthiraride_V2 = mkV2 "thirat atthiraride" ;
    thirisir_N = mkN "thirisir" animate ;
    thirolat_V = mkV "thirolat" "thiro" ;
    thirolat_V2 = mkV2 "thirolat" "thiro" ;
    thom_N = mkN "thom" inanimate ;
    tif_N = mkN "tif" inanimate ;
    tih_N = mkN "tih" animate ;
    tihat_V2 = mkV2 "tihat" "tih" ;
    tihikh_N = mkN "tihikh" inanimate ;
    tihikhziri_N = mkN "tihikhziri" "tihikhzir" inanimate ;
    tihilat_V2 = mkV2 "tihilat" "tihi" ;
    tiholat_V = mkV "tiholat" "tiho" ;
    tiholat_V2 = mkV2 "tiholat" "tiho" ;
    tikh_N = mkN "tikh" inanimate ;
    tikkheya_N = mkN "tikkheya" "tikkhey" inanimate ;
    tim_N = mkN "tim" inanimate ;
    timvir_N = mkN "timvir" inanimate ;
    tir_N = mkN "tir" inanimate ;
    tirat_V = mkV "tirat" ;
    tirat_V2 = mkV2 "tirat" ;
    tirikh_N = mkN "tirikh" inanimate ;
    tith_A = mkA "tith" ;
    titha_N = mkN "titha" "tith" inanimate ;
    toki_A = mkA "toki" ;
    tokik_N = mkN "tokik" animate ;
    tolorro_N = mkN "tolorro" "tolor" inanimate ;
    torga_N = mkN "torga" "torge" inanimate ;
    tozara_N = mkN "tozara" animate ;
    vachrarat_V = mkV "vachrarat" ;
    vadakherat_V = mkV "vadakherat" "vadakher" ;
    vadakherat_V2 = mkV2 "vadakherat" "vadakher" ;
    vado_N = mkN "vado" inanimate ;
    vaes_N = mkN "vaes" inanimate ;
    vaesilat_V = mkV "vaesilat" "vaesi" ;
    vaesilat_V2 = mkV2 "vaesilat" "vaesi" ;
    vaesish_N = mkN "vaesish" inanimate ;
    vafi_N = mkN "vafi" "vaf" inanimate ;
    vafik_N = mkN "vafik" animate ;
    vafikh_N = mkN "vafikh" inanimate ;
    valad_N = mkN "valad" inanimate ;
    valsh_A = mkA "valsh" ;
    valshe_N = mkN "valshe" "valsh" inanimate ;
    valshek_N = mkN "valshek" animate ;
    valshtithak_N = mkN "valshtithak" animate ;
    varragerat_V2 = mkV2 "varragerat" ;
    vash_N = mkN "vash" inanimate ;
    vash_hrazefmen_N = mkN "vash hrazefmen" inanimate ;
    vasterat_V2 = mkV2 "vasterat" "vaster" ;
    vatterat_V = mkV "vatterat" "vatter" ;
    vatterat_V2 = mkV2 "vatterat" "vatter" ;
    vaz_N = mkN "vaz" inanimate ;
    vazyol_N = mkN "vazyol" inanimate ;
    vefenarat_V2 = mkV2 "vefenarat" ;
    vekhat_V = mkV "vekhat" "vekh" ;
    vekhikh_N = mkN "vekhikh" inanimate ;
    vekhikh_N = mkN "vekhikh" animate ;
    vekhikh_asavva_N = mkN "vekhikh asavva" inanimate ;
    vekhikh_hranna_N = mkN "vekhikh hranna" inanimate ;
    velainerat_V = mkV "velainerat" "velainer" ;
    velainerat_V2 = mkV2 "velainerat" "velainer" ;
    veltor_A = mkA "veltor" ;
    velzerat_V = mkV "velzerat" ;
    velzerat_V2 = mkV2 "velzerat" ;
    velzerikh_N = mkN "velzerikh" inanimate ;
    vem_N = mkN "vem" inanimate ;
    vemish_N = mkN "vemish" inanimate ;
    vemishikh_N = mkN "vemishikh" inanimate ;
    venat_V2 = mkV2 "venat" "ven" ;
    veneser_N = mkN "veneser" animate ;
    venikh_N = mkN "venikh" inanimate ;
    venolat_V = mkV "venolat" ;
    venolat_V2 = mkV2 "venolat" ;
    ver_N = mkN "ver" inanimate ;
    verak_N = mkN "verak" animate ;
    verakasar_N = mkN "verakasar" animate ;
    verat_V = mkV "verat" "ver" ;
    verat_V2 = mkV2 "verat" "ver" ;
    verikh_N = mkN "verikh" inanimate ;
    verven_A = mkA "verven" ;
    vezh_N = mkN "vezh" animate ;
    vezhak_N = mkN "vezhak" animate ;
    vezhven_A = mkA "vezhven" ;
    vichiterat_V = mkV "vichiterat" "vichiter" ;
    vichomer_A = mkA "vichomer" ;
    vichomerak_N = mkN "vichomerak" animate ;
    vidrogerat_V = mkV "vidrogerat" "vidroger" ;
    vidrogerat_V2 = mkV2 "vidrogerat" "vidroger" ;
    vigererat_V2 = mkV2 "vigererat" ablative ;
    vigoverat_V2 = mkV2 "vigoverat" ;
    vijazerat_V2 = mkV2 "vijazerat" "viljazer" ;
    vijazerolat_V2 = mkV2 "vijazerolat" "vijazero" ;
    vik_N = mkN "vik" inanimate ;
    vikeesi_N = mkN "vikeesi" animate ;
    vikovarerat_V = mkV "vikovarerat" ;
    vikovarerat_V2 = mkV2 "vikovarerat" ;
    vil_V = mkV "vil" ;
    vil_V2 = mkV2 "vil" ;
    vilajero_N = mkN "vilajero" inanimate ;
    vilajerosh_N = mkN "vilajerosh" inanimate ;
    ville_A = mkA "ville" ;
    vimatterat_V = mkV "vimatterat" "vimatter" ;
    vimatterat_V2 = mkV2 "vimatterat" "vimatter" ;
    vimithrerat_V = mkV "vimithrerat" "vimithrer" ;
    vimithrerat_V2 = mkV2 "vimithrerat" "vimithrer" ;
    vindelat_V2 = mkV2 "vindelat" "vinde" ;
    vindelat_V2 = mkV2 "vindelat" "vinde" allative ;
    vineserat_V2 = mkV2 "vineserat" "vineser" ;
    vinte_N = mkN "vinte" inanimate ;
    viqaferat_V = mkV "viqaferat" "viqafer" ;
    viqaferat_V2 = mkV2 "viqaferat" "viqafer" ;
    virsalat_V = mkV "virsalat" "virsa" ;
    virzeth_A = mkA "virzeth" ;
    virzetha_N = mkN "virzetha" inanimate ;
    vish_N = mkN "vish" inanimate ;
    vishaferat_V2 = mkV2 "vishaferat" "vishafer" ;
    visshiya_N = mkN "visshiya" "visshiy" inanimate ;
    vithalat_V = mkV "vithalat" "vitha" ;
    vithalat_V2 = mkV2 "vithalat" "vitha" ;
    vitiherat_V = mkV "vitiherat" "vitiher" ;
    vitiherat_V2 = mkV2 "vitiherat" "vitiher" ;
    vitihirak_N = mkN "vitihirak" animate ;
    vitihirat_V = mkV "vitihirat" "vitihir" ;
    vitihirat_V2 = mkV2 "vitihirat" "vitihir" ;
    vitisherat_V = mkV "vitisherat" "vitisher" ;
    vitteya_N = mkN "vitteya" "vittey" inanimate ;
    vitteyqoyi_N = mkN "vitteyqoyi" inanimate ;
    vizhadi_N = mkN "vizhadi" "vizhad" inanimate ;
    vod_N = mkN "vod" inanimate ;
    voj_N = mkN "voj" animate ;
    vojjor_N = mkN "vojjor" inanimate ;
    vokkerat_V2 = mkV2 "vokkerat" ;
    vorsa_N = mkN "vorsa" animate ;
    vorsakh_N = mkN "vorsakh" inanimate ;
    vorsaska_N = mkN "vorsaska" "vorsask" inanimate ;
    vorsqoyi_N = mkN "vorsqoyi" inanimate ;
    vorthqoyi_N = mkN "vorthqoyi" inanimate ;
    vorto_N = mkN "vorto" "vorto" inanimate ;
    vosi_N = mkN "vosi" "vos" inanimate ;
    vov_N = mkN "vov" animate ;
    vovosor_N = mkN "vovosor" animate ;
    vrelat_V = mkV "vrelat" "vrel" ;
    vrelat_V2 = mkV2 "vrelat" "vrel" ;
    vroz_A = mkA "vroz" ;
    yalli_N = mkN "yalli" "yalle" inanimate ;
    yamori_N = mkN "yamori" animate ;
    yanqokh_N = mkN "yanqokh" inanimate ;
    yanqolat_V2 = mkV2 "yanqolat" "yanqo" ;
    yanqolat_V2 = mkV2 "yanqolat" "yanqo" ablative ;
    yanqosor_N = mkN "yanqosor" animate ;
    yarat_V = mkV "yarat" "yar" ;
    yarat_V2 = mkV2 "yarat" "yar" ;
    yash_N = mkN "yash" inanimate ;
    yath_A = mkA "yath" ;
    yathokh_N = mkN "yathokh" inanimate ;
    yatholat_V = mkV "yatholat" "yatho" ;
    yatholat_V2 = mkV2 "yatholat" "yatho" ;
    yeni_N = mkN "yeni" inanimate ;
    yesi_N = mkN "yesi" animate ;
    yetto_N = mkN "yetto" "yet" inanimate ;
    yofi_A = mkA "yofi" ;
    yol_A = mkA "yol" ;
    yom_N = mkN "yom" inanimate ;
    yomat_V2 = mkV2 "yomat" "yom" ;
    yot_N = mkN "yot" inanimate ;
    yothnhare_N = mkN "yothnhare" inanimate ;
    zafra_N = mkN "zafra" "zafre" inanimate ;
    zajjat_V2 = mkV2 "zajjat" "zajje" ;
    zalat_V2 = mkV2 "zalat" "zal" ;
    zan_A = mkA "zan" ;
    zande_N = mkN "zande" inanimate ;
    zanisshi_N = mkN "zanisshi" "zanisshe" inanimate ;
    zasqa_A = mkA "zasqa" ;
    zerqolat_V = mkV "zerqolat" ;
    zerqolat_V2 = mkV2 "zerqolat" ;
    zhalia_N = mkN "zhalia" "zhalie" inanimate ;
    zhani_N = mkN "zhani" "zhan" inanimate ;
    zhaqe_N = mkN "zhaqe" inanimate ;
    zhav_N = mkN "zhav" inanimate ;
    zhavorsa_N = mkN "zhavorsa" "zhavors" inanimate ;
    zhavvorsa_N = mkN "zhavvorsa" "zhavvors" inanimate ;
    zheana_A = mkA "zheana" ;
    zhif_N = mkN "zhif" inanimate ;
    zhifikh_N = mkN "zhifikh" inanimate ;
    zhifven_A = mkA "zhifven" ;
    zhikhat_V = mkV "zhikhat" "zhikh" ;
    zhikhat_V2 = mkV2 "zhikhat" "zhikh" ;
    zhilat_V2 = mkV2 "zhilat" "zhil" ;
    zhilli_A = mkA "zhilli" ;
    zhillie_N = mkN "zhillie" "zhilli" inanimate ;
    zhokakkwa_A = mkA "zhokakkwa" ;
    zhokwa_A = mkA "zhokwa" ;
    zhor_N = mkN "zhor" animate ;
    zhor_N = mkN "zhor" inanimate ;
    zhorrof_N = mkN "zhorrof" inanimate ;
    zhowak_A = mkA "zhowak" ;
    zichome_A = mkA "zichome" ;
    zifichelat_V = mkV "zifichelat" "zifiche" ;
    zifichelat_V2 = mkV2 "zifichelat" "zifiche" ;
    ziganelat_V = mkV "ziganelat" "zigane" ;
    ziganelat_V2 = mkV2 "ziganelat" "zigane" ;
    ziganesolat_V2 = mkV2 "ziganesolat" "ziganeso" ;
    zigere_A = mkA "zigere" ;
    zigerelat_V2 = mkV2 "zigerelat" "zigere" ablative ;
    zimemelat_V2 = mkV2 "zimemelat" "zimeme" ;
    zin_V = mkV "zin" ;
    zin_V2 = mkV2 "zin" ;
    zinay_A = mkA "zinay" ;
    ziqwehelat_V = mkV "ziqwehelat" "ziqwehe" ;
    ziqwehelat_V2 = mkV2 "ziqwehelat" "ziqwehe" ;
    zir_N = mkN "zir" inanimate ;
    zireyeselat_V2 = mkV2 "zireyeselat" "zireyese" ;
    zirisselat_V2 = mkV2 "zirisselat" "zirisse" ;
    ziroqoselat_V = mkV "ziroqoselat" "ziroqose" ;
    ziroqoselat_V2 = mkV2 "ziroqoselat" "ziroqose" ;
    zirqoyi_N = mkN "zirqoyi" inanimate ;
    zisat_V = mkV "zisat" "zis" ;
    zisat_V2 = mkV2 "zisat" "zis" ;
    ziso_N = mkN "ziso" "zis" inanimate ;
    zisosh_N = mkN "zisosh" inanimate ;
    ziyenelat_V = mkV "ziyenelat" "ziyene" ;
    ziyenelat_V2 = mkV2 "ziyenelat" "ziyene" ;
    zoh_A = mkA "zoh" ;
    zolat_V = mkV "zolat" "zol" ;
    zoqwa_N = mkN "zoqwa" inanimate ;
    zoqwat_V = mkV "zoqwat" "zoqwe" ;
    zoqwat_V2 = mkV2 "zoqwat" "zoqwe" ;
    zorat_V = mkV "zorat" "zor" ;
    zorat_V2 = mkV2 "zorat" "zor" ;
}
