abstract BigLexicon = CatSimple ** {
fun
silence_V2 : V2 ;
roll_V2 : V2 ;
smelly_A : A ;
smell_N : N ;
stink_N : N ;
eat_V : V ;
eat_V2 : V2 ;
feed_V2 : V2 ;
moisten_V2 : V2 ;
convey_V2 : V2 ;
transport_V2 : V2 ;
spill_V2 : V2 ;
kill_V2 : V2 ;
chair_N : N ;
turtle_N : N ;
morning_N : N ;
hot_A : A ;
warm_A : A ;
warm_V2 : V2 ;
replace_V2 : V2 ;
clean_V2 : V2 ;
wash_V2 : V2 ;
fly_N : N ;
rip_V2 : V2 ;
tear_V2 : V2 ;
snow_N : N ;
winter_N : N ;
frustrate_V2 : V2 ;
sharpen_V2 : V2 ;
leader_N : N ;
decide_V : V ;
decide_V2 : V2 ;
judge_V : V ;
judge_V2 : V2 ;
heal_V2 : V2 ;
duck_N : N ;
more_N : N ;
please_V2 : V2 ;
pledge_V2 : V2 ;
decorate_V2 : V2 ;
empty_V2 : V2 ;
rest_V2 : V2 ;
jog_V : V ;
jog_V2 : V2 ;
finish_V2 : V2 ;
announcement_N : N ;
sit_V2 : V2 ;
hurt_V2 : V2 ;
encourage_V2 : V2 ;
invigorate_V2 : V2 ;
entice_V2 : V2 ;
deep_A : A ;
drop_V2 : V2 ;
lose_V2 : V2 ;
subject_N : N ;
topic_N : N ;
theme_N : N ;
coward_N : N ;
hide_V : V ;
choke_V : V ;
choke_V2 : V2 ;
shame_V2 : V2 ;
fix_V : V ;
fix_V2 : V2 ;
frighten_V2 : V2 ;
fall_V : V ;
fall_V2 : V2 ;
sky_N : N ;
word_N : N ;
command_N : N ;
cranberry_N : N ;
river_N : N ;
oath_N : N ;
vow_N : N ;
break_V2 : V2 ;
today_N : N ;
day_N : N ;
birthday_N : N ;
introduction_N : N ;
introduce_V2 : V2 ;
present_V2 : V2 ;
sign_N : N ;
omen_N : N ;
prophecy_N : N ;
defeat_V2 : V2 ;
message_N : N ;
law_N : N ;
command_V : V ;
command_V2 : V2 ;
say_V : V ;
say_V2 : V2 ;
joke_V : V ;
saying_N : N ;
prayer_N : N ;
speak_V : V ;
speak_V2 : V2 ;
story_N : N ;
dry_A : A ;
fatality_N : N ;
frustration_N : N ;
deep_N : N ;
wasteland_N : N ;
nonsense_N : N ;
limit_N : N ;
lay_N : N ;
expanse_N : N ;
lying_N : N ;
respect_N : N ;
reverence_N : N ;
lameness_N : N ;
usefulness_N : N ;
speed_N : N ;
comfort_N : N ;
simplicity_N : N ;
death_N : N ;
nightmare_N : N ;
sunset_N : N ;
return_N : N ;
departure_N : N ;
dancing_N : N ;
love_N : N ;
certainty_N : N ;
strength_N : N ;
sex_N : N ;
pride_N : N ;
prowess_N : N ;
discussion_N : N ;
correctness_N : N ;
rightness_N : N ;
marriage_N : N ;
running_N : N ;
wailing_N : N ;
loudness_N : N ;
happiness_N : N ;
turn_N : N ;
anxiousness_N : N ;
ache_N : N ;
soreness_N : N ;
rest_N : N ;
magic_N : N ;
rigidity_N : N ;
pain_N : N ;
collapse_N : N ;
defeat_N : N ;
dry_V : V ;
dry_V2 : V2 ;
fury_N : N ;
fear_N : N ;
vision_N : N ;
look_N : N ;
spirit_N : N ;
greatness_N : N ;
war_N : N ;
wisdom_N : N ;
choice_N : N ;
taste_N : N ;
birth_N : N ;
hope_N : N ;
sickness_N : N ;
size_N : N ;
danger_N : N ;
remainder_N : N ;
duty_N : N ;
destroy_V2 : V2 ;
life_N : N ;
dream_N : N ;
show_V2 : V2 ;
father_N : N ;
kneel_V : V ;
burn_V2 : V2 ;
grow_V2 : V2 ;
screamer_N : N ;
scream_V : V ;
scream_V2 : V2 ;
bell_N : N ;
wait_V : V ;
lift_V2 : V2 ;
bear_V : V ;
dilute_V2 : V2 ;
blade_N : N ;
blessing_N : N ;
give_V2 : V2 ;
let_V2 : V2 ;
bet_V : V ;
bet_V2 : V2 ;
gift_N : N ;
slaver_N : N ;
enslave_V2 : V2 ;
harm_V2 : V2 ;
wind_N : N ;
mercenary_N : N ;
traitor_N : N ;
climate_N : N ;
autumn_N : N ;
bean_N : N ;
hear_V2 : V2 ;
ear_N : N ;
listen_V : V ;
locust_N : N ;
liver_N : N ;
canter_V : V ;
canter_V2 : V2 ;
cricket_N : N ;
supine_A : A ;
woman_N : N ;
wife_N : N ;
horn_N : N ;
respect_V2 : V2 ;
honour_V2 : V2 ;
solidify_V : V ;
solidify_V2 : V2 ;
pika_N : N ;
fresh_A : A ;
beet_N : N ;
leaf_N : N ;
green_A : A ;
pomegranate_N : N ;
cow_N : N ;
beef_N : N ;
ford_N : N ;
gem_N : N ;
saddle_N : N ;
lame_A : A ;
limp_A : A ;
pungent_A : A ;
good_A : A ;
useful_A : A ;
rosemary_N : N ;
cheek_N : N ;
shallow_A : A ;
fog_N : N ;
skull_N : N ;
fast_A : A ;
flash_N : N ;
sparkle_N : N ;
pass_V : V ;
pass_V2 : V2 ;
think_V : V ;
think_V2 : V2 ;
thought_N : N ;
idea_N : N ;
simple_A : A ;
plain_A : A ;
bark_N : N ;
wet_A : A ;
suffer_V : V ;
shout_V : V ;
shout_V2 : V2 ;
goat_N : N ;
ibex_N : N ;
council_N : N ;
ride_N : N ;
spill_V : V ;
dead_A : A ;
die_V : V ;
drive_V2 : V2 ;
herd_N : N ;
useless_A : A ;
squeeze_V : V ;
squeeze_V2 : V2 ;
shackle_N : N ;
uproot_V2 : V2 ;
scratch_V2 : V2 ;
disagree_V : V ;
disagree_V2 : V2 ;
remove_V : V ;
remove_V2 : V2 ;
undress_V : V ;
undress_V2 : V2 ;
seed_N : N ;
sperm_N : N ;
plant_V2 : V2 ;
go_V : V ;
go_V2 : V2 ;
shoulder_N : N ;
respond_V : V ;
respond_V2 : V2 ;
response_N : N ;
smile_V : V ;
smile_N : N ;
smiley_N : N ;
amuse_V2 : V2 ;
gate_N : N ;
enter_V : V ;
enter_V2 : V2 ;
sack_V2 : V2 ;
raid_V2 : V2 ;
mule_N : N ;
baby_N : N ;
infant_N : N ;
kind_A : A ;
lady_N : N ;
old_A : A ;
smooth_A : A ;
exit_N : N ;
exit_V : V ;
leave_V : V ;
leave_V2 : V2 ;
fish_N : N ;
different_A : A ;
change_V : V ;
braggart_N : N ;
brag_V : V ;
exaggerate_V : V ;
exaggerate_V2 : V2 ;
return_V : V ;
roof_N : N ;
top_N : N ;
tail_N : N ;
water_N : N ;
start_V : V ;
start_V2 : V2 ;
olive_N : N ;
rain_N : N ;
move_V2 : V2 ;
spring_N : N ;
find_V : V ;
find_V2 : V2 ;
dance_V : V ;
learner_N : N ;
learn_V : V ;
learn_V2 : V2 ;
teach_V : V ;
teach_V2 : V2 ;
kick_V2 : V2 ;
cloud_N : N ;
destiny_N : N ;
slap_V2 : V2 ;
insult_V2 : V2 ;
hate_V2 : V2 ;
wing_N : N ;
feather_N : N ;
attach_V2 : V2 ;
hemp_N : N ;
tree_N : N ;
carrot_N : N ;
take_V2 : V2 ;
bring_V2 : V2 ;
fetch_V2 : V2 ;
rope_N : N ;
smoke_N : N ;
caterpillar_N : N ;
round_A : A ;
ring_N : N ;
circle_N : N ;
year_N : N ;
ball_N : N ;
crown_N : N ;
cold_A : A ;
short_A : A ;
update_N : N ;
dull_A : A ;
hunter_N : N ;
hunt_V : V ;
hunt_V2 : V2 ;
advice_N : N ;
track_V2 : V2 ;
seek_V2 : V2 ;
throat_N : N ;
sapwood_N : N ;
heartwood_N : N ;
voice_N : N ;
elder_N : N ;
touch_V2 : V2 ;
feel_V2 : V2 ;
solve_V2 : V2 ;
place_N : N ;
environs_N : N ;
brother_N : N ;
egg_N : N ;
rice_N : N ;
lean_V : V ;
lean_V2 : V2 ;
belly_N : N ;
root_N : N ;
meat_N : N ;
cunt_N : N ;
pussy_N : N ;
rip_N : N ;
rip_V : V ;
lack_V2 : V2 ;
lack_N : N ;
mole_N : N ;
snake_N : N ;
feint_N : N ;
push_V : V ;
push_V2 : V2 ;
breeze_N : N ;
weather_N : N ;
mouse_N : N ;
people_N : N ;
bee_N : N ;
honey_N : N ;
sweet_A : A ;
onion_N : N ;
louse_N : N ;
fucker_N : N ;
waste_N : N ;
refuse_N : N ;
wall_N : N ;
last_A : A ;
food_N : N ;
spawn_N : N ;
soft_A : A ;
quiet_A : A ;
chain_N : N ;
strong_A : A ;
right_A : A ;
name_N : N ;
name_V2 : V2 ;
famous_A : A ;
flower_N : N ;
get_V2 : V2 ;
yak_N : N ;
rose_N : N ;
sharp_A : A ;
face_N : N ;
sea_N : N ;
bread_N : N ;
cat_N : N ;
lazy_A : A ;
jug_N : N ;
fur_N : N ;
furry_A : A ;
pelt_N : N ;
southern_A : A ;
south_N : N ;
rim_N : N ;
tight_A : A ;
ready_A : A ;
ready_V2 : V2 ;
travel_V : V ;
travel_V2 : V2 ;
dig_V2 : V2 ;
fist_N : N ;
glove_N : N ;
bear_N : N ;
wrist_N : N ;
ankle_N : N ;
praise_V2 : V2 ;
blow_V2 : V2 ;
golden_A : A ;
sing_V : V ;
sing_V2 : V2 ;
music_N : N ;
song_N : N ;
horse_N : N ;
mustang_N : N ;
welcome_V2 : V2 ;
owl_N : N ;
wooden_A : A ;
fake_A : A ;
host_N : N ;
guide_V2 : V2 ;
escort_V2 : V2 ;
foreigner_N : N ;
walk_V : V ;
victory_N : N ;
bucket_N : N ;
swallow_V : V ;
swallow_V2 : V2 ;
ash_N : N ;
strike_V : V ;
strike_V2 : V2 ;
skin_N : N ;
vegetable_N : N ;
salad_N : N ;
greens_N : N ;
young_A : A ;
belt_N : N ;
sister_N : N ;
drink_V : V ;
drink_V2 : V2 ;
beetle_N : N ;
back_N : N ;
trout_N : N ;
trot_V : V ;
trot_V2 : V2 ;
brittle_A : A ;
wild_A : A ;
beast_N : N ;
melt_V : V ;
poison_N : N ;
poison_V2 : V2 ;
come_V : V ;
come_V2 : V2 ;
approach_V2 : V2 ;
arrive_V : V ;
arrive_V2 : V2 ;
vulture_N : N ;
hairstyle_N : N ;
moon_N : N ;
blanket_N : N ;
niece_N : N ;
dog_N : N ;
executioner_N : N ;
laugh_V : V ;
laugh_V2 : V2 ;
rein_V2 : V2 ;
block_V2 : V2 ;
block_N : N ;
pony_N : N ;
bounce_V : V ;
ricochet_V : V ;
lemon_N : N ;
sour_A : A ;
cheese_N : N ;
trader_N : N ;
merchant_N : N ;
trade_V : V ;
trade_V2 : V2 ;
market_N : N ;
discuss_V2 : V2 ;
imprison_V2 : V2 ;
pull_V2 : V2 ;
ice_N : N ;
freeze_V : V ;
freeze_V2 : V2 ;
icy_A : A ;
rightful_A : A ;
western_A : A ;
west_N : N ;
fox_N : N ;
chicken_N : N ;
cook_V : V ;
cook_V2 : V2 ;
salmon_N : N ;
idol_N : N ;
icon_N : N ;
capture_V2 : V2 ;
wrangle_V : V ;
corral_V2 : V2 ;
net_N : N ;
smash_V : V ;
smash_V2 : V2 ;
pestle_N : N ;
crush_V : V ;
crush_V2 : V2 ;
lark_N : N ;
gallop_V : V ;
gallop_V2 : V2 ;
last_V : V ;
last_V2 : V2 ;
time_N : N ;
black_A : A ;
orderly_A : A ;
conjoin_V2 : V2 ;
ally_N : N ;
marry_V2 : V2 ;
opal_N : N ;
stick_N : N ;
carry_V : V ;
carry_V2 : V2 ;
body_N : N ;
corpse_N : N ;
king_N : N ;
prince_N : N ;
princess_N : N ;
queen_N : N ;
handmaid_N : N ;
waist_N : N ;
sneeze_V : V ;
flesh_N : N ;
leather_N : N ;
worm_N : N ;
flag_N : N ;
penis_N : N ;
dick_N : N ;
marsh_N : N ;
dress_V : V ;
dress_V2 : V2 ;
box_N : N ;
trunk_N : N ;
chest_N : N ;
cask_N : N ;
ancestor_N : N ;
original_A : A ;
ancestry_N : N ;
bodyguard_N : N ;
medicine_N : N ;
healer_N : N ;
nick_N : N ;
blemish_N : N ;
imperfection_N : N ;
flaw_N : N ;
flawless_A : A ;
bow_N : N ;
cure_V : V ;
cure_V2 : V2 ;
eagle_N : N ;
stand_V : V ;
stand_V2 : V2 ;
mountain_N : N ;
grandmother_N : N ;
flea_N : N ;
beautiful_A : A ;
fighter_N : N ;
warrior_N : N ;
army_N : N ;
fight_V : V ;
fight_V2 : V2 ;
spar_V : V ;
train_V : V ;
train_V2 : V2 ;
play_V : V ;
play_V2 : V2 ;
compete_V : V ;
chew_V : V ;
chew_V2 : V2 ;
mare_N : N ;
run_V : V ;
run_V2 : V2 ;
cry_V : V ;
cry_V2 : V2 ;
weep_V : V ;
weep_V2 : V2 ;
tear_N : N ;
stew_N : N ;
loud_A : A ;
feud_N : N ;
ghost_N : N ;
orphan_N : N ;
language_N : N ;
tongue_N : N ;
taste_V : V ;
taste_V2 : V2 ;
neck_N : N ;
stem_N : N ;
midget_N : N ;
rat_N : N ;
breathe_V : V ;
breathe_V2 : V2 ;
tattoo_N : N ;
tattoo_V2 : V2 ;
tie_V : V ;
tie_V2 : V2 ;
hit_V2 : V2 ;
bathe_V : V ;
bathe_V2 : V2 ;
arrow_N : N ;
wink_V : V ;
wink_V2 : V2 ;
blink_V : V ;
blink_V2 : V2 ;
guard_N : N ;
contain_V2 : V2 ;
miss_V : V ;
miss_V2 : V2 ;
disappoint_V2 : V2 ;
puddle_N : N ;
sew_V : V ;
sew_V2 : V2 ;
sorceress_N : N ;
witch_N : N ;
kid_N : N ;
man_N : N ;
husband_N : N ;
mother_N : N ;
anxious_A : A ;
construct_V2 : V2 ;
tool_N : N ;
valuable_N : N ;
limp_V : V ;
rabbit_N : N ;
bad_A : A ;
evil_A : A ;
happen_V : V ;
sound_N : N ;
soup_N : N ;
muscle_N : N ;
swell_V : V ;
sexy_A : A ;
whore_N : N ;
sore_A : A ;
headache_N : N ;
thorn_N : N ;
dagger_N : N ;
sack_N : N ;
pack_N : N ;
load_V : V ;
load_V2 : V2 ;
pack_V : V ;
pack_V2 : V2 ;
warlock_N : N ;
magician_N : N ;
create_V : V ;
create_V2 : V2 ;
garlic_N : N ;
victorious_A : A ;
stop_V : V ;
stop_V2 : V2 ;
stop_N : N ;
end_N : N ;
end_V : V ;
urinate_V : V ;
beginner_N : N ;
ashamed_A : A ;
girl_N : N ;
long_A : A ;
stone_A : A ;
foal_N : N ;
know_V : V ;
know_V2 : V2 ;
information_N : N ;
knowledge_N : N ;
guest_N : N ;
head_N : N ;
foliage_N : N ;
raven_N : N ;
sausage_N : N ;
rigid_A : A ;
orgasm_N : N ;
fill_V2 : V2 ;
painful_A : A ;
painless_A : A ;
frown_V : V ;
bull_N : N ;
wipe_V : V ;
wipe_V2 : V2 ;
trample_V : V ;
trample_V2 : V2 ;
hair_N : N ;
turn_V : V ;
turn_V2 : V2 ;
brown_A : A ;
straight_A : A ;
thick_A : A ;
complex_A : A ;
mettle_N : N ;
breast_N : N ;
yam_N : N ;
daughter_N : N ;
heavy_A : A ;
fat_A : A ;
wrong_A : A ;
incorrect_A : A ;
friend_N : N ;
trustee_N : N ;
ring_V : V ;
choose_V2 : V2 ;
tent_N : N ;
rub_V : V ;
rub_V2 : V2 ;
concern_V2 : V2 ;
hill_N : N ;
wear_V2 : V2 ;
sheep_N : N ;
beat_N : N ;
beat_V : V ;
beat_V2 : V2 ;
heartbeat_N : N ;
whip_N : N ;
shoe_N : N ;
trap_N : N ;
path_N : N ;
road_N : N ;
suck_V : V ;
suck_V2 : V2 ;
tradition_N : N ;
bridge_N : N ;
bite_V2 : V2 ;
plan_N : N ;
bite_N : N ;
wide_A : A ;
fly_V : V ;
fly_V2 : V2 ;
opening_N : N ;
opportunity_N : N ;
vulnerability_N : N ;
loose_A : A ;
portable_A : A ;
enhance_V2 : V2 ;
improve_V2 : V2 ;
throw_V2 : V2 ;
shoot_V2 : V2 ;
goal_N : N ;
destination_N : N ;
ruby_N : N ;
fiery_A : A ;
firefly_N : N ;
display_V2 : V2 ;
question_N : N ;
ask_V2 : V2 ;
stork_N : N ;
float_V : V ;
float_V2 : V2 ;
apple_N : N ;
mysterious_A : A ;
strange_A : A ;
cover_N : N ;
cover_V2 : V2 ;
eyelid_N : N ;
sand_N : N ;
basket_N : N ;
forest_N : N ;
boar_N : N ;
pig_N : N ;
pork_N : N ;
island_N : N ;
bleed_V : V ;
deer_N : N ;
hand_N : N ;
arm_N : N ;
seize_V2 : V2 ;
hold_V2 : V2 ;
prize_N : N ;
rape_V2 : V2 ;
forearm_N : N ;
spider_N : N ;
deceptive_A : A ;
lie_N : N ;
deception_N : N ;
repetitive_A : A ;
tremble_V : V ;
shed_V2 : V2 ;
blood_N : N ;
vomit_V : V ;
vomit_V2 : V2 ;
tiger_N : N ;
bright_A : A ;
boy_N : N ;
lamb_N : N ;
land_N : N ;
country_N : N ;
plain_N : N ;
summit_N : N ;
plateau_N : N ;
organ_N : N ;
purple_A : A ;
thin_A : A ;
sleek_A : A ;
skinny_A : A ;
asleep_A : A ;
sleep_V : V ;
sleep_V2 : V2 ;
hollow_A : A ;
foot_N : N ;
leg_N : N ;
athlete_N : N ;
stud_N : N ;
world_N : N ;
stride_N : N ;
cart_N : N ;
ship_N : N ;
help_V2 : V2 ;
help_N : N ;
stirrup_N : N ;
animal_N : N ;
family_N : N ;
bubble_N : N ;
swelling_N : N ;
raisin_N : N ;
rotten_A : A ;
rot_V : V ;
cut_V2 : V2 ;
nose_N : N ;
tip_N : N ;
smell_V2 : V2 ;
sniff_V2 : V2 ;
sniff_N : N ;
son_N : N ;
scrape_V2 : V2 ;
shriveled_A : A ;
fear_V2 : V2 ;
category_N : N ;
part_N : N ;
piece_N : N ;
split_V : V ;
split_V2 : V2 ;
divide_V : V ;
divide_V2 : V2 ;
half_N : N ;
mount_V2 : V2 ;
steed_N : N ;
numerous_A : A ;
surpass_V2 : V2 ;
break_V : V ;
heap_N : N ;
pile_N : N ;
safe_A : A ;
count_V : V ;
count_V2 : V2 ;
new_A : A ;
juicy_A : A ;
free_A : A ;
vest_N : N ;
grape_N : N ;
wine_N : N ;
sun_N : N ;
light_N : N ;
star_N : N ;
comet_N : N ;
snore_V : V ;
snore_N : N ;
gossip_N : N ;
busybody_N : N ;
trust_V2 : V2 ;
believe_V2 : V2 ;
meet_V2 : V2 ;
tame_A : A ;
grey_A : A ;
iron_N : N ;
beard_N : N ;
scorpion_N : N ;
spot_N : N ;
mark_V2 : V2 ;
dress_N : N ;
armor_N : N ;
footprint_N : N ;
marked_A : A ;
nephew_N : N ;
spit_V2 : V2 ;
follower_N : N ;
follow_V2 : V2 ;
grandfather_N : N ;
lightning_N : N ;
absent_A : A ;
weave_V : V ;
weave_V2 : V2 ;
plum_N : N ;
dirty_A : A ;
dirt_N : N ;
earth_N : N ;
pear_N : N ;
metallic_A : A ;
silk_N : N ;
do_V2 : V2 ;
chop_V : V ;
chop_V2 : V2 ;
metal_N : N ;
real_N : N ;
thunder_N : N ;
blue_A : A ;
marmot_N : N ;
nipple_N : N ;
pink_A : A ;
narrow_A : A ;
task_N : N ;
leak_V : V ;
leak_V2 : V2 ;
age_N : N ;
survive_V : V ;
survive_V2 : V2 ;
juice_N : N ;
nut_N : N ;
eye_N : N ;
look_V2 : V2 ;
see_V2 : V2 ;
view_N : N ;
overview_N : N ;
understand_V : V ;
understand_V2 : V2 ;
deed_N : N ;
act_N : N ;
verb_N : N ;
boot_N : N ;
book_N : N ;
finger_N : N ;
point_V : V ;
point_V2 : V2 ;
nail_N : N ;
eastern_A : A ;
east_N : N ;
dumb_A : A ;
fool_N : N ;
bone_N : N ;
stomach_N : N ;
lake_N : N ;
stink_V : V ;
turnip_N : N ;
filly_N : N ;
city_N : N ;
clog_V : V ;
clog_V2 : V2 ;
wool_N : N ;
horizon_N : N ;
northern_A : A ;
north_N : N ;
northerner_N : N ;
strangle_V2 : V2 ;
stampede_N : N ;
earthquake_N : N ;
continue_V : V ;
continue_V2 : V2 ;
storm_N : N ;
exist_V : V ;
object_N : N ;
thing_N : N ;
noun_N : N ;
sow_V : V ;
sow_V2 : V2 ;
yellow_A : A ;
stall_V : V ;
stall_V2 : V2 ;
procrastinate_V : V ;
knee_N : N ;
elbow_N : N ;
heel_N : N ;
class_N : N ;
semblance_N : N ;
wolf_N : N ;
traveler_N : N ;
caravan_N : N ;
violent_A : A ;
stallion_N : N ;
great_A : A ;
shiver_V : V ;
respectful_A : A ;
respectable_A : A ;
ride_V : V ;
ride_V2 : V2 ;
protect_V2 : V2 ;
save_V2 : V2 ;
rescue_V2 : V2 ;
chin_N : N ;
nag_N : N ;
stay_V : V ;
stay_V2 : V2 ;
battle_N : N ;
game_N : N ;
wise_A : A ;
camp_V : V ;
camp_V2 : V2 ;
stab_V2 : V2 ;
remember_V2 : V2 ;
beg_V : V ;
beg_V2 : V2 ;
plead_V : V ;
plead_V2 : V2 ;
burn_V : V ;
red_A : A ;
forehead_N : N ;
flow_V : V ;
examine_V2 : V2 ;
ponder_V : V ;
ponder_V2 : V2 ;
watch_N : N ;
watch_V : V ;
watch_V2 : V2 ;
observe_V : V ;
observe_V2 : V2 ;
grow_V : V ;
feast_N : N ;
silver_N : N ;
dust_N : N ;
person_N : N ;
deity_N : N ;
god_N : N ;
flame_N : N ;
summer_N : N ;
fang_N : N ;
tooth_N : N ;
nothing_N : N ;
weapon_N : N ;
weaponry_N : N ;
leap_V : V ;
leap_V2 : V2 ;
slow_A : A ;
child_N : N ;
youth_N : N ;
collection_N : N ;
collect_V2 : V2 ;
gather_V2 : V2 ;
tribe_N : N ;
flinch_V : V ;
air_N : N ;
up_A : A ;
upward_A : A ;
high_A : A ;
ramp_N : N ;
rise_V : V ;
rise_V2 : V2 ;
failure_N : N ;
crone_N : N ;
frog_N : N ;
mad_A : A ;
crazy_A : A ;
crossing_N : N ;
cross_V2 : V2 ;
fruit_N : N ;
brain_N : N ;
slave_N : N ;
want_V2 : V2 ;
stable_A : A ;
steadfast_A : A ;
shade_N : N ;
white_A : A ;
swim_V : V ;
swim_V2 : V2 ;
butterfly_N : N ;
spear_N : N ;
bass_N : N ;
lizard_N : N ;
dragon_N : N ;
salt_N : N ;
salty_A : A ;
love_V2 : V2 ;
general_A : A ;
enormous_A : A ;
big_A : A ;
heart_N : N ;
fig_N : N ;
dangerous_A : A ;
disrespectful_A : A ;
steal_V : V ;
steal_V2 : V2 ;
burden_V2 : V2 ;
defy_V2 : V2 ;
requisite_A : A ;
require_V2 : V2 ;
need_V2 : V2 ;
distract_V2 : V2 ;
retch_V : V ;
bird_N : N ;
offend_V2 : V2 ;
bug_V2 : V2 ;
jostle_V2 : V2 ;
ache_V : V ;
wound_N : N ;
scratch_N : N ;
fail_V : V ;
fail_V2 : V2 ;
low_A : A ;
kiss_N : N ;
kiss_V : V ;
kiss_V2 : V2 ;
roar_V : V ;
roar_V2 : V2 ;
}
