abstract StructuralSimple = CatSimple ** {
fun
  i_Pron : Pron ;
  he_Pron : Pron ;
  it_Pron : Pron ;
  she_Pron : Pron ;
  we_Pron : Pron ;
  they_Pron : Pron ; 
  youSg_Pron : Pron ; -- you (singular)
  youPl_Pron : Pron ; -- you (plural)
  youPol_Pron : Pron ; -- you (polite)
  
  that_Quant : Quant ;
  this_Quant : Quant ;
  
  above_Prep : Prep ;  
  after_Prep : Prep ;
  before_Prep : Prep ;
  behind_Prep : Prep ;
  between_Prep : Prep ;
  by8agent_Prep : Prep ; -- by (agent)
  by8means_Prep : Prep ; -- by (means of)
  during_Prep : Prep ;
  for_Prep : Prep ;
  from_Prep : Prep ;
  in8front_Prep : Prep ; -- in front of
  in_Prep : Prep ;
  on_Prep : Prep ;
  part_Prep : Prep ;
  possess_Prep : Prep ; -- of (possessive)
  through_Prep : Prep ;
  to_Prep : Prep ;
  under_Prep : Prep ;
  with_Prep : Prep ;
  without_Prep : Prep ;

  can8know_VV : VV ; -- can (capacity)
  can_VV : VV ;      -- can (possibility)
  must_VV : VV ;
  
}
