abstract StructuralSimple = CatSimple ** {
fun
  i_Pron : Pron ;
  he_Pron : Pron ;
  it_Pron : Pron ;
  she_Pron : Pron ;
  we_Pron : Pron ;
  they_Pron : Pron ; 
  youSg_Pron : Pron ; -- you (singular)
  youPl_Pron : Pron ; -- you (plural)
  youPol_Pron : Pron ; -- you (polite)
  
  that_Quant : Quant ;
  this_Quant : Quant ;
  no_Quant : Quant ;
  
  above_Prep : Prep ;  
  after_Prep : Prep ;
  before_Prep : Prep ;
  behind_Prep : Prep ;
  between_Prep : Prep ;
  by8agent_Prep : Prep ; -- by (agent)
  by8means_Prep : Prep ; -- by (means of)
  during_Prep : Prep ;
  for_Prep : Prep ;
  from_Prep : Prep ;
  in8front_Prep : Prep ; -- in front of
  in_Prep : Prep ;
  on_Prep : Prep ;
  part_Prep : Prep ;
  possess_Prep : Prep ; -- of (possessive)
  through_Prep : Prep ;
  to_Prep : Prep ;
  under_Prep : Prep ;
  with_Prep : Prep ;
  without_Prep : Prep ;

  can8know_VV : VV ; -- can (capacity)
  can_VV : VV ;      -- can (possibility)
  must_VV : VV ;
  
  everywhere_Adv : Adv ;
  here_Adv : Adv ;
  here7to_Adv : Adv ; -- to here
  here7from_Adv : Adv ;  -- from here
  somewhere_Adv : Adv ;
  there_Adv : Adv ;
  there7to_Adv : Adv ; -- to there
  there7from_Adv : Adv ; -- from there

  almost_AdA : AdA ;   
  almost_AdN : AdN ;   
  always_AdV : AdV ;
  how_IAdv : IAdv ;
  how8much_IAdv : IAdv ;
  less_CAdv : CAdv ;
  more_CAdv : CAdv ;
  quite_Adv : AdA ;
  so_AdA : AdA ;
  too_AdA : AdA ;
  very_AdA : AdA ;
  when_IAdv : IAdv ;
  where_IAdv : IAdv ;
  why_IAdv : IAdv ;
  at_least_AdN : AdN ;
  at_most_AdN : AdN ;
  as_CAdv : CAdv ;

  and_Conj : Conj ;
  both7and_DConj : Conj ; -- both...and
  either7or_DConj : Conj ; -- either...or
  or_Conj : Conj ;
  if_then_Conj : Conj ;

  but_PConj : PConj ;
  otherwise_PConj : PConj ;
  therefore_PConj : PConj ;


  everybody_NP : NP ;  -- everybody
  everything_NP : NP ;
  somebody_NP : NP ;
  something_NP : NP ;
  nobody_NP : NP ;
  nothing_NP : NP ;


  every_Det : Det ;
  few_Det : Det ;
  many_Det : Det ;
  much_Det : Det ;
  someSg_Det : Det ;
  somePl_Det : Det ;
  
}
