concrete BigLexiconEng of BigLexicon = CatSimpleEng ** open DictSimpleEng in {
lin
silence_V2 = DictSimpleEng.silence_V2;
roll_V2 = DictSimpleEng.roll_V2;
smelly_A = DictSimpleEng.smelly_A;
smell_N = DictSimpleEng.smell_N;
stink_N = DictSimpleEng.stink_N;
eat_V = DictSimpleEng.eat_V;
eat_V2 = DictSimpleEng.eat_V2;
feed_V2 = DictSimpleEng.feed_V2;
moisten_V2 = DictSimpleEng.moisten_V2;
convey_V2 = DictSimpleEng.convey_V2;
transport_V2 = DictSimpleEng.transport_V2;
spill_V2 = DictSimpleEng.spill_V2;
kill_V2 = DictSimpleEng.kill_V2;
chair_N = DictSimpleEng.chair_N;
turtle_N = DictSimpleEng.turtle_N;
morning_N = DictSimpleEng.morning_N;
hot_A = DictSimpleEng.hot_A;
warm_A = DictSimpleEng.warm_A;
replace_V2 = DictSimpleEng.replace_V2;
clean_V2 = DictSimpleEng.clean_V2;
wash_V2 = DictSimpleEng.wash_V2;
fly_N = DictSimpleEng.fly_N;
rip_V2 = DictSimpleEng.rip_V2;
tear_V2 = DictSimpleEng.tear_V2;
snow_N = DictSimpleEng.snow_N;
winter_N = DictSimpleEng.winter_N;
frustrate_V2 = DictSimpleEng.frustrate_V2;
sharpen_V2 = DictSimpleEng.sharpen_V2;
leader_N = DictSimpleEng.leader_N;
decide_V = DictSimpleEng.decide_V;
decide_V2 = DictSimpleEng.decide_V2;
judge_V = DictSimpleEng.judge_V;
judge_V2 = DictSimpleEng.judge_V2;
heal_V2 = DictSimpleEng.heal_V2;
duck_N = DictSimpleEng.duck_N;
please_V2 = DictSimpleEng.please_V2;
pledge_V2 = DictSimpleEng.pledge_V2;
decorate_V2 = DictSimpleEng.decorate_V2;
empty_V2 = DictSimpleEng.empty_V2;
rest_V2 = DictSimpleEng.rest_V2;
jog_V = DictSimpleEng.jog_V;
jog_V2 = DictSimpleEng.jog_V2;
finish_V2 = DictSimpleEng.finish_V2;
announcement_N = DictSimpleEng.announcement_N;
sit_V2 = DictSimpleEng.sit_V2;
hurt_V2 = DictSimpleEng.hurt_V2;
encourage_V2 = DictSimpleEng.encourage_V2;
invigorate_V2 = DictSimpleEng.invigorate_V2;
entice_V2 = DictSimpleEng.entice_V2;
deep_A = DictSimpleEng.deep_A;
drop_V2 = DictSimpleEng.drop_V2;
lose_V2 = DictSimpleEng.lose_V2;
subject_N = DictSimpleEng.subject_N;
topic_N = DictSimpleEng.topic_N;
theme_N = DictSimpleEng.theme_N;
coward_N = DictSimpleEng.coward_N;
hide_V = DictSimpleEng.hide_V;
choke_V = DictSimpleEng.choke_V;
choke_V2 = DictSimpleEng.choke_V2;
shame_V2 = DictSimpleEng.shame_V2;
fix_V = DictSimpleEng.fix_V;
fix_V2 = DictSimpleEng.fix_V2;
frighten_V2 = DictSimpleEng.frighten_V2;
fall_V = DictSimpleEng.fall_V;
fall_V2 = DictSimpleEng.fall_V2;
sky_N = DictSimpleEng.sky_N;
word_N = DictSimpleEng.word_N;
command_N = DictSimpleEng.command_N;
cranberry_N = DictSimpleEng.cranberry_N;
river_N = DictSimpleEng.river_N;
oath_N = DictSimpleEng.oath_N;
vow_N = DictSimpleEng.vow_N;
break_V2 = DictSimpleEng.break_V2;
day_N = DictSimpleEng.day_N;
birthday_N = DictSimpleEng.birthday_N;
introduction_N = DictSimpleEng.introduction_N;
introduce_V2 = DictSimpleEng.introduce_V2;
present_V2 = DictSimpleEng.present_V2;
sign_N = DictSimpleEng.sign_N;
omen_N = DictSimpleEng.omen_N;
prophecy_N = DictSimpleEng.prophecy_N;
defeat_V2 = DictSimpleEng.defeat_V2;
message_N = DictSimpleEng.message_N;
law_N = DictSimpleEng.law_N;
say_V = DictSimpleEng.say_V;
say_V2 = DictSimpleEng.say_V2;
joke_V = DictSimpleEng.joke_V;
saying_N = DictSimpleEng.saying_N;
prayer_N = DictSimpleEng.prayer_N;
speak_V = DictSimpleEng.speak_V;
speak_V2 = DictSimpleEng.speak_V2;
story_N = DictSimpleEng.story_N;
dry_A = DictSimpleEng.dry_A;
fatality_N = DictSimpleEng.fatality_N;
frustration_N = DictSimpleEng.frustration_N;
wasteland_N = DictSimpleEng.wasteland_N;
nonsense_N = DictSimpleEng.nonsense_N;
limit_N = DictSimpleEng.limit_N;
lay_N = DictSimpleEng.lay_N;
expanse_N = DictSimpleEng.expanse_N;
lying_N = DictSimpleEng.lying_N;
respect_N = DictSimpleEng.respect_N;
reverence_N = DictSimpleEng.reverence_N;
lameness_N = DictSimpleEng.lameness_N;
usefulness_N = DictSimpleEng.usefulness_N;
speed_N = DictSimpleEng.speed_N;
comfort_N = DictSimpleEng.comfort_N;
simplicity_N = DictSimpleEng.simplicity_N;
death_N = DictSimpleEng.death_N;
nightmare_N = DictSimpleEng.nightmare_N;
sunset_N = DictSimpleEng.sunset_N;
return_N = DictSimpleEng.return_N;
departure_N = DictSimpleEng.departure_N;
dancing_N = DictSimpleEng.dancing_N;
love_N = DictSimpleEng.love_N;
certainty_N = DictSimpleEng.certainty_N;
strength_N = DictSimpleEng.strength_N;
sex_N = DictSimpleEng.sex_N;
pride_N = DictSimpleEng.pride_N;
prowess_N = DictSimpleEng.prowess_N;
discussion_N = DictSimpleEng.discussion_N;
correctness_N = DictSimpleEng.correctness_N;
rightness_N = DictSimpleEng.rightness_N;
marriage_N = DictSimpleEng.marriage_N;
running_N = DictSimpleEng.running_N;
wailing_N = DictSimpleEng.wailing_N;
loudness_N = DictSimpleEng.loudness_N;
happiness_N = DictSimpleEng.happiness_N;
turn_N = DictSimpleEng.turn_N;
anxiousness_N = DictSimpleEng.anxiousness_N;
ache_N = DictSimpleEng.ache_N;
soreness_N = DictSimpleEng.soreness_N;
magic_N = DictSimpleEng.magic_N;
rigidity_N = DictSimpleEng.rigidity_N;
pain_N = DictSimpleEng.pain_N;
collapse_N = DictSimpleEng.collapse_N;
fury_N = DictSimpleEng.fury_N;
fear_N = DictSimpleEng.fear_N;
vision_N = DictSimpleEng.vision_N;
look_N = DictSimpleEng.look_N;
spirit_N = DictSimpleEng.spirit_N;
greatness_N = DictSimpleEng.greatness_N;
war_N = DictSimpleEng.war_N;
wisdom_N = DictSimpleEng.wisdom_N;
choice_N = DictSimpleEng.choice_N;
taste_N = DictSimpleEng.taste_N;
birth_N = DictSimpleEng.birth_N;
hope_N = DictSimpleEng.hope_N;
sickness_N = DictSimpleEng.sickness_N;
size_N = DictSimpleEng.size_N;
danger_N = DictSimpleEng.danger_N;
remainder_N = DictSimpleEng.remainder_N;
duty_N = DictSimpleEng.duty_N;
destroy_V2 = DictSimpleEng.destroy_V2;
life_N = DictSimpleEng.life_N;
dream_N = DictSimpleEng.dream_N;
show_V2 = DictSimpleEng.show_V2;
father_N = DictSimpleEng.father_N;
kneel_V = DictSimpleEng.kneel_V;
burn_V2 = DictSimpleEng.burn_V2;
grow_V2 = DictSimpleEng.grow_V2;
screamer_N = DictSimpleEng.screamer_N;
scream_V = DictSimpleEng.scream_V;
scream_V2 = DictSimpleEng.scream_V2;
bell_N = DictSimpleEng.bell_N;
wait_V = DictSimpleEng.wait_V;
lift_V2 = DictSimpleEng.lift_V2;
bear_V = DictSimpleEng.bear_V;
dilute_V2 = DictSimpleEng.dilute_V2;
blade_N = DictSimpleEng.blade_N;
blessing_N = DictSimpleEng.blessing_N;
give_V2 = DictSimpleEng.give_V2;
let_V2 = DictSimpleEng.let_V2;
bet_V = DictSimpleEng.bet_V;
bet_V2 = DictSimpleEng.bet_V2;
gift_N = DictSimpleEng.gift_N;
slaver_N = DictSimpleEng.slaver_N;
enslave_V2 = DictSimpleEng.enslave_V2;
harm_V2 = DictSimpleEng.harm_V2;
wind_N = DictSimpleEng.wind_N;
mercenary_N = DictSimpleEng.mercenary_N;
traitor_N = DictSimpleEng.traitor_N;
climate_N = DictSimpleEng.climate_N;
autumn_N = DictSimpleEng.autumn_N;
bean_N = DictSimpleEng.bean_N;
hear_V2 = DictSimpleEng.hear_V2;
ear_N = DictSimpleEng.ear_N;
listen_V = DictSimpleEng.listen_V;
locust_N = DictSimpleEng.locust_N;
liver_N = DictSimpleEng.liver_N;
canter_V = DictSimpleEng.canter_V;
canter_V2 = DictSimpleEng.canter_V2;
cricket_N = DictSimpleEng.cricket_N;
supine_A = DictSimpleEng.supine_A;
woman_N = DictSimpleEng.woman_N;
wife_N = DictSimpleEng.wife_N;
horn_N = DictSimpleEng.horn_N;
honour_V2 = DictSimpleEng.honour_V2;
solidify_V = DictSimpleEng.solidify_V;
solidify_V2 = DictSimpleEng.solidify_V2;
pika_N = DictSimpleEng.pika_N;
fresh_A = DictSimpleEng.fresh_A;
beet_N = DictSimpleEng.beet_N;
leaf_N = DictSimpleEng.leaf_N;
green_A = DictSimpleEng.green_A;
pomegranate_N = DictSimpleEng.pomegranate_N;
cow_N = DictSimpleEng.cow_N;
beef_N = DictSimpleEng.beef_N;
ford_N = DictSimpleEng.ford_N;
gem_N = DictSimpleEng.gem_N;
saddle_N = DictSimpleEng.saddle_N;
lame_A = DictSimpleEng.lame_A;
limp_A = DictSimpleEng.limp_A;
pungent_A = DictSimpleEng.pungent_A;
good_A = DictSimpleEng.good_A;
useful_A = DictSimpleEng.useful_A;
rosemary_N = DictSimpleEng.rosemary_N;
cheek_N = DictSimpleEng.cheek_N;
shallow_A = DictSimpleEng.shallow_A;
fog_N = DictSimpleEng.fog_N;
skull_N = DictSimpleEng.skull_N;
fast_A = DictSimpleEng.fast_A;
flash_N = DictSimpleEng.flash_N;
sparkle_N = DictSimpleEng.sparkle_N;
pass_V = DictSimpleEng.pass_V;
pass_V2 = DictSimpleEng.pass_V2;
think_V = DictSimpleEng.think_V;
think_V2 = DictSimpleEng.think_V2;
thought_N = DictSimpleEng.thought_N;
idea_N = DictSimpleEng.idea_N;
simple_A = DictSimpleEng.simple_A;
plain_A = DictSimpleEng.plain_A;
bark_N = DictSimpleEng.bark_N;
wet_A = DictSimpleEng.wet_A;
suffer_V = DictSimpleEng.suffer_V;
shout_V = DictSimpleEng.shout_V;
shout_V2 = DictSimpleEng.shout_V2;
goat_N = DictSimpleEng.goat_N;
ibex_N = DictSimpleEng.ibex_N;
council_N = DictSimpleEng.council_N;
ride_N = DictSimpleEng.ride_N;
dead_A = DictSimpleEng.dead_A;
die_V = DictSimpleEng.die_V;
drive_V2 = DictSimpleEng.drive_V2;
herd_N = DictSimpleEng.herd_N;
useless_A = DictSimpleEng.useless_A;
squeeze_V = DictSimpleEng.squeeze_V;
squeeze_V2 = DictSimpleEng.squeeze_V2;
shackle_N = DictSimpleEng.shackle_N;
uproot_V2 = DictSimpleEng.uproot_V2;
scratch_V2 = DictSimpleEng.scratch_V2;
disagree_V = DictSimpleEng.disagree_V;
disagree_V2 = DictSimpleEng.disagree_V2;
remove_V = DictSimpleEng.remove_V;
remove_V2 = DictSimpleEng.remove_V2;
undress_V = DictSimpleEng.undress_V;
undress_V2 = DictSimpleEng.undress_V2;
seed_N = DictSimpleEng.seed_N;
sperm_N = DictSimpleEng.sperm_N;
plant_V2 = DictSimpleEng.plant_V2;
go_V = DictSimpleEng.go_V;
go_V2 = DictSimpleEng.go_V2;
shoulder_N = DictSimpleEng.shoulder_N;
respond_V = DictSimpleEng.respond_V;
respond_V2 = DictSimpleEng.respond_V2;
response_N = DictSimpleEng.response_N;
smile_V = DictSimpleEng.smile_V;
smiley_N = DictSimpleEng.smiley_N;
amuse_V2 = DictSimpleEng.amuse_V2;
gate_N = DictSimpleEng.gate_N;
enter_V = DictSimpleEng.enter_V;
enter_V2 = DictSimpleEng.enter_V2;
sack_V2 = DictSimpleEng.sack_V2;
raid_V2 = DictSimpleEng.raid_V2;
mule_N = DictSimpleEng.mule_N;
baby_N = DictSimpleEng.baby_N;
infant_N = DictSimpleEng.infant_N;
kind_A = DictSimpleEng.kind_A;
lady_N = DictSimpleEng.lady_N;
old_A = DictSimpleEng.old_A;
smooth_A = DictSimpleEng.smooth_A;
exit_N = DictSimpleEng.exit_N;
leave_V = DictSimpleEng.leave_V;
leave_V2 = DictSimpleEng.leave_V2;
fish_N = DictSimpleEng.fish_N;
different_A = DictSimpleEng.different_A;
change_V = DictSimpleEng.change_V;
braggart_N = DictSimpleEng.braggart_N;
brag_V = DictSimpleEng.brag_V;
exaggerate_V = DictSimpleEng.exaggerate_V;
exaggerate_V2 = DictSimpleEng.exaggerate_V2;
roof_N = DictSimpleEng.roof_N;
top_N = DictSimpleEng.top_N;
tail_N = DictSimpleEng.tail_N;
water_N = DictSimpleEng.water_N;
start_V = DictSimpleEng.start_V;
olive_N = DictSimpleEng.olive_N;
rain_N = DictSimpleEng.rain_N;
move_V2 = DictSimpleEng.move_V2;
spring_N = DictSimpleEng.spring_N;
find_V = DictSimpleEng.find_V;
find_V2 = DictSimpleEng.find_V2;
dance_V = DictSimpleEng.dance_V;
learner_N = DictSimpleEng.learner_N;
learn_V = DictSimpleEng.learn_V;
learn_V2 = DictSimpleEng.learn_V2;
teach_V = DictSimpleEng.teach_V;
teach_V2 = DictSimpleEng.teach_V2;
kick_V2 = DictSimpleEng.kick_V2;
cloud_N = DictSimpleEng.cloud_N;
destiny_N = DictSimpleEng.destiny_N;
slap_V2 = DictSimpleEng.slap_V2;
insult_V2 = DictSimpleEng.insult_V2;
hate_V2 = DictSimpleEng.hate_V2;
wing_N = DictSimpleEng.wing_N;
feather_N = DictSimpleEng.feather_N;
attach_V2 = DictSimpleEng.attach_V2;
hemp_N = DictSimpleEng.hemp_N;
tree_N = DictSimpleEng.tree_N;
carrot_N = DictSimpleEng.carrot_N;
take_V2 = DictSimpleEng.take_V2;
bring_V2 = DictSimpleEng.bring_V2;
fetch_V2 = DictSimpleEng.fetch_V2;
rope_N = DictSimpleEng.rope_N;
smoke_N = DictSimpleEng.smoke_N;
caterpillar_N = DictSimpleEng.caterpillar_N;
round_A = DictSimpleEng.round_A;
ring_N = DictSimpleEng.ring_N;
circle_N = DictSimpleEng.circle_N;
year_N = DictSimpleEng.year_N;
ball_N = DictSimpleEng.ball_N;
crown_N = DictSimpleEng.crown_N;
cold_A = DictSimpleEng.cold_A;
short_A = DictSimpleEng.short_A;
update_N = DictSimpleEng.update_N;
dull_A = DictSimpleEng.dull_A;
hunter_N = DictSimpleEng.hunter_N;
hunt_V = DictSimpleEng.hunt_V;
hunt_V2 = DictSimpleEng.hunt_V2;
advice_N = DictSimpleEng.advice_N;
track_V2 = DictSimpleEng.track_V2;
seek_V2 = DictSimpleEng.seek_V2;
throat_N = DictSimpleEng.throat_N;
sapwood_N = DictSimpleEng.sapwood_N;
heartwood_N = DictSimpleEng.heartwood_N;
voice_N = DictSimpleEng.voice_N;
elder_N = DictSimpleEng.elder_N;
touch_V2 = DictSimpleEng.touch_V2;
feel_V2 = DictSimpleEng.feel_V2;
solve_V2 = DictSimpleEng.solve_V2;
place_N = DictSimpleEng.place_N;
environs_N = DictSimpleEng.environs_N;
brother_N = DictSimpleEng.brother_N;
egg_N = DictSimpleEng.egg_N;
rice_N = DictSimpleEng.rice_N;
lean_V = DictSimpleEng.lean_V;
lean_V2 = DictSimpleEng.lean_V2;
belly_N = DictSimpleEng.belly_N;
root_N = DictSimpleEng.root_N;
meat_N = DictSimpleEng.meat_N;
cunt_N = DictSimpleEng.cunt_N;
pussy_N = DictSimpleEng.pussy_N;
lack_V2 = DictSimpleEng.lack_V2;
mole_N = DictSimpleEng.mole_N;
snake_N = DictSimpleEng.snake_N;
feint_N = DictSimpleEng.feint_N;
push_V = DictSimpleEng.push_V;
push_V2 = DictSimpleEng.push_V2;
breeze_N = DictSimpleEng.breeze_N;
weather_N = DictSimpleEng.weather_N;
mouse_N = DictSimpleEng.mouse_N;
people_N = DictSimpleEng.people_N;
bee_N = DictSimpleEng.bee_N;
honey_N = DictSimpleEng.honey_N;
sweet_A = DictSimpleEng.sweet_A;
onion_N = DictSimpleEng.onion_N;
louse_N = DictSimpleEng.louse_N;
fucker_N = DictSimpleEng.fucker_N;
waste_N = DictSimpleEng.waste_N;
refuse_N = DictSimpleEng.refuse_N;
wall_N = DictSimpleEng.wall_N;
last_A = DictSimpleEng.last_A;
food_N = DictSimpleEng.food_N;
spawn_N = DictSimpleEng.spawn_N;
soft_A = DictSimpleEng.soft_A;
quiet_A = DictSimpleEng.quiet_A;
chain_N = DictSimpleEng.chain_N;
strong_A = DictSimpleEng.strong_A;
right_A = DictSimpleEng.right_A;
name_N = DictSimpleEng.name_N;
famous_A = DictSimpleEng.famous_A;
flower_N = DictSimpleEng.flower_N;
get_V2 = DictSimpleEng.get_V2;
yak_N = DictSimpleEng.yak_N;
rose_N = DictSimpleEng.rose_N;
sharp_A = DictSimpleEng.sharp_A;
face_N = DictSimpleEng.face_N;
sea_N = DictSimpleEng.sea_N;
bread_N = DictSimpleEng.bread_N;
cat_N = DictSimpleEng.cat_N;
lazy_A = DictSimpleEng.lazy_A;
jug_N = DictSimpleEng.jug_N;
fur_N = DictSimpleEng.fur_N;
furry_A = DictSimpleEng.furry_A;
pelt_N = DictSimpleEng.pelt_N;
southern_A = DictSimpleEng.southern_A;
south_N = DictSimpleEng.south_N;
rim_N = DictSimpleEng.rim_N;
tight_A = DictSimpleEng.tight_A;
ready_A = DictSimpleEng.ready_A;
travel_V = DictSimpleEng.travel_V;
travel_V2 = DictSimpleEng.travel_V2;
dig_V2 = DictSimpleEng.dig_V2;
fist_N = DictSimpleEng.fist_N;
glove_N = DictSimpleEng.glove_N;
wrist_N = DictSimpleEng.wrist_N;
ankle_N = DictSimpleEng.ankle_N;
praise_V2 = DictSimpleEng.praise_V2;
blow_V2 = DictSimpleEng.blow_V2;
golden_A = DictSimpleEng.golden_A;
sing_V = DictSimpleEng.sing_V;
sing_V2 = DictSimpleEng.sing_V2;
music_N = DictSimpleEng.music_N;
song_N = DictSimpleEng.song_N;
horse_N = DictSimpleEng.horse_N;
mustang_N = DictSimpleEng.mustang_N;
welcome_V2 = DictSimpleEng.welcome_V2;
owl_N = DictSimpleEng.owl_N;
wooden_A = DictSimpleEng.wooden_A;
fake_A = DictSimpleEng.fake_A;
host_N = DictSimpleEng.host_N;
guide_V2 = DictSimpleEng.guide_V2;
escort_V2 = DictSimpleEng.escort_V2;
foreigner_N = DictSimpleEng.foreigner_N;
walk_V = DictSimpleEng.walk_V;
victory_N = DictSimpleEng.victory_N;
bucket_N = DictSimpleEng.bucket_N;
swallow_V = DictSimpleEng.swallow_V;
swallow_V2 = DictSimpleEng.swallow_V2;
ash_N = DictSimpleEng.ash_N;
strike_V = DictSimpleEng.strike_V;
strike_V2 = DictSimpleEng.strike_V2;
skin_N = DictSimpleEng.skin_N;
vegetable_N = DictSimpleEng.vegetable_N;
salad_N = DictSimpleEng.salad_N;
greens_N = DictSimpleEng.greens_N;
young_A = DictSimpleEng.young_A;
belt_N = DictSimpleEng.belt_N;
sister_N = DictSimpleEng.sister_N;
drink_V = DictSimpleEng.drink_V;
drink_V2 = DictSimpleEng.drink_V2;
beetle_N = DictSimpleEng.beetle_N;
back_N = DictSimpleEng.back_N;
trout_N = DictSimpleEng.trout_N;
trot_V = DictSimpleEng.trot_V;
trot_V2 = DictSimpleEng.trot_V2;
brittle_A = DictSimpleEng.brittle_A;
wild_A = DictSimpleEng.wild_A;
beast_N = DictSimpleEng.beast_N;
melt_V = DictSimpleEng.melt_V;
poison_N = DictSimpleEng.poison_N;
come_V = DictSimpleEng.come_V;
come_V2 = DictSimpleEng.come_V2;
approach_V2 = DictSimpleEng.approach_V2;
arrive_V = DictSimpleEng.arrive_V;
arrive_V2 = DictSimpleEng.arrive_V2;
vulture_N = DictSimpleEng.vulture_N;
hairstyle_N = DictSimpleEng.hairstyle_N;
moon_N = DictSimpleEng.moon_N;
blanket_N = DictSimpleEng.blanket_N;
niece_N = DictSimpleEng.niece_N;
dog_N = DictSimpleEng.dog_N;
executioner_N = DictSimpleEng.executioner_N;
laugh_V = DictSimpleEng.laugh_V;
laugh_V2 = DictSimpleEng.laugh_V2;
rein_V2 = DictSimpleEng.rein_V2;
block_V2 = DictSimpleEng.block_V2;
pony_N = DictSimpleEng.pony_N;
bounce_V = DictSimpleEng.bounce_V;
ricochet_V = DictSimpleEng.ricochet_V;
lemon_N = DictSimpleEng.lemon_N;
sour_A = DictSimpleEng.sour_A;
cheese_N = DictSimpleEng.cheese_N;
trader_N = DictSimpleEng.trader_N;
merchant_N = DictSimpleEng.merchant_N;
trade_V = DictSimpleEng.trade_V;
trade_V2 = DictSimpleEng.trade_V2;
market_N = DictSimpleEng.market_N;
discuss_V2 = DictSimpleEng.discuss_V2;
imprison_V2 = DictSimpleEng.imprison_V2;
pull_V2 = DictSimpleEng.pull_V2;
ice_N = DictSimpleEng.ice_N;
freeze_V = DictSimpleEng.freeze_V;
freeze_V2 = DictSimpleEng.freeze_V2;
icy_A = DictSimpleEng.icy_A;
rightful_A = DictSimpleEng.rightful_A;
western_A = DictSimpleEng.western_A;
west_N = DictSimpleEng.west_N;
fox_N = DictSimpleEng.fox_N;
chicken_N = DictSimpleEng.chicken_N;
cook_V = DictSimpleEng.cook_V;
cook_V2 = DictSimpleEng.cook_V2;
salmon_N = DictSimpleEng.salmon_N;
idol_N = DictSimpleEng.idol_N;
icon_N = DictSimpleEng.icon_N;
capture_V2 = DictSimpleEng.capture_V2;
wrangle_V = DictSimpleEng.wrangle_V;
corral_V2 = DictSimpleEng.corral_V2;
net_N = DictSimpleEng.net_N;
smash_V = DictSimpleEng.smash_V;
smash_V2 = DictSimpleEng.smash_V2;
pestle_N = DictSimpleEng.pestle_N;
crush_V = DictSimpleEng.crush_V;
crush_V2 = DictSimpleEng.crush_V2;
lark_N = DictSimpleEng.lark_N;
gallop_V = DictSimpleEng.gallop_V;
gallop_V2 = DictSimpleEng.gallop_V2;
time_N = DictSimpleEng.time_N;
black_A = DictSimpleEng.black_A;
orderly_A = DictSimpleEng.orderly_A;
conjoin_V2 = DictSimpleEng.conjoin_V2;
ally_N = DictSimpleEng.ally_N;
marry_V2 = DictSimpleEng.marry_V2;
opal_N = DictSimpleEng.opal_N;
stick_N = DictSimpleEng.stick_N;
carry_V = DictSimpleEng.carry_V;
carry_V2 = DictSimpleEng.carry_V2;
body_N = DictSimpleEng.body_N;
corpse_N = DictSimpleEng.corpse_N;
king_N = DictSimpleEng.king_N;
prince_N = DictSimpleEng.prince_N;
princess_N = DictSimpleEng.princess_N;
queen_N = DictSimpleEng.queen_N;
handmaid_N = DictSimpleEng.handmaid_N;
waist_N = DictSimpleEng.waist_N;
sneeze_V = DictSimpleEng.sneeze_V;
flesh_N = DictSimpleEng.flesh_N;
leather_N = DictSimpleEng.leather_N;
worm_N = DictSimpleEng.worm_N;
flag_N = DictSimpleEng.flag_N;
penis_N = DictSimpleEng.penis_N;
dick_N = DictSimpleEng.dick_N;
marsh_N = DictSimpleEng.marsh_N;
dress_V = DictSimpleEng.dress_V;
dress_V2 = DictSimpleEng.dress_V2;
box_N = DictSimpleEng.box_N;
trunk_N = DictSimpleEng.trunk_N;
chest_N = DictSimpleEng.chest_N;
cask_N = DictSimpleEng.cask_N;
ancestor_N = DictSimpleEng.ancestor_N;
original_A = DictSimpleEng.original_A;
ancestry_N = DictSimpleEng.ancestry_N;
bodyguard_N = DictSimpleEng.bodyguard_N;
medicine_N = DictSimpleEng.medicine_N;
healer_N = DictSimpleEng.healer_N;
nick_N = DictSimpleEng.nick_N;
blemish_N = DictSimpleEng.blemish_N;
imperfection_N = DictSimpleEng.imperfection_N;
flaw_N = DictSimpleEng.flaw_N;
flawless_A = DictSimpleEng.flawless_A;
bow_N = DictSimpleEng.bow_N;
cure_V = DictSimpleEng.cure_V;
cure_V2 = DictSimpleEng.cure_V2;
eagle_N = DictSimpleEng.eagle_N;
stand_V = DictSimpleEng.stand_V;
stand_V2 = DictSimpleEng.stand_V2;
mountain_N = DictSimpleEng.mountain_N;
grandmother_N = DictSimpleEng.grandmother_N;
flea_N = DictSimpleEng.flea_N;
beautiful_A = DictSimpleEng.beautiful_A;
fighter_N = DictSimpleEng.fighter_N;
warrior_N = DictSimpleEng.warrior_N;
army_N = DictSimpleEng.army_N;
fight_V = DictSimpleEng.fight_V;
fight_V2 = DictSimpleEng.fight_V2;
spar_V = DictSimpleEng.spar_V;
train_V = DictSimpleEng.train_V;
train_V2 = DictSimpleEng.train_V2;
play_V = DictSimpleEng.play_V;
play_V2 = DictSimpleEng.play_V2;
compete_V = DictSimpleEng.compete_V;
chew_V = DictSimpleEng.chew_V;
chew_V2 = DictSimpleEng.chew_V2;
mare_N = DictSimpleEng.mare_N;
run_V = DictSimpleEng.run_V;
run_V2 = DictSimpleEng.run_V2;
cry_V = DictSimpleEng.cry_V;
cry_V2 = DictSimpleEng.cry_V2;
weep_V = DictSimpleEng.weep_V;
weep_V2 = DictSimpleEng.weep_V2;
stew_N = DictSimpleEng.stew_N;
loud_A = DictSimpleEng.loud_A;
feud_N = DictSimpleEng.feud_N;
ghost_N = DictSimpleEng.ghost_N;
orphan_N = DictSimpleEng.orphan_N;
language_N = DictSimpleEng.language_N;
tongue_N = DictSimpleEng.tongue_N;
neck_N = DictSimpleEng.neck_N;
stem_N = DictSimpleEng.stem_N;
midget_N = DictSimpleEng.midget_N;
rat_N = DictSimpleEng.rat_N;
breathe_V = DictSimpleEng.breathe_V;
breathe_V2 = DictSimpleEng.breathe_V2;
tattoo_N = DictSimpleEng.tattoo_N;
tie_V = DictSimpleEng.tie_V;
tie_V2 = DictSimpleEng.tie_V2;
hit_V2 = DictSimpleEng.hit_V2;
bathe_V = DictSimpleEng.bathe_V;
bathe_V2 = DictSimpleEng.bathe_V2;
arrow_N = DictSimpleEng.arrow_N;
wink_V = DictSimpleEng.wink_V;
wink_V2 = DictSimpleEng.wink_V2;
blink_V = DictSimpleEng.blink_V;
blink_V2 = DictSimpleEng.blink_V2;
guard_N = DictSimpleEng.guard_N;
contain_V2 = DictSimpleEng.contain_V2;
miss_V = DictSimpleEng.miss_V;
miss_V2 = DictSimpleEng.miss_V2;
disappoint_V2 = DictSimpleEng.disappoint_V2;
puddle_N = DictSimpleEng.puddle_N;
sew_V = DictSimpleEng.sew_V;
sew_V2 = DictSimpleEng.sew_V2;
sorceress_N = DictSimpleEng.sorceress_N;
witch_N = DictSimpleEng.witch_N;
kid_N = DictSimpleEng.kid_N;
man_N = DictSimpleEng.man_N;
husband_N = DictSimpleEng.husband_N;
mother_N = DictSimpleEng.mother_N;
anxious_A = DictSimpleEng.anxious_A;
construct_V2 = DictSimpleEng.construct_V2;
tool_N = DictSimpleEng.tool_N;
valuable_N = DictSimpleEng.valuable_N;
rabbit_N = DictSimpleEng.rabbit_N;
bad_A = DictSimpleEng.bad_A;
evil_A = DictSimpleEng.evil_A;
happen_V = DictSimpleEng.happen_V;
sound_N = DictSimpleEng.sound_N;
soup_N = DictSimpleEng.soup_N;
muscle_N = DictSimpleEng.muscle_N;
swell_V = DictSimpleEng.swell_V;
sexy_A = DictSimpleEng.sexy_A;
whore_N = DictSimpleEng.whore_N;
sore_A = DictSimpleEng.sore_A;
headache_N = DictSimpleEng.headache_N;
thorn_N = DictSimpleEng.thorn_N;
dagger_N = DictSimpleEng.dagger_N;
pack_N = DictSimpleEng.pack_N;
load_V = DictSimpleEng.load_V;
load_V2 = DictSimpleEng.load_V2;
warlock_N = DictSimpleEng.warlock_N;
magician_N = DictSimpleEng.magician_N;
create_V = DictSimpleEng.create_V;
create_V2 = DictSimpleEng.create_V2;
garlic_N = DictSimpleEng.garlic_N;
victorious_A = DictSimpleEng.victorious_A;
stop_V = DictSimpleEng.stop_V;
stop_V2 = DictSimpleEng.stop_V2;
end_N = DictSimpleEng.end_N;
urinate_V = DictSimpleEng.urinate_V;
beginner_N = DictSimpleEng.beginner_N;
ashamed_A = DictSimpleEng.ashamed_A;
girl_N = DictSimpleEng.girl_N;
long_A = DictSimpleEng.long_A;
stone_A = DictSimpleEng.stone_A;
foal_N = DictSimpleEng.foal_N;
know_V = DictSimpleEng.know_V;
know_V2 = DictSimpleEng.know_V2;
information_N = DictSimpleEng.information_N;
knowledge_N = DictSimpleEng.knowledge_N;
guest_N = DictSimpleEng.guest_N;
head_N = DictSimpleEng.head_N;
foliage_N = DictSimpleEng.foliage_N;
raven_N = DictSimpleEng.raven_N;
sausage_N = DictSimpleEng.sausage_N;
rigid_A = DictSimpleEng.rigid_A;
orgasm_N = DictSimpleEng.orgasm_N;
fill_V2 = DictSimpleEng.fill_V2;
painful_A = DictSimpleEng.painful_A;
painless_A = DictSimpleEng.painless_A;
frown_V = DictSimpleEng.frown_V;
bull_N = DictSimpleEng.bull_N;
wipe_V = DictSimpleEng.wipe_V;
wipe_V2 = DictSimpleEng.wipe_V2;
trample_V = DictSimpleEng.trample_V;
trample_V2 = DictSimpleEng.trample_V2;
hair_N = DictSimpleEng.hair_N;
brown_A = DictSimpleEng.brown_A;
straight_A = DictSimpleEng.straight_A;
thick_A = DictSimpleEng.thick_A;
complex_A = DictSimpleEng.complex_A;
mettle_N = DictSimpleEng.mettle_N;
breast_N = DictSimpleEng.breast_N;
yam_N = DictSimpleEng.yam_N;
daughter_N = DictSimpleEng.daughter_N;
heavy_A = DictSimpleEng.heavy_A;
fat_A = DictSimpleEng.fat_A;
wrong_A = DictSimpleEng.wrong_A;
incorrect_A = DictSimpleEng.incorrect_A;
friend_N = DictSimpleEng.friend_N;
trustee_N = DictSimpleEng.trustee_N;
choose_V2 = DictSimpleEng.choose_V2;
tent_N = DictSimpleEng.tent_N;
rub_V = DictSimpleEng.rub_V;
rub_V2 = DictSimpleEng.rub_V2;
concern_V2 = DictSimpleEng.concern_V2;
hill_N = DictSimpleEng.hill_N;
wear_V2 = DictSimpleEng.wear_V2;
sheep_N = DictSimpleEng.sheep_N;
beat_N = DictSimpleEng.beat_N;
heartbeat_N = DictSimpleEng.heartbeat_N;
whip_N = DictSimpleEng.whip_N;
shoe_N = DictSimpleEng.shoe_N;
trap_N = DictSimpleEng.trap_N;
path_N = DictSimpleEng.path_N;
road_N = DictSimpleEng.road_N;
suck_V = DictSimpleEng.suck_V;
suck_V2 = DictSimpleEng.suck_V2;
tradition_N = DictSimpleEng.tradition_N;
bridge_N = DictSimpleEng.bridge_N;
bite_V2 = DictSimpleEng.bite_V2;
plan_N = DictSimpleEng.plan_N;
wide_A = DictSimpleEng.wide_A;
opening_N = DictSimpleEng.opening_N;
opportunity_N = DictSimpleEng.opportunity_N;
vulnerability_N = DictSimpleEng.vulnerability_N;
loose_A = DictSimpleEng.loose_A;
portable_A = DictSimpleEng.portable_A;
enhance_V2 = DictSimpleEng.enhance_V2;
improve_V2 = DictSimpleEng.improve_V2;
throw_V2 = DictSimpleEng.throw_V2;
shoot_V2 = DictSimpleEng.shoot_V2;
goal_N = DictSimpleEng.goal_N;
destination_N = DictSimpleEng.destination_N;
ruby_N = DictSimpleEng.ruby_N;
fiery_A = DictSimpleEng.fiery_A;
firefly_N = DictSimpleEng.firefly_N;
display_V2 = DictSimpleEng.display_V2;
question_N = DictSimpleEng.question_N;
ask_V2 = DictSimpleEng.ask_V2;
stork_N = DictSimpleEng.stork_N;
float_V = DictSimpleEng.float_V;
float_V2 = DictSimpleEng.float_V2;
apple_N = DictSimpleEng.apple_N;
mysterious_A = DictSimpleEng.mysterious_A;
strange_A = DictSimpleEng.strange_A;
cover_N = DictSimpleEng.cover_N;
eyelid_N = DictSimpleEng.eyelid_N;
sand_N = DictSimpleEng.sand_N;
basket_N = DictSimpleEng.basket_N;
forest_N = DictSimpleEng.forest_N;
boar_N = DictSimpleEng.boar_N;
pig_N = DictSimpleEng.pig_N;
pork_N = DictSimpleEng.pork_N;
island_N = DictSimpleEng.island_N;
bleed_V = DictSimpleEng.bleed_V;
deer_N = DictSimpleEng.deer_N;
hand_N = DictSimpleEng.hand_N;
arm_N = DictSimpleEng.arm_N;
seize_V2 = DictSimpleEng.seize_V2;
hold_V2 = DictSimpleEng.hold_V2;
prize_N = DictSimpleEng.prize_N;
rape_V2 = DictSimpleEng.rape_V2;
forearm_N = DictSimpleEng.forearm_N;
spider_N = DictSimpleEng.spider_N;
deceptive_A = DictSimpleEng.deceptive_A;
deception_N = DictSimpleEng.deception_N;
repetitive_A = DictSimpleEng.repetitive_A;
tremble_V = DictSimpleEng.tremble_V;
shed_V2 = DictSimpleEng.shed_V2;
blood_N = DictSimpleEng.blood_N;
vomit_V = DictSimpleEng.vomit_V;
vomit_V2 = DictSimpleEng.vomit_V2;
tiger_N = DictSimpleEng.tiger_N;
bright_A = DictSimpleEng.bright_A;
boy_N = DictSimpleEng.boy_N;
lamb_N = DictSimpleEng.lamb_N;
land_N = DictSimpleEng.land_N;
country_N = DictSimpleEng.country_N;
summit_N = DictSimpleEng.summit_N;
plateau_N = DictSimpleEng.plateau_N;
organ_N = DictSimpleEng.organ_N;
purple_A = DictSimpleEng.purple_A;
thin_A = DictSimpleEng.thin_A;
sleek_A = DictSimpleEng.sleek_A;
skinny_A = DictSimpleEng.skinny_A;
asleep_A = DictSimpleEng.asleep_A;
sleep_V = DictSimpleEng.sleep_V;
sleep_V2 = DictSimpleEng.sleep_V2;
hollow_A = DictSimpleEng.hollow_A;
foot_N = DictSimpleEng.foot_N;
leg_N = DictSimpleEng.leg_N;
athlete_N = DictSimpleEng.athlete_N;
stud_N = DictSimpleEng.stud_N;
world_N = DictSimpleEng.world_N;
stride_N = DictSimpleEng.stride_N;
cart_N = DictSimpleEng.cart_N;
ship_N = DictSimpleEng.ship_N;
help_V2 = DictSimpleEng.help_V2;
stirrup_N = DictSimpleEng.stirrup_N;
animal_N = DictSimpleEng.animal_N;
family_N = DictSimpleEng.family_N;
bubble_N = DictSimpleEng.bubble_N;
swelling_N = DictSimpleEng.swelling_N;
raisin_N = DictSimpleEng.raisin_N;
rotten_A = DictSimpleEng.rotten_A;
rot_V = DictSimpleEng.rot_V;
cut_V2 = DictSimpleEng.cut_V2;
nose_N = DictSimpleEng.nose_N;
tip_N = DictSimpleEng.tip_N;
sniff_V2 = DictSimpleEng.sniff_V2;
son_N = DictSimpleEng.son_N;
scrape_V2 = DictSimpleEng.scrape_V2;
shriveled_A = DictSimpleEng.shriveled_A;
category_N = DictSimpleEng.category_N;
part_N = DictSimpleEng.part_N;
piece_N = DictSimpleEng.piece_N;
split_V = DictSimpleEng.split_V;
split_V2 = DictSimpleEng.split_V2;
divide_V = DictSimpleEng.divide_V;
divide_V2 = DictSimpleEng.divide_V2;
half_N = DictSimpleEng.half_N;
mount_V2 = DictSimpleEng.mount_V2;
steed_N = DictSimpleEng.steed_N;
numerous_A = DictSimpleEng.numerous_A;
surpass_V2 = DictSimpleEng.surpass_V2;
heap_N = DictSimpleEng.heap_N;
pile_N = DictSimpleEng.pile_N;
safe_A = DictSimpleEng.safe_A;
count_V = DictSimpleEng.count_V;
count_V2 = DictSimpleEng.count_V2;
new_A = DictSimpleEng.new_A;
juicy_A = DictSimpleEng.juicy_A;
free_A = DictSimpleEng.free_A;
vest_N = DictSimpleEng.vest_N;
grape_N = DictSimpleEng.grape_N;
wine_N = DictSimpleEng.wine_N;
sun_N = DictSimpleEng.sun_N;
star_N = DictSimpleEng.star_N;
comet_N = DictSimpleEng.comet_N;
snore_V = DictSimpleEng.snore_V;
gossip_N = DictSimpleEng.gossip_N;
busybody_N = DictSimpleEng.busybody_N;
trust_V2 = DictSimpleEng.trust_V2;
believe_V2 = DictSimpleEng.believe_V2;
meet_V2 = DictSimpleEng.meet_V2;
tame_A = DictSimpleEng.tame_A;
grey_A = DictSimpleEng.grey_A;
iron_N = DictSimpleEng.iron_N;
beard_N = DictSimpleEng.beard_N;
scorpion_N = DictSimpleEng.scorpion_N;
spot_N = DictSimpleEng.spot_N;
mark_V2 = DictSimpleEng.mark_V2;
armor_N = DictSimpleEng.armor_N;
footprint_N = DictSimpleEng.footprint_N;
marked_A = DictSimpleEng.marked_A;
nephew_N = DictSimpleEng.nephew_N;
spit_V2 = DictSimpleEng.spit_V2;
follower_N = DictSimpleEng.follower_N;
follow_V2 = DictSimpleEng.follow_V2;
grandfather_N = DictSimpleEng.grandfather_N;
lightning_N = DictSimpleEng.lightning_N;
absent_A = DictSimpleEng.absent_A;
weave_V = DictSimpleEng.weave_V;
weave_V2 = DictSimpleEng.weave_V2;
plum_N = DictSimpleEng.plum_N;
dirty_A = DictSimpleEng.dirty_A;
dirt_N = DictSimpleEng.dirt_N;
earth_N = DictSimpleEng.earth_N;
pear_N = DictSimpleEng.pear_N;
metallic_A = DictSimpleEng.metallic_A;
silk_N = DictSimpleEng.silk_N;
chop_V = DictSimpleEng.chop_V;
chop_V2 = DictSimpleEng.chop_V2;
metal_N = DictSimpleEng.metal_N;
real_N = DictSimpleEng.real_N;
thunder_N = DictSimpleEng.thunder_N;
blue_A = DictSimpleEng.blue_A;
marmot_N = DictSimpleEng.marmot_N;
nipple_N = DictSimpleEng.nipple_N;
pink_A = DictSimpleEng.pink_A;
narrow_A = DictSimpleEng.narrow_A;
task_N = DictSimpleEng.task_N;
leak_V = DictSimpleEng.leak_V;
leak_V2 = DictSimpleEng.leak_V2;
age_N = DictSimpleEng.age_N;
survive_V = DictSimpleEng.survive_V;
survive_V2 = DictSimpleEng.survive_V2;
juice_N = DictSimpleEng.juice_N;
nut_N = DictSimpleEng.nut_N;
eye_N = DictSimpleEng.eye_N;
see_V2 = DictSimpleEng.see_V2;
view_N = DictSimpleEng.view_N;
overview_N = DictSimpleEng.overview_N;
understand_V = DictSimpleEng.understand_V;
understand_V2 = DictSimpleEng.understand_V2;
deed_N = DictSimpleEng.deed_N;
act_N = DictSimpleEng.act_N;
verb_N = DictSimpleEng.verb_N;
boot_N = DictSimpleEng.boot_N;
book_N = DictSimpleEng.book_N;
finger_N = DictSimpleEng.finger_N;
point_V = DictSimpleEng.point_V;
point_V2 = DictSimpleEng.point_V2;
nail_N = DictSimpleEng.nail_N;
eastern_A = DictSimpleEng.eastern_A;
east_N = DictSimpleEng.east_N;
dumb_A = DictSimpleEng.dumb_A;
fool_N = DictSimpleEng.fool_N;
bone_N = DictSimpleEng.bone_N;
stomach_N = DictSimpleEng.stomach_N;
lake_N = DictSimpleEng.lake_N;
turnip_N = DictSimpleEng.turnip_N;
filly_N = DictSimpleEng.filly_N;
city_N = DictSimpleEng.city_N;
clog_V = DictSimpleEng.clog_V;
clog_V2 = DictSimpleEng.clog_V2;
wool_N = DictSimpleEng.wool_N;
horizon_N = DictSimpleEng.horizon_N;
northern_A = DictSimpleEng.northern_A;
north_N = DictSimpleEng.north_N;
northerner_N = DictSimpleEng.northerner_N;
strangle_V2 = DictSimpleEng.strangle_V2;
stampede_N = DictSimpleEng.stampede_N;
earthquake_N = DictSimpleEng.earthquake_N;
continue_V = DictSimpleEng.continue_V;
continue_V2 = DictSimpleEng.continue_V2;
storm_N = DictSimpleEng.storm_N;
exist_V = DictSimpleEng.exist_V;
object_N = DictSimpleEng.object_N;
thing_N = DictSimpleEng.thing_N;
noun_N = DictSimpleEng.noun_N;
sow_V = DictSimpleEng.sow_V;
sow_V2 = DictSimpleEng.sow_V2;
yellow_A = DictSimpleEng.yellow_A;
stall_V = DictSimpleEng.stall_V;
stall_V2 = DictSimpleEng.stall_V2;
procrastinate_V = DictSimpleEng.procrastinate_V;
knee_N = DictSimpleEng.knee_N;
elbow_N = DictSimpleEng.elbow_N;
heel_N = DictSimpleEng.heel_N;
class_N = DictSimpleEng.class_N;
semblance_N = DictSimpleEng.semblance_N;
wolf_N = DictSimpleEng.wolf_N;
traveler_N = DictSimpleEng.traveler_N;
caravan_N = DictSimpleEng.caravan_N;
violent_A = DictSimpleEng.violent_A;
stallion_N = DictSimpleEng.stallion_N;
great_A = DictSimpleEng.great_A;
shiver_V = DictSimpleEng.shiver_V;
respectful_A = DictSimpleEng.respectful_A;
respectable_A = DictSimpleEng.respectable_A;
protect_V2 = DictSimpleEng.protect_V2;
save_V2 = DictSimpleEng.save_V2;
rescue_V2 = DictSimpleEng.rescue_V2;
chin_N = DictSimpleEng.chin_N;
nag_N = DictSimpleEng.nag_N;
stay_V = DictSimpleEng.stay_V;
stay_V2 = DictSimpleEng.stay_V2;
battle_N = DictSimpleEng.battle_N;
game_N = DictSimpleEng.game_N;
wise_A = DictSimpleEng.wise_A;
camp_V = DictSimpleEng.camp_V;
camp_V2 = DictSimpleEng.camp_V2;
stab_V2 = DictSimpleEng.stab_V2;
remember_V2 = DictSimpleEng.remember_V2;
beg_V = DictSimpleEng.beg_V;
beg_V2 = DictSimpleEng.beg_V2;
plead_V = DictSimpleEng.plead_V;
plead_V2 = DictSimpleEng.plead_V2;
red_A = DictSimpleEng.red_A;
forehead_N = DictSimpleEng.forehead_N;
flow_V = DictSimpleEng.flow_V;
examine_V2 = DictSimpleEng.examine_V2;
ponder_V = DictSimpleEng.ponder_V;
ponder_V2 = DictSimpleEng.ponder_V2;
watch_N = DictSimpleEng.watch_N;
observe_V = DictSimpleEng.observe_V;
observe_V2 = DictSimpleEng.observe_V2;
feast_N = DictSimpleEng.feast_N;
silver_N = DictSimpleEng.silver_N;
dust_N = DictSimpleEng.dust_N;
person_N = DictSimpleEng.person_N;
deity_N = DictSimpleEng.deity_N;
god_N = DictSimpleEng.god_N;
flame_N = DictSimpleEng.flame_N;
summer_N = DictSimpleEng.summer_N;
fang_N = DictSimpleEng.fang_N;
tooth_N = DictSimpleEng.tooth_N;
nothing_N = DictSimpleEng.nothing_N;
weapon_N = DictSimpleEng.weapon_N;
weaponry_N = DictSimpleEng.weaponry_N;
leap_V = DictSimpleEng.leap_V;
leap_V2 = DictSimpleEng.leap_V2;
slow_A = DictSimpleEng.slow_A;
child_N = DictSimpleEng.child_N;
youth_N = DictSimpleEng.youth_N;
collection_N = DictSimpleEng.collection_N;
collect_V2 = DictSimpleEng.collect_V2;
gather_V2 = DictSimpleEng.gather_V2;
tribe_N = DictSimpleEng.tribe_N;
flinch_V = DictSimpleEng.flinch_V;
air_N = DictSimpleEng.air_N;
up_A = DictSimpleEng.up_A;
upward_A = DictSimpleEng.upward_A;
high_A = DictSimpleEng.high_A;
ramp_N = DictSimpleEng.ramp_N;
rise_V = DictSimpleEng.rise_V;
rise_V2 = DictSimpleEng.rise_V2;
failure_N = DictSimpleEng.failure_N;
crone_N = DictSimpleEng.crone_N;
frog_N = DictSimpleEng.frog_N;
mad_A = DictSimpleEng.mad_A;
crazy_A = DictSimpleEng.crazy_A;
crossing_N = DictSimpleEng.crossing_N;
cross_V2 = DictSimpleEng.cross_V2;
fruit_N = DictSimpleEng.fruit_N;
brain_N = DictSimpleEng.brain_N;
slave_N = DictSimpleEng.slave_N;
want_V2 = DictSimpleEng.want_V2;
stable_A = DictSimpleEng.stable_A;
steadfast_A = DictSimpleEng.steadfast_A;
shade_N = DictSimpleEng.shade_N;
white_A = DictSimpleEng.white_A;
swim_V = DictSimpleEng.swim_V;
swim_V2 = DictSimpleEng.swim_V2;
butterfly_N = DictSimpleEng.butterfly_N;
spear_N = DictSimpleEng.spear_N;
bass_N = DictSimpleEng.bass_N;
lizard_N = DictSimpleEng.lizard_N;
dragon_N = DictSimpleEng.dragon_N;
salt_N = DictSimpleEng.salt_N;
salty_A = DictSimpleEng.salty_A;
general_A = DictSimpleEng.general_A;
enormous_A = DictSimpleEng.enormous_A;
big_A = DictSimpleEng.big_A;
heart_N = DictSimpleEng.heart_N;
fig_N = DictSimpleEng.fig_N;
dangerous_A = DictSimpleEng.dangerous_A;
disrespectful_A = DictSimpleEng.disrespectful_A;
steal_V = DictSimpleEng.steal_V;
steal_V2 = DictSimpleEng.steal_V2;
burden_V2 = DictSimpleEng.burden_V2;
defy_V2 = DictSimpleEng.defy_V2;
requisite_A = DictSimpleEng.requisite_A;
require_V2 = DictSimpleEng.require_V2;
need_V2 = DictSimpleEng.need_V2;
distract_V2 = DictSimpleEng.distract_V2;
retch_V = DictSimpleEng.retch_V;
bird_N = DictSimpleEng.bird_N;
offend_V2 = DictSimpleEng.offend_V2;
bug_V2 = DictSimpleEng.bug_V2;
jostle_V2 = DictSimpleEng.jostle_V2;
wound_N = DictSimpleEng.wound_N;
fail_V = DictSimpleEng.fail_V;
fail_V2 = DictSimpleEng.fail_V2;
low_A = DictSimpleEng.low_A;
kiss_N = DictSimpleEng.kiss_N;
roar_V = DictSimpleEng.roar_V;
roar_V2 = DictSimpleEng.roar_V2;
}
