silence_V2 = mkV2 "silence";
roll_V2 = mkV2 "roll";
smelly_A = mkA "smelly";
smell_N = mkN "smell";
eat_V = mkV "eat";
eat_V2 = mkV2 "eat";
feed_V = mkV "feed";
feed_V2 = mkV2 "feed";
feed_V2 = mkV2 "feed";
moisten_V2 = mkV2 "moisten";
convey_V2 = mkV2 "convey";
kill_V2 = mkV2 "kill";
chair_N = mkN "chair";
turtle_N = mkN "turtle";
hot_A = mkA "hot";
warm_A = mkA "warm";
warm_V2 = mkV2 "warm";
replace_V2 = mkV2 "replace";
clean_V2 = mkV2 "clean";
snow_N = mkN "snow";
winter_N = mkN "winter";
frustrate_V2 = mkV2 "frustrate";
sharpen_V2 = mkV2 "sharpen";
leader_N = mkN "leader";
decide_V = mkV "decide";
decide_V2 = mkV2 "decide";
heal_V2 = mkV2 "heal";
stand_V = mkV "stand";
stand_V2 = mkV2 "stand";
duck_N = mkN "duck";
more_N = mkN "more";
please_V2 = mkV2 "please";
pledge_V2 = mkV2 "pledge";
decorate_V2 = mkV2 "decorate";
rest_V2 = mkV2 "rest";
jog_V = mkV "jog";
jog_V2 = mkV2 "jog";
announcement_N = mkN "announcement";
encourage_V2 = mkV2 "encourage";
deep_A = mkA "deep";
drop_V2 = mkV2 "drop";
subject_N = mkN "subject";
coward_N = mkN "coward";
hide_V = mkV "hide";
hide_V2 = mkV2 "hide";
choke_V = mkV "choke";
choke_V2 = mkV2 "choke";
shame_V2 = mkV2 "shame";
fix_V = mkV "fix";
fix_V2 = mkV2 "fix";
frighten_V2 = mkV2 "frighten";
fall_V = mkV "fall";
fall_V2 = mkV2 "fall";
fall_V = mkV "fall";
fall_V2 = mkV2 "fall";
sky_N = mkN "sky";
word_N = mkN "word";
cranberry_N = mkN "cranberry";
river_N = mkN "river";
oath_N = mkN "oath";
break_V2 = mkV2 "break";
birthday_N = mkN "birthday";
introduce_V2 = mkV2 "introduce";
sign_N = mkN "sign";
prophecy_N = mkN "prophecy";
signal_V = mkV "signal";
signal_V2 = mkV2 "signal";
defeat_V2 = mkV2 "defeat";
message_N = mkN "message";
law_N = mkN "law";
command_V = mkV "command";
command_V2 = mkV2 "command";
say_V = mkV "say";
say_V2 = mkV2 "say";
joke_V = mkV "joke";
speak_V = mkV "speak";
speak_V2 = mkV2 "speak";
story_N = mkN "story";
dry_A = mkA "dry";
fatality_N = mkN "fatality";
frustration_N = mkN "frustration";
wasteland_N = mkN "wasteland";
nonsense_N = mkN "nonsense";
limit_N = mkN "limit";
lying_N = mkN "lying";
respect_N = mkN "respect";
lameness_N = mkN "lameness";
usefulness_N = mkN "usefulness";
speed_N = mkN "speed";
comfort_N = mkN "comfort";
death_N = mkN "death";
nightmare_N = mkN "nightmare";
sunset_N = mkN "sunset";
return_N = mkN "return";
departure_N = mkN "departure";
dancing_N = mkN "dancing";
love_N = mkN "love";
certainty_N = mkN "certainty";
strength_N = mkN "strength";
sex_N = mkN "sex";
pride_N = mkN "pride";
discussion_N = mkN "discussion";
correctness_N = mkN "correctness";
marriage_N = mkN "marriage";
running_N = mkN "running";
wailing_N = mkN "wailing";
loudness_N = mkN "loudness";
happiness_N = mkN "happiness";
turn_N = mkN "turn";
anxiousness_N = mkN "anxiousness";
ache_N = mkN "ache";
rest_N = mkN "rest";
magic_N = mkN "magic";
rigidity_N = mkN "rigidity";
pain_N = mkN "pain";
collapse_N = mkN "collapse";
dry_V = mkV "dry";
dry_V2 = mkV2 "dry";
fury_N = mkN "fury";
fear_N = mkN "fear";
vision_N = mkN "vision";
spirit_N = mkN "spirit";
greatness_N = mkN "greatness";
war_N = mkN "war";
wisdom_N = mkN "wisdom";
choice_N = mkN "choice";
taste_N = mkN "taste";
birth_N = mkN "birth";
hope_N = mkN "hope";
sickness_N = mkN "sickness";
love_N = mkN "love";
size_N = mkN "size";
danger_N = mkN "danger";
remainder_N = mkN "remainder";
duty_N = mkN "duty";
life_N = mkN "life";
dream_N = mkN "dream";
show_V2 = mkV2 "show";
father_N = mkN "father";
kneel_V = mkV "kneel";
screamer_N = mkN "screamer";
scream_V = mkV "scream";
scream_V2 = mkV2 "scream";
bell_N = mkN "bell";
wait_V = mkV "wait";
wait_V2 = mkV2 "wait";
lift_V2 = mkV2 "lift";
bear_V = mkV "bear";
bear_V2 = mkV2 "bear";
dilute_V2 = mkV2 "dilute";
blade_N = mkN "blade";
blessing_N = mkN "blessing";
give_V2 = mkV2 "give";
bet_V = mkV "bet";
bet_V2 = mkV2 "bet";
gift_N = mkN "gift";
slaver_N = mkN "slaver";
enslave_V2 = mkV2 "enslave";
wind_N = mkN "wind";
mercenary_N = mkN "mercenary";
climate_N = mkN "climate";
autumn_N = mkN "autumn";
bean_N = mkN "bean";
bean_N = mkN "bean";
hear_V2 = mkV2 "hear";
ear_N = mkN "ear";
listen_V = mkV "listen";
locust_N = mkN "locust";
liver_N = mkN "liver";
canter_V = mkV "canter";
canter_V2 = mkV2 "canter";
cricket_N = mkN "cricket";
woman_N = mkN "woman";
wife_N = mkN "wife";
horn_N = mkN "horn";
solidify_V = mkV "solidify";
solidify_V2 = mkV2 "solidify";
pika_N = mkN "pika";
roll_V = mkV "roll";
roll_V2 = mkV2 "roll";
fresh_A = mkA "fresh";
beet_N = mkN "beet";
leaf_N = mkN "leaf";
green_A = mkA "green";
pomegranate_N = mkN "pomegranate";
cow_N = mkN "cow";
ford_N = mkN "ford";
saddle_N = mkN "saddle";
lame_A = mkA "lame";
good_A = mkA "good";
rosemary_N = mkN "rosemary";
cheek_N = mkN "cheek";
shallow_A = mkA "shallow";
fog_N = mkN "fog";
skull_N = mkN "skull";
fast_A = mkA "fast";
flash_N = mkN "flash";
pass_V = mkV "pass";
pass_V2 = mkV2 "pass";
think_V = mkV "think";
think_V2 = mkV2 "think";
thought_N = mkN "thought";
simple_A = mkA "simple";
bark_N = mkN "bark";
wet_A = mkA "wet";
suffer_V = mkV "suffer";
suffer_V2 = mkV2 "suffer";
shout_V = mkV "shout";
shout_V2 = mkV2 "shout";
goat_N = mkN "goat";
ibex_N = mkN "ibex";
council_N = mkN "council";
ride_N = mkN "ride";
ride_V = mkV "ride";
ride_V2 = mkV2 "ride";
spill_V = mkV "spill";
spill_V2 = mkV2 "spill";
dead_A = mkA "dead";
die_V = mkV "die";
die_V2 = mkV2 "die";
drive_V2 = mkV2 "drive";
herd_N = mkN "herd";
useless_A = mkA "useless";
squeeze_V = mkV "squeeze";
squeeze_V2 = mkV2 "squeeze";
shackle_N = mkN "shackle";
uproot_V2 = mkV2 "uproot";
disagree_V = mkV "disagree";
disagree_V2 = mkV2 "disagree";
bank_N = mkN "bank";
remove_V = mkV "remove";
remove_V2 = mkV2 "remove";
undress_V = mkV "undress";
undress_V2 = mkV2 "undress";
plant_V2 = mkV2 "plant";
go_V = mkV "go";
go_V2 = mkV2 "go";
shoulder_N = mkN "shoulder";
respond_V = mkV "respond";
respond_V2 = mkV2 "respond";
response_N = mkN "response";
smile_V = mkV "smile";
smile_V2 = mkV2 "smile";
smile_N = mkN "smile";
smiley_N = mkN "smiley";
amuse_V2 = mkV2 "amuse";
gate_N = mkN "gate";
enter_V = mkV "enter";
enter_V2 = mkV2 "enter";
sack_V2 = mkV2 "sack";
mule_N = mkN "mule";
kind_A = mkA "kind";
lady_N = mkN "lady";
old_A = mkA "old";
smooth_A = mkA "smooth";
exit_N = mkN "exit";
exit_V = mkV "exit";
get_up_V = mkV "get up";
get_up_V2 = mkV2 "get up";
different_A = mkA "different";
change_V = mkV "change";
change_V2 = mkV2 "change";
braggart_N = mkN "braggart";
brag_V = mkV "brag";
return_V = mkV "return";
return_V2 = mkV2 "return";
roof_N = mkN "roof";
tail_N = mkN "tail";
water_N = mkN "water";
start_V = mkV "start";
start_V2 = mkV2 "start";
rain_N = mkN "rain";
spring_N = mkN "spring";
find_V = mkV "find";
find_V2 = mkV2 "find";
dance_V = mkV "dance";
dance_V2 = mkV2 "dance";
learner_N = mkN "learner";
learn_V = mkV "learn";
learn_V2 = mkV2 "learn";
teach_V = mkV "teach";
teach_V2 = mkV2 "teach";
kick_V2 = mkV2 "kick";
destiny_N = mkN "destiny";
slap_V2 = mkV2 "slap";
insult_V2 = mkV2 "insult";
hate_V2 = mkV2 "hate";
wing_N = mkN "wing";
feather_N = mkN "feather";
attach_V2 = mkV2 "attach";
hemp_N = mkN "hemp";
tree_N = mkN "tree";
carrot_N = mkN "carrot";
thirst_V2 = mkV2 "thirst";
take_V2 = mkV2 "take";
smoke_N = mkN "smoke";
coward_N = mkN "coward";
caterpillar_N = mkN "caterpillar";
round_A = mkA "round";
ring_N = mkN "ring";
year_N = mkN "year";
ring_N = mkN "ring";
crown_N = mkN "crown";
cold_A = mkA "cold";
short_A = mkA "short";
update_N = mkN "update";
dull_A = mkA "dull";
hunter_N = mkN "hunter";
hunt_V = mkV "hunt";
hunt_V2 = mkV2 "hunt";
advice_N = mkN "advice";
track_V2 = mkV2 "track";
throat_N = mkN "throat";
voice_N = mkN "voice";
old_A = mkA "old";
elder_N = mkN "elder";
touch_V2 = mkV2 "touch";
feel_V2 = mkV2 "feel";
figure_out_V2 = mkV2 "figure out";
place_N = mkN "place";
brother_N = mkN "brother";
egg_N = mkN "egg";
rice_N = mkN "rice";
lean_V = mkV "lean";
lean_V2 = mkV2 "lean";
belly_N = mkN "belly";
meat_N = mkN "meat";
cunt_N = mkN "cunt";
lack_N = mkN "lack";
mole_N = mkN "mole";
snake_N = mkN "snake";
feint_N = mkN "feint";
push_V = mkV "push";
push_V2 = mkV2 "push";
weather_N = mkN "weather";
mouse_N = mkN "mouse";
bee_N = mkN "bee";
honey_N = mkN "honey";
sweet_A = mkA "sweet";
onion_N = mkN "onion";
louse_N = mkN "louse";
fucker_N = mkN "fucker";
mate_V2 = mkV2 "mate";
waste_N = mkN "waste";
food_N = mkN "food";
spawn_N = mkN "spawn";
soft_A = mkA "soft";
strong_A = mkA "strong";
right_A = mkA "right";
name_N = mkN "name";
name_V2 = mkV2 "name";
famous_A = mkA "famous";
flower_N = mkN "flower";
get_V2 = mkV2 "get";
rose_N = mkN "rose";
sharp_A = mkA "sharp";
face_N = mkN "face";
sea_N = mkN "sea";
cat_N = mkN "cat";
lazy_A = mkA "lazy";
jug_N = mkN "jug";
fur_N = mkN "fur";
furry_A = mkA "furry";
pelt_N = mkN "pelt";
southern_A = mkA "southern";
south_N = mkN "south";
rim_N = mkN "rim";
tight_A = mkA "tight";
dig_V2 = mkV2 "dig";
clench_V2 = mkV2 "clench";
fist_N = mkN "fist";
glove_N = mkN "glove";
bear_N = mkN "bear";
wrist_N = mkN "wrist";
praise_V2 = mkV2 "praise";
blow_V2 = mkV2 "blow";
golden_A = mkA "golden";
sing_V = mkV "sing";
sing_V2 = mkV2 "sing";
music_N = mkN "music";
song_N = mkN "song";
horse_N = mkN "horse";
mustang_N = mkN "mustang";
welcome_V2 = mkV2 "welcome";
owl_N = mkN "owl";
wooden_A = mkA "wooden";
guide_V2 = mkV2 "guide";
escort_V2 = mkV2 "escort";
foreigner_N = mkN "foreigner";
walk_V = mkV "walk";
walk_V2 = mkV2 "walk";
swallow_V = mkV "swallow";
swallow_V2 = mkV2 "swallow";
ash_N = mkN "ash";
strike_V = mkV "strike";
strike_V2 = mkV2 "strike";
skin_N = mkN "skin";
vegetable_N = mkN "vegetable";
young_A = mkA "young";
belt_N = mkN "belt";
sister_N = mkN "sister";
drink_V = mkV "drink";
drink_V2 = mkV2 "drink";
beetle_N = mkN "beetle";
back_N = mkN "back";
trot_V = mkV "trot";
trot_V2 = mkV2 "trot";
brittle_A = mkA "brittle";
wild_A = mkA "wild";
beast_N = mkN "beast";
melt_V = mkV "melt";
melt_V2 = mkV2 "melt";
poison_N = mkN "poison";
poison_V2 = mkV2 "poison";
come_V = mkV "come";
come_V2 = mkV2 "come";
approach_V2 = mkV2 "approach";
arrive_V = mkV "arrive";
arrive_V2 = mkV2 "arrive";
vulture_N = mkN "vulture";
moon_N = mkN "moon";
blanket_N = mkN "blanket";
niece_N = mkN "niece";
dog_N = mkN "dog";
executioner_N = mkN "executioner";
laugh_V = mkV "laugh";
laugh_V2 = mkV2 "laugh";
rein_V2 = mkV2 "rein";
block_V2 = mkV2 "block";
block_N = mkN "block";
pony_N = mkN "pony";
bounce_V = mkV "bounce";
bounce_V2 = mkV2 "bounce";
lemon_N = mkN "lemon";
sour_A = mkA "sour";
cheese_N = mkN "cheese";
trader_N = mkN "trader";
trade_V = mkV "trade";
trade_V2 = mkV2 "trade";
market_N = mkN "market";
discuss_V2 = mkV2 "discuss";
imprison_V2 = mkV2 "imprison";
pull_V2 = mkV2 "pull";
ice_N = mkN "ice";
freeze_V = mkV "freeze";
freeze_V2 = mkV2 "freeze";
icy_A = mkA "icy";
block_V2 = mkV2 "block";
right_A = mkA "right";
western_A = mkA "western";
west_N = mkN "west";
fox_N = mkN "fox";
chicken_N = mkN "chicken";
cook_V = mkV "cook";
cook_V2 = mkV2 "cook";
salmon_N = mkN "salmon";
idol_N = mkN "idol";
capture_V2 = mkV2 "capture";
net_N = mkN "net";
smash_V = mkV "smash";
smash_V2 = mkV2 "smash";
crush_V = mkV "crush";
crush_V2 = mkV2 "crush";
lark_N = mkN "lark";
gallop_V = mkV "gallop";
gallop_V2 = mkV2 "gallop";
last_V = mkV "last";
last_V2 = mkV2 "last";
time_N = mkN "time";
right_A = mkA "right";
black_A = mkA "black";
conjoin_V2 = mkV2 "conjoin";
ally_N = mkN "ally";
opal_N = mkN "opal";
stick_N = mkN "stick";
carry_V = mkV "carry";
carry_V2 = mkV2 "carry";
body_N = mkN "body";
corpse_N = mkN "corpse";
prince_N = mkN "prince";
princess_N = mkN "princess";
queen_N = mkN "queen";
handmaid_N = mkN "handmaid";
waist_N = mkN "waist";
sneeze_V = mkV "sneeze";
flesh_N = mkN "flesh";
leather_N = mkN "leather";
worm_N = mkN "worm";
flag_N = mkN "flag";
marsh_N = mkN "marsh";
dress_V = mkV "dress";
dress_V2 = mkV2 "dress";
box_N = mkN "box";
ancestor_N = mkN "ancestor";
ancestry_N = mkN "ancestry";
bodyguard_N = mkN "bodyguard";
medicine_N = mkN "medicine";
healer_N = mkN "healer";
nick_N = mkN "nick";
flawless_A = mkA "flawless";
bow_N = mkN "bow";
cure_V = mkV "cure";
cure_V2 = mkV2 "cure";
eagle_N = mkN "eagle";
stick_N = mkN "stick";
stand_V = mkV "stand";
stand_V2 = mkV2 "stand";
mountain_N = mkN "mountain";
grandmother_N = mkN "grandmother";
beautiful_A = mkA "beautiful";
fighter_N = mkN "fighter";
army_N = mkN "army";
fight_V = mkV "fight";
fight_V2 = mkV2 "fight";
spar_V = mkV "spar";
chew_V = mkV "chew";
chew_V2 = mkV2 "chew";
mare_N = mkN "mare";
run_V = mkV "run";
run_V2 = mkV2 "run";
cry_V = mkV "cry";
cry_V2 = mkV2 "cry";
tear_N = mkN "tear";
stew_N = mkN "stew";
loud_A = mkA "loud";
feud_N = mkN "feud";
ghost_N = mkN "ghost";
orphan_N = mkN "orphan";
language_N = mkN "language";
taste_N = mkN "taste";
taste_V = mkV "taste";
taste_V2 = mkV2 "taste";
neck_N = mkN "neck";
midget_N = mkN "midget";
rat_N = mkN "rat";
breathe_V = mkV "breathe";
breathe_V2 = mkV2 "breathe";
tattoo_N = mkN "tattoo";
tattoo_V2 = mkV2 "tattoo";
tie_V = mkV "tie";
tie_V2 = mkV2 "tie";
hit_V2 = mkV2 "hit";
bathe_V = mkV "bathe";
bathe_V2 = mkV2 "bathe";
arrow_N = mkN "arrow";
wink_V = mkV "wink";
wink_V2 = mkV2 "wink";
blink_V = mkV "blink";
blink_V2 = mkV2 "blink";
guard_N = mkN "guard";
carry_V2 = mkV2 "carry";
miss_V = mkV "miss";
miss_V2 = mkV2 "miss";
puddle_N = mkN "puddle";
sew_V = mkV "sew";
sew_V2 = mkV2 "sew";
sorceress_N = mkN "sorceress";
man_N = mkN "man";
husband_N = mkN "husband";
mother_N = mkN "mother";
anxious_A = mkA "anxious";
construct_V2 = mkV2 "construct";
tool_N = mkN "tool";
limp_V = mkV "limp";
rabbit_N = mkN "rabbit";
bad_A = mkA "bad";
happen_V = mkV "happen";
happen_V2 = mkV2 "happen";
soup_N = mkN "soup";
muscle_N = mkN "muscle";
swell_V = mkV "swell";
swell_V2 = mkV2 "swell";
sexy_A = mkA "sexy";
whore_N = mkN "whore";
sore_A = mkA "sore";
headache_N = mkN "headache";
thorn_N = mkN "thorn";
dagger_N = mkN "dagger";
rest_V = mkV "rest";
rest_V2 = mkV2 "rest";
load_V = mkV "load";
load_V2 = mkV2 "load";
warlock_N = mkN "warlock";
garlic_N = mkN "garlic";
victorious_A = mkA "victorious";
victory_N = mkN "victory";
stop_V = mkV "stop";
stop_V2 = mkV2 "stop";
stop_N = mkN "stop";
end_V = mkV "end";
end_V2 = mkV2 "end";
urinate_V = mkV "urinate";
beginner_N = mkN "beginner";
ashamed_A = mkA "ashamed";
girl_N = mkN "girl";
long_A = mkA "long";
stone_A = mkA "stone";
foal_N = mkN "foal";
know_V = mkV "know";
know_V2 = mkV2 "know";
information_N = mkN "information";
learn_V = mkV "learn";
learn_V2 = mkV2 "learn";
guest_N = mkN "guest";
sit_V = mkV "sit";
sit_V2 = mkV2 "sit";
sit_down_V2 = mkV2 "sit down";
head_N = mkN "head";
raven_N = mkN "raven";
sausage_N = mkN "sausage";
rigid_A = mkA "rigid";
orgasm_N = mkN "orgasm";
fill_V2 = mkV2 "fill";
painful_A = mkA "painful";
painless_A = mkA "painless";
frown_V = mkV "frown";
bull_N = mkN "bull";
wipe_V = mkV "wipe";
wipe_V2 = mkV2 "wipe";
trample_V = mkV "trample";
trample_V2 = mkV2 "trample";
hair_N = mkN "hair";
turn_V = mkV "turn";
turn_V2 = mkV2 "turn";
brown_A = mkA "brown";
straight_A = mkA "straight";
thick_A = mkA "thick";
yam_N = mkN "yam";
head_N = mkN "head";
daughter_N = mkN "daughter";
fall_V = mkV "fall";
fall_V2 = mkV2 "fall";
heavy_A = mkA "heavy";
fat_A = mkA "fat";
wrong_A = mkA "wrong";
friend_N = mkN "friend";
ring_V = mkV "ring";
choose_V2 = mkV2 "choose";
rub_V = mkV "rub";
rub_V2 = mkV2 "rub";
hill_N = mkN "hill";
wear_V2 = mkV2 "wear";
walk_V = mkV "walk";
walk_V2 = mkV2 "walk";
sheep_N = mkN "sheep";
beat_N = mkN "beat";
beat_V = mkV "beat";
beat_V2 = mkV2 "beat";
heartbeat_N = mkN "heartbeat";
shoe_N = mkN "shoe";
trap_N = mkN "trap";
path_N = mkN "path";
suck_V = mkV "suck";
suck_V2 = mkV2 "suck";
tradition_N = mkN "tradition";
bridge_N = mkN "bridge";
bite_V2 = mkV2 "bite";
plan_N = mkN "plan";
wide_A = mkA "wide";
fly_V = mkV "fly";
fly_V2 = mkV2 "fly";
opening_N = mkN "opening";
loose_A = mkA "loose";
enhance_V2 = mkV2 "enhance";
throw_V2 = mkV2 "throw";
goal_N = mkN "goal";
fiery_A = mkA "fiery";
display_V2 = mkV2 "display";
question_N = mkN "question";
ask_V2 = mkV2 "ask";
float_V = mkV "float";
float_V2 = mkV2 "float";
apple_N = mkN "apple";
mysterious_A = mkA "mysterious";
cover_N = mkN "cover";
cover_V2 = mkV2 "cover";
eyelid_N = mkN "eyelid";
sand_N = mkN "sand";
basket_N = mkN "basket";
forest_N = mkN "forest";
boar_N = mkN "boar";
island_N = mkN "island";
bleed_V = mkV "bleed";
bleed_V2 = mkV2 "bleed";
deer_N = mkN "deer";
hand_N = mkN "hand";
seize_V2 = mkV2 "seize";
prize_N = mkN "prize";
take_V2 = mkV2 "take";
forearm_N = mkN "forearm";
deceptive_A = mkA "deceptive";
lie_N = mkN "lie";
repetitive_A = mkA "repetitive";
tremble_V = mkV "tremble";
shed_V2 = mkV2 "shed";
blood_N = mkN "blood";
vomit_V = mkV "vomit";
vomit_V2 = mkV2 "vomit";
tiger_N = mkN "tiger";
bright_A = mkA "bright";
boy_N = mkN "boy";
land_N = mkN "land";
summit_N = mkN "summit";
organ_N = mkN "organ";
purple_A = mkA "purple";
thin_A = mkA "thin";
skinny_A = mkA "skinny";
asleep_A = mkA "asleep";
sleep_V = mkV "sleep";
sleep_V2 = mkV2 "sleep";
hollow_A = mkA "hollow";
foot_N = mkN "foot";
athlete_N = mkN "athlete";
land_N = mkN "land";
world_N = mkN "world";
stride_N = mkN "stride";
cart_N = mkN "cart";
ship_N = mkN "ship";
help_V2 = mkV2 "help";
help_N = mkN "help";
stirrup_N = mkN "stirrup";
family_N = mkN "family";
bubble_N = mkN "bubble";
raisin_N = mkN "raisin";
rotten_A = mkA "rotten";
rot_V = mkV "rot";
rot_V2 = mkV2 "rot";
cut_V2 = mkV2 "cut";
nose_N = mkN "nose";
smell_V2 = mkV2 "smell";
sniff_N = mkN "sniff";
son_N = mkN "son";
scrape_V2 = mkV2 "scrape";
shriveled_A = mkA "shriveled";
fear_V2 = mkV2 "fear";
category_N = mkN "category";
split_V = mkV "split";
split_V2 = mkV2 "split";
half_N = mkN "half";
mount_V2 = mkV2 "mount";
steed_N = mkN "steed";
numerous_A = mkA "numerous";
surpass_V2 = mkV2 "surpass";
break_V = mkV "break";
break_V2 = mkV2 "break";
heap_N = mkN "heap";
safe_A = mkA "safe";
count_V = mkV "count";
count_V2 = mkV2 "count";
new_A = mkA "new";
juicy_A = mkA "juicy";
free_A = mkA "free";
vest_N = mkN "vest";
wine_N = mkN "wine";
sun_N = mkN "sun";
light_N = mkN "light";
star_N = mkN "star";
snore_V = mkV "snore";
snore_N = mkN "snore";
gossip_N = mkN "gossip";
know_V2 = mkV2 "know";
trust_V2 = mkV2 "trust";
believe_V2 = mkV2 "believe";
meet_V2 = mkV2 "meet";
tame_A = mkA "tame";
burn_out_V = mkV "burn out";
grey_A = mkA "grey";
iron_N = mkN "iron";
beard_N = mkN "beard";
scorpion_N = mkN "scorpion";
spot_N = mkN "spot";
mark_V2 = mkV2 "mark";
dress_N = mkN "dress";
armor_N = mkN "armor";
footprint_N = mkN "footprint";
marked_A = mkA "marked";
nephew_N = mkN "nephew";
spit_V2 = mkV2 "spit";
follower_N = mkN "follower";
flash_V = mkV "flash";
flash_V2 = mkV2 "flash";
follow_V2 = mkV2 "follow";
grandfather_N = mkN "grandfather";
lightning_N = mkN "lightning";
weave_V = mkV "weave";
weave_V2 = mkV2 "weave";
plum_N = mkN "plum";
dirty_A = mkA "dirty";
dirt_N = mkN "dirt";
earth_N = mkN "earth";
metallic_A = mkA "metallic";
silk_N = mkN "silk";
do_V2 = mkV2 "do";
chop_V = mkV "chop";
chop_V2 = mkV2 "chop";
metal_N = mkN "metal";
thunder_N = mkN "thunder";
soft_A = mkA "soft";
blue_A = mkA "blue";
pink_A = mkA "pink";
narrow_A = mkA "narrow";
task_N = mkN "task";
leak_V = mkV "leak";
leak_V2 = mkV2 "leak";
age_N = mkN "age";
survive_V = mkV "survive";
survive_V2 = mkV2 "survive";
juice_N = mkN "juice";
eye_N = mkN "eye";
look_V2 = mkV2 "look";
view_N = mkN "view";
overview_N = mkN "overview";
look_at_V2 = mkV2 "look at";
understand_V = mkV "understand";
understand_V2 = mkV2 "understand";
deed_N = mkN "deed";
verb_N = mkN "verb";
boot_N = mkN "boot";
finger_N = mkN "finger";
point_V = mkV "point";
point_V2 = mkV2 "point";
nail_N = mkN "nail";
eastern_A = mkA "eastern";
east_N = mkN "east";
dumb_A = mkA "dumb";
fool_N = mkN "fool";
bone_N = mkN "bone";
stomach_N = mkN "stomach";
lake_N = mkN "lake";
stink_V = mkV "stink";
stink_V2 = mkV2 "stink";
feed_V = mkV "feed";
feed_V2 = mkV2 "feed";
turnip_N = mkN "turnip";
place_N = mkN "place";
clog_V = mkV "clog";
clog_V2 = mkV2 "clog";
lamb_N = mkN "lamb";
wool_N = mkN "wool";
horizon_N = mkN "horizon";
northern_A = mkA "northern";
north_N = mkN "north";
northerner_N = mkN "northerner";
strangle_V2 = mkV2 "strangle";
continue_V = mkV "continue";
continue_V2 = mkV2 "continue";
object_N = mkN "object";
sow_V = mkV "sow";
sow_V2 = mkV2 "sow";
yellow_A = mkA "yellow";
stall_V = mkV "stall";
stall_V2 = mkV2 "stall";
heel_N = mkN "heel";
heel_N = mkN "heel";
class_N = mkN "class";
semblance_N = mkN "semblance";
traveler_N = mkN "traveler";
caravan_N = mkN "caravan";
travel_V = mkV "travel";
travel_V2 = mkV2 "travel";
violent_A = mkA "violent";
stallion_N = mkN "stallion";
great_A = mkA "great";
shiver_V = mkV "shiver";
shiver_V2 = mkV2 "shiver";
respectful_A = mkA "respectful";
ride_V = mkV "ride";
ride_V2 = mkV2 "ride";
protect_V2 = mkV2 "protect";
save_V2 = mkV2 "save";
chin_N = mkN "chin";
nag_N = mkN "nag";
stay_V = mkV "stay";
stay_V2 = mkV2 "stay";
battle_N = mkN "battle";
game_N = mkN "game";
wise_A = mkA "wise";
limp_V = mkV "limp";
rest_V = mkV "rest";
rest_V2 = mkV2 "rest";
stab_V2 = mkV2 "stab";
remember_V2 = mkV2 "remember";
beg_V = mkV "beg";
beg_V2 = mkV2 "beg";
burn_V = mkV "burn";
burn_V2 = mkV2 "burn";
red_A = mkA "red";
flow_V = mkV "flow";
watch_N = mkN "watch";
watch_V = mkV "watch";
watch_V2 = mkV2 "watch";
grow_V = mkV "grow";
grow_V2 = mkV2 "grow";
feast_N = mkN "feast";
feast_N = mkN "feast";
silver_N = mkN "silver";
dust_N = mkN "dust";
person_N = mkN "person";
deity_N = mkN "deity";
decide_V2 = mkV2 "decide";
flame_N = mkN "flame";
summer_N = mkN "summer";
fang_N = mkN "fang";
tooth_N = mkN "tooth";
nothing_N = mkN "nothing";
weapon_N = mkN "weapon";
weaponry_N = mkN "weaponry";
leap_V = mkV "leap";
leap_V2 = mkV2 "leap";
slow_A = mkA "slow";
child_N = mkN "child";
youth_N = mkN "youth";
collection_N = mkN "collection";
collect_V2 = mkV2 "collect";
tribe_N = mkN "tribe";
flinch_V = mkV "flinch";
air_N = mkN "air";
up_A = mkA "up";
ramp_N = mkN "ramp";
rise_V = mkV "rise";
rise_V2 = mkV2 "rise";
failure_N = mkN "failure";
crone_N = mkN "crone";
frog_N = mkN "frog";
mad_A = mkA "mad";
crossing_N = mkN "crossing";
cross_V2 = mkV2 "cross";
fruit_N = mkN "fruit";
brain_N = mkN "brain";
slave_N = mkN "slave";
stable_A = mkA "stable";
shade_N = mkN "shade";
white_A = mkA "white";
swim_V = mkV "swim";
swim_V2 = mkV2 "swim";
butterfly_N = mkN "butterfly";
spear_N = mkN "spear";
dragon_N = mkN "dragon";
dragon_N = mkN "dragon";
beautiful_A = mkA "beautiful";
salt_N = mkN "salt";
salty_A = mkA "salty";
general_A = mkA "general";
advice_N = mkN "advice";
enormous_A = mkA "enormous";
big_A = mkA "big";
heart_N = mkN "heart";
fig_N = mkN "fig";
dangerous_A = mkA "dangerous";
disrespectful_A = mkA "disrespectful";
steal_V = mkV "steal";
steal_V2 = mkV2 "steal";
burden_V2 = mkV2 "burden";
defy_V2 = mkV2 "defy";
distract_V2 = mkV2 "distract";
retch_V = mkV "retch";
offend_V2 = mkV2 "offend";
cut_off_V2 = mkV2 "cut off";
ache_V = mkV "ache";
wound_N = mkN "wound";
scratch_N = mkN "scratch";
low_A = mkA "low";
kiss_V = mkV "kiss";
kiss_V2 = mkV2 "kiss";
roar_V = mkV "roar";
roar_V2 = mkV2 "roar";
