silence_V2 = mkV2 "silence";
silence_V3 = mkV3 "silence";
roll_V2 = mkV2 "roll";
roll_V3 = mkV3 "roll";
smelly_A = mkA "smelly";
smell_N = mkN "smell";
be_smelly_V = mkV "be smelly";
be_smelly_V2 = mkV2 "be smelly";
eat_V = mkV "eat";
eat_V2 = mkV2 "eat";
feed_V = mkV "feed";
feed_V2 = mkV2 "feed";
feed_V2 = mkV2 "feed";
feed_V3 = mkV3 "feed";
moisten_V2 = mkV2 "moisten";
moisten_V3 = mkV3 "moisten";
convey_V2 = mkV2 "convey";
convey_V3 = mkV3 "convey";
cause_to_spill_V2 = mkV2 "cause to spill";
cause_to_spill_V3 = mkV3 "cause to spill";
kill_V2 = mkV2 "kill";
kill_V3 = mkV3 "kill";
chair_N = mkN "chair";
turtle_N = mkN "turtle";
hot_A = mkA "hot";
warm_A = mkA "warm";
warm_V2 = mkV2 "warm";
warm_V3 = mkV3 "warm";
replace_V2 = mkV2 "replace";
replace_V3 = mkV3 "replace";
make_someone_itch_V2 = mkV2 "make someone itch";
make_someone_itch_V3 = mkV3 "make someone itch";
when_V = mkV "when";
when_V2 = mkV2 "when";
clean_V2 = mkV2 "clean";
clean_V3 = mkV3 "clean";
rip_something_V2 = mkV2 "rip something";
rip_something_V3 = mkV3 "rip something";
snow_N = mkN "snow";
winter_N = mkN "winter";
frustrate_V2 = mkV2 "frustrate";
frustrate_V3 = mkV3 "frustrate";
sharpen_V2 = mkV2 "sharpen";
sharpen_V3 = mkV3 "sharpen";
then_V = mkV "then";
then_V2 = mkV2 "then";
tonight_V = mkV "tonight";
tonight_V2 = mkV2 "tonight";
now_V = mkV "now";
now_V2 = mkV2 "now";
second_A = mkA "second";
also_V = mkV "also";
also_V2 = mkV2 "also";
both_V = mkV "both";
both_V2 = mkV2 "both";
leader_N = mkN "leader";
decide_V = mkV "decide";
decide_V2 = mkV2 "decide";
heal_V2 = mkV2 "heal";
heal_V3 = mkV3 "heal";
stand_V = mkV "stand";
stand_V2 = mkV2 "stand";
more_A = mkA "more";
duck_N = mkN "duck";
more_N = mkN "more";
please_V2 = mkV2 "please";
please_V3 = mkV3 "please";
farther_V = mkV "farther";
farther_V2 = mkV2 "farther";
pledge_V2 = mkV2 "pledge";
pledge_V3 = mkV3 "pledge";
decorate_V = mkV "decorate";
decorate_V2 = mkV2 "decorate";
hobble_a_person_V = mkV "hobble a person";
hobble_a_person_V2 = mkV2 "hobble a person";
play_a_musical_instrument_V = mkV "play a musical instrument";
play_a_musical_instrument_V2 = mkV2 "play a musical instrument";
empty_something_V2 = mkV2 "empty something";
empty_something_V3 = mkV3 "empty something";
rest_V2 = mkV2 "rest";
rest_V3 = mkV3 "rest";
jog_V = mkV "jog";
jog_V2 = mkV2 "jog";
I_PN = mkPN "I";
me_PN = mkPN "me";
stop_someone_or_something_V2 = mkV2 "stop someone or something";
stop_someone_or_something_V3 = mkV3 "stop someone or something";
put_an_end_to_V2 = mkV2 "put an end to";
put_an_end_to_V3 = mkV3 "put an end to";
announcement_N = mkN "announcement";
sit_something_V2 = mkV2 "sit something";
sit_something_V3 = mkV3 "sit something";
of_mine_PN = mkPN "of mine";
cause_pain_V2 = mkV2 "cause pain";
cause_pain_V3 = mkV3 "cause pain";
encourage_V = mkV "encourage";
encourage_V2 = mkV2 "encourage";
deep_A = mkA "deep";
keep_near_V2 = mkV2 "keep near";
keep_near_V3 = mkV3 "keep near";
curved_sword_N = mkN "curved sword";
drop_V2 = mkV2 "drop";
drop_V3 = mkV3 "drop";
subject_N = mkN "subject";
be_neglected_V = mkV "be neglected";
be_neglected_V2 = mkV2 "be neglected";
carelessly_V = mkV "carelessly";
carelessly_V2 = mkV2 "carelessly";
coward_N = mkN "coward";
hide_V = mkV "hide";
hide_V2 = mkV2 "hide";
choke_V = mkV "choke";
choke_V2 = mkV2 "choke";
shame_V2 = mkV2 "shame";
shame_V3 = mkV3 "shame";
then_V = mkV "then";
then_V2 = mkV2 "then";
fix_V = mkV "fix";
fix_V2 = mkV2 "fix";
frighten_V2 = mkV2 "frighten";
frighten_V3 = mkV3 "frighten";
fall_V = mkV "fall";
fall_V2 = mkV2 "fall";
fall_V = mkV "fall";
fall_V2 = mkV2 "fall";
sky_N = mkN "sky";
word_N = mkN "word";
cranberry_N = mkN "cranberry";
river_N = mkN "river";
oath_N = mkN "oath";
break_V2 = mkV2 "break";
break_V3 = mkV3 "break";
today_V = mkV "today";
today_V2 = mkV2 "today";
birthday_N = mkN "birthday";
introduce_V = mkV "introduce";
introduce_V2 = mkV2 "introduce";
sign_N = mkN "sign";
prophecy_N = mkN "prophecy";
signal_V = mkV "signal";
signal_V2 = mkV2 "signal";
defeat_V2 = mkV2 "defeat";
defeat_V3 = mkV3 "defeat";
message_N = mkN "message";
law_N = mkN "law";
command_V = mkV "command";
command_V2 = mkV2 "command";
say_V = mkV "say";
say_V2 = mkV2 "say";
joke_V = mkV "joke";
joke_V2 = mkV2 "joke";
speak_V = mkV "speak";
speak_V2 = mkV2 "speak";
story_N = mkN "story";
first_A = mkA "first";
first_V = mkV "first";
first_V2 = mkV2 "first";
dry_A = mkA "dry";
fatality_N = mkN "fatality";
frustration_N = mkN "frustration";
depths_N = mkN "depths";
spilling_of_blood_N = mkN "spilling of blood";
wasteland_N = mkN "wasteland";
nonsense_N = mkN "nonsense";
waiting_N = mkN "waiting";
limit_N = mkN "limit";
lying_N = mkN "lying";
respect_N = mkN "respect";
lameness_N = mkN "lameness";
usefulness_N = mkN "usefulness";
speed_N = mkN "speed";
comfort_N = mkN "comfort";
death_N = mkN "death";
nightmare_N = mkN "nightmare";
sunset_N = mkN "sunset";
return_N = mkN "return";
departure_N = mkN "departure";
dancing_N = mkN "dancing";
love_N = mkN "love";
certainty_N = mkN "certainty";
strength_N = mkN "strength";
sex_N = mkN "sex";
woman-on-top_sex_N = mkN "woman-on-top sex";
pride_N = mkN "pride";
discussion_N = mkN "discussion";
correctness_N = mkN "correctness";
marriage_N = mkN "marriage";
running_N = mkN "running";
wailing_N = mkN "wailing";
loudness_N = mkN "loudness";
happiness_N = mkN "happiness";
turn_N = mkN "turn";
anxiousness_N = mkN "anxiousness";
ache_N = mkN "ache";
rest_N = mkN "rest";
magic_N = mkN "magic";
urination_N = mkN "urination";
rigidity_N = mkN "rigidity";
pain_N = mkN "pain";
painlessness_N = mkN "painlessness";
collapse_N = mkN "collapse";
dry_V = mkV "dry";
dry_V2 = mkV2 "dry";
fury_N = mkN "fury";
carrying_N = mkN "carrying";
fear_N = mkN "fear";
vision_N = mkN "vision";
spirit_N = mkN "spirit";
greatness_N = mkN "greatness";
war_N = mkN "war";
wisdom_N = mkN "wisdom";
choice_N = mkN "choice";
taste_N = mkN "taste";
birth_N = mkN "birth";
hope_N = mkN "hope";
sickness_N = mkN "sickness";
love_N = mkN "love";
size_N = mkN "size";
danger_N = mkN "danger";
remainder_N = mkN "remainder";
one_N = mkN "one";
first_V = mkV "first";
first_V2 = mkV2 "first";
duty_N = mkN "duty";
make_someone/something_fall_V = mkV "make someone/something fall";
make_someone/something_fall_V2 = mkV2 "make someone/something fall";
life_N = mkN "life";
dream_N = mkN "dream";
show_V2 = mkV2 "show";
show_V3 = mkV3 "show";
father_N = mkN "father";
kneel_V = mkV "kneel";
kneel_V2 = mkV2 "kneel";
burn_something_V2 = mkV2 "burn something";
burn_something_V3 = mkV3 "burn something";
grow_something_V2 = mkV2 "grow something";
grow_something_V3 = mkV3 "grow something";
never_V = mkV "never";
never_V2 = mkV2 "never";
screamer_N = mkN "screamer";
scream_V = mkV "scream";
scream_V2 = mkV2 "scream";
bell_N = mkN "bell";
wait_V = mkV "wait";
wait_V2 = mkV2 "wait";
lift_V2 = mkV2 "lift";
lift_V3 = mkV3 "lift";
always_V = mkV "always";
always_V2 = mkV2 "always";
bear_V = mkV "bear";
bear_V2 = mkV2 "bear";
dilute_V2 = mkV2 "dilute";
dilute_V3 = mkV3 "dilute";
blade_N = mkN "blade";
blessing_N = mkN "blessing";
give_V2 = mkV2 "give";
give_V3 = mkV3 "give";
bet_V = mkV "bet";
bet_V2 = mkV2 "bet";
gift_N = mkN "gift";
slaver_N = mkN "slaver";
enslave_V2 = mkV2 "enslave";
enslave_V3 = mkV3 "enslave";
harm_someone_V2 = mkV2 "harm someone";
harm_someone_V3 = mkV3 "harm someone";
put_something_down_V2 = mkV2 "put something down";
put_something_down_V3 = mkV3 "put something down";
wind_N = mkN "wind";
mercenary_N = mkN "mercenary";
climate_N = mkN "climate";
autumn_N = mkN "autumn";
bean_N = mkN "bean";
bean_N = mkN "bean";
hear_V2 = mkV2 "hear";
hear_V3 = mkV3 "hear";
ear_N = mkN "ear";
listen_V = mkV "listen";
listen_V2 = mkV2 "listen";
well_V = mkV "well";
well_V2 = mkV2 "well";
very_well_V = mkV "very well";
very_well_V2 = mkV2 "very well";
locust_N = mkN "locust";
liver_N = mkN "liver";
a_distance_of_about_half_mile_N = mkN "a distance of about half mile";
canter_V = mkV "canter";
canter_V2 = mkV2 "canter";
dark_bay_horse_N = mkN "dark bay horse";
dark_brown_skinned_A = mkA "dark brown skinned";
cricket_N = mkN "cricket";
cricket_man_N = mkN "cricket man";
weak_or_glancing_sword_blow_N = mkN "weak or glancing sword blow";
lie_V = mkV "lie";
lie_V2 = mkV2 "lie";
lying_A = mkA "lying";
lie_V = mkV "lie";
lie_V2 = mkV2 "lie";
woman_N = mkN "woman";
wife_N = mkN "wife";
almost_V = mkV "almost";
almost_V2 = mkV2 "almost";
horn_N = mkN "horn";
be_bitter_V = mkV "be bitter";
be_bitter_V2 = mkV2 "be bitter";
one_who_is_respectful_N = mkN "one who is respectful";
be_respectful_V = mkV "be respectful";
be_respectful_V2 = mkV2 "be respectful";
honor_N = mkN "honor";
grow_respectful_V = mkV "grow respectful";
grow_respectful_V2 = mkV2 "grow respectful";
be_hard_V = mkV "be hard";
be_hard_V2 = mkV2 "be hard";
solidify_V = mkV "solidify";
solidify_V2 = mkV2 "solidify";
pika_N = mkN "pika";
run_from_V = mkV "run from";
run_from_V2 = mkV2 "run from";
roll_V = mkV "roll";
roll_V2 = mkV2 "roll";
fresh_A = mkA "fresh";
beet_N = mkN "beet";
beet_paste_N = mkN "beet paste";
joke_word_for_someone's_behind_N = mkN "joke word for someone's behind";
asscheek_N = mkN "asscheek";
leaf_N = mkN "leaf";
green_A = mkA "green";
grass_of_certain_kind_N = mkN "grass of certain kind";
pomegranate_N = mkN "pomegranate";
cow_N = mkN "cow";
ford_N = mkN "ford";
clearing_in_a_forest_N = mkN "clearing in a forest";
saddle_N = mkN "saddle";
lame_A = mkA "lame";
rosemary_bush_N = mkN "rosemary bush";
good_A = mkA "good";
useful_thing_N = mkN "useful thing";
rosemary_N = mkN "rosemary";
cheek_N = mkN "cheek";
shallow_A = mkA "shallow";
fog_N = mkN "fog";
know_how_V2 = mkV2 "know how";
know_how_V3 = mkV3 "know how";
skull_N = mkN "skull";
fast_A = mkA "fast";
flash_N = mkN "flash";
pass_V = mkV "pass";
pass_V2 = mkV2 "pass";
think_V = mkV "think";
think_V2 = mkV2 "think";
thought_N = mkN "thought";
simple_A = mkA "simple";
bark_N = mkN "bark";
very_simple_A = mkA "very simple";
only_V = mkV "only";
only_V2 = mkV2 "only";
wet_A = mkA "wet";
suffer_V = mkV "suffer";
suffer_V2 = mkV2 "suffer";
shout_V = mkV "shout";
shout_V2 = mkV2 "shout";
goat_N = mkN "goat";
ibex_N = mkN "ibex";
council_N = mkN "council";
rider_N = mkN "rider";
ride_N = mkN "ride";
bloodrider_N = mkN "bloodrider";
ride_V = mkV "ride";
ride_V2 = mkV2 "ride";
animal_carcass_N = mkN "animal carcass";
enemy_N = mkN "enemy";
enemy_horde_N = mkN "enemy horde";
mother_who_is_still_breast_feeding_N = mkN "mother who is still breast feeding";
mother's_milk_N = mkN "mother's milk";
spill_V = mkV "spill";
spill_V2 = mkV2 "spill";
come_to_spill_V2 = mkV2 "come to spill";
come_to_spill_V3 = mkV3 "come to spill";
dead_A = mkA "dead";
die_V = mkV "die";
die_V2 = mkV2 "die";
drive_V2 = mkV2 "drive";
drive_V3 = mkV3 "drive";
herd_N = mkN "herd";
dishonor_V2 = mkV2 "dishonor";
dishonor_V3 = mkV3 "dishonor";
useless_A = mkA "useless";
squeeze_V = mkV "squeeze";
squeeze_V2 = mkV2 "squeeze";
shackle_N = mkN "shackle";
uproot_V2 = mkV2 "uproot";
uproot_V3 = mkV3 "uproot";
disagree_V = mkV "disagree";
disagree_V2 = mkV2 "disagree";
bank_N = mkN "bank";
remove_V = mkV "remove";
remove_V2 = mkV2 "remove";
undress_V = mkV "undress";
undress_V2 = mkV2 "undress";
plant_V = mkV "plant";
plant_V2 = mkV2 "plant";
go_V = mkV "go";
go_V2 = mkV2 "go";
"via_point"_N = mkN ""via point"";
shoulder_N = mkN "shoulder";
respond_V = mkV "respond";
respond_V2 = mkV2 "respond";
response_N = mkN "response";
smile_V = mkV "smile";
smile_V2 = mkV2 "smile";
smile_N = mkN "smile";
smiley_N = mkN "smiley";
make_something_enter_V2 = mkV2 "make something enter";
make_something_enter_V3 = mkV3 "make something enter";
amuse_V2 = mkV2 "amuse";
amuse_V3 = mkV3 "amuse";
gate_N = mkN "gate";
enter_V = mkV "enter";
enter_V2 = mkV2 "enter";
sack_V2 = mkV2 "sack";
sack_V3 = mkV3 "sack";
mule_N = mkN "mule";
let_go_of_V2 = mkV2 "let go of";
let_go_of_V3 = mkV3 "let go of";
kind_A = mkA "kind";
lady_N = mkN "lady";
old_A = mkA "old";
smooth_A = mkA "smooth";
take_something_back_V = mkV "take something back";
take_something_back_V2 = mkV2 "take something back";
exit_N = mkN "exit";
exit_V = mkV "exit";
exit_V2 = mkV2 "exit";
get_up_V = mkV "get up";
get_up_V2 = mkV2 "get up";
somebody_else_PN = mkPN "somebody else";
different_A = mkA "different";
a_different_thing_N = mkN "a different thing";
change_V = mkV "change";
change_V2 = mkV2 "change";
braggart_N = mkN "braggart";
brag_V = mkV "brag";
brag_V2 = mkV2 "brag";
return_V = mkV "return";
return_V2 = mkV2 "return";
roof_N = mkN "roof";
must_V = mkV "must";
must_V2 = mkV2 "must";
start_doing_something_V2 = mkV2 "start doing something";
start_doing_something_V3 = mkV3 "start doing something";
tail_N = mkN "tail";
water_N = mkN "water";
poison_water_N = mkN "poison water";
start_V = mkV "start";
start_V2 = mkV2 "start";
all_along_V = mkV "all along";
all_along_V2 = mkV2 "all along";
start_something_V2 = mkV2 "start something";
start_something_V3 = mkV3 "start something";
olive_oil_N = mkN "olive oil";
olive_pit_N = mkN "olive pit";
everyone_PN = mkPN "everyone";
rain_N = mkN "rain";
move_something_V2 = mkV2 "move something";
move_something_V3 = mkV3 "move something";
spotted_A = mkA "spotted";
spring_N = mkN "spring";
find_V = mkV "find";
find_V2 = mkV2 "find";
dance_V = mkV "dance";
dance_V2 = mkV2 "dance";
dancing_A = mkA "dancing";
learner_N = mkN "learner";
learn_V = mkV "learn";
learn_V2 = mkV2 "learn";
teach_V = mkV "teach";
teach_V2 = mkV2 "teach";
kick_V2 = mkV2 "kick";
kick_V3 = mkV3 "kick";
corn_bunting_N = mkN "corn bunting";
destiny_N = mkN "destiny";
slap_V2 = mkV2 "slap";
slap_V3 = mkV3 "slap";
insult_V2 = mkV2 "insult";
insult_V3 = mkV3 "insult";
hate_V = mkV "hate";
hate_V2 = mkV2 "hate";
wing_N = mkN "wing";
feather_N = mkN "feather";
attach_V2 = mkV2 "attach";
attach_V3 = mkV3 "attach";
hemp_N = mkN "hemp";
tree_N = mkN "tree";
carrot_N = mkN "carrot";
thirst_V = mkV "thirst";
thirst_V2 = mkV2 "thirst";
take_V2 = mkV2 "take";
take_V3 = mkV3 "take";
smoke_N = mkN "smoke";
coward_N = mkN "coward";
To_move_like_a_caterpillar_V = mkV "To move like a caterpillar";
To_move_like_a_caterpillar_V2 = mkV2 "To move like a caterpillar";
caterpillar_N = mkN "caterpillar";
dried_plum_N = mkN "dried plum";
who_PN = mkPN "who";
what_PN = mkPN "what";
where_PN = mkPN "where";
round_A = mkA "round";
ring_N = mkN "ring";
year_N = mkN "year";
ring_N = mkN "ring";
crown_N = mkN "crown";
cold_A = mkA "cold";
short_A = mkA "short";
an_unnoticed_and_uncalled-for_erection_N = mkN "an unnoticed and uncalled-for erection";
a_film_on_top_of_a_soup;_cream_N = mkN "a film on top of a soup; cream";
update_N = mkN "update";
dull_A = mkA "dull";
hunter_N = mkN "hunter";
hunting_party_N = mkN "hunting party";
hunt_V = mkV "hunt";
hunt_V2 = mkV2 "hunt";
advice_N = mkN "advice";
track_V2 = mkV2 "track";
track_V3 = mkV3 "track";
throat_N = mkN "throat";
voice_N = mkN "voice";
old_A = mkA "old";
elder_N = mkN "elder";
touch_V2 = mkV2 "touch";
touch_V3 = mkV3 "touch";
feel_V2 = mkV2 "feel";
feel_V3 = mkV3 "feel";
figure_out_V = mkV "figure out";
figure_out_V2 = mkV2 "figure out";
place_N = mkN "place";
lungs_N = mkN "lungs";
brother_N = mkN "brother";
egg_N = mkN "egg";
rice_N = mkN "rice";
lean_V = mkV "lean";
lean_V2 = mkV2 "lean";
belly_N = mkN "belly";
feel_anxious/excited_V = mkV "feel anxious/excited";
feel_anxious/excited_V2 = mkV2 "feel anxious/excited";
grow_hungry_V = mkV "grow hungry";
grow_hungry_V2 = mkV2 "grow hungry";
meat_N = mkN "meat";
cunt_N = mkN "cunt";
bolas_N = mkN "bolas";
be_ripped_V = mkV "be ripped";
be_ripped_V2 = mkV2 "be ripped";
become_ripped_V = mkV "become ripped";
become_ripped_V2 = mkV2 "become ripped";
lack_V2 = mkV2 "lack";
lack_V3 = mkV3 "lack";
lack_N = mkN "lack";
mole_N = mkN "mole";
snake_N = mkN "snake";
feint_N = mkN "feint";
push_V = mkV "push";
push_V2 = mkV2 "push";
weather_N = mkN "weather";
mouse_N = mkN "mouse";
commoners_N = mkN "commoners";
bee_N = mkN "bee";
honey_N = mkN "honey";
sweet_A = mkA "sweet";
onion_N = mkN "onion";
louse_N = mkN "louse";
mouth_of_a_human_N = mkN "mouth of a human";
charge_a_horse_V = mkV "charge a horse";
charge_a_horse_V2 = mkV2 "charge a horse";
be_certain_V = mkV "be certain";
be_certain_V2 = mkV2 "be certain";
fucker_N = mkN "fucker";
mate_V2 = mkV2 "mate";
mate_V3 = mkV3 "mate";
waste_N = mkN "waste";
finally_A = mkA "finally";
food_N = mkN "food";
spawn_N = mkN "spawn";
Lamb_Men_N = mkN "Lamb Men";
soft_A = mkA "soft";
strong_A = mkA "strong";
right_A = mkA "right";
right_side_N = mkN "right side";
grow_strong_V = mkV "grow strong";
grow_strong_V2 = mkV2 "grow strong";
name_N = mkN "name";
name_V2 = mkV2 "name";
name_V3 = mkV3 "name";
famous_A = mkA "famous";
flower_N = mkN "flower";
tree_that_can_blossom_N = mkN "tree that can blossom";
get_V2 = mkV2 "get";
get_V3 = mkV3 "get";
rose_N = mkN "rose";
tired_A = mkA "tired";
exhausted_A = mkA "exhausted";
grow_tired_V = mkV "grow tired";
grow_tired_V2 = mkV2 "grow tired";
sharp_A = mkA "sharp";
face_N = mkN "face";
sea_N = mkN "sea";
move_weakly_V = mkV "move weakly";
move_weakly_V2 = mkV2 "move weakly";
cat_N = mkN "cat";
lazy_A = mkA "lazy";
that_A = mkA "that";
that_PN = mkPN "that";
that_PN = mkPN "that";
there_V = mkV "there";
there_V2 = mkV2 "there";
jug_N = mkN "jug";
fur_N = mkN "fur";
furry_A = mkA "furry";
pelt_N = mkN "pelt";
southern_A = mkA "southern";
south_N = mkN "south";
rim_N = mkN "rim";
tight_A = mkA "tight";
far_V = mkV "far";
far_V2 = mkV2 "far";
make_distance_V = mkV "make distance";
make_distance_V2 = mkV2 "make distance";
one_day_V = mkV "one day";
one_day_V2 = mkV2 "one day";
'_to_dig_V2 = mkV2 "' to dig";
'_to_dig_V3 = mkV3 "' to dig";
clench_V = mkV "clench";
clench_V2 = mkV2 "clench";
fist_N = mkN "fist";
glove_N = mkN "glove";
bear_N = mkN "bear";
wild_powerful_sword_strike_N = mkN "wild powerful sword strike";
wrist_N = mkN "wrist";
praise_V2 = mkV2 "praise";
praise_V3 = mkV3 "praise";
blow_V2 = mkV2 "blow";
blow_V3 = mkV3 "blow";
golden_A = mkA "golden";
animal_mouth_N = mkN "animal mouth";
sing_V = mkV "sing";
sing_V2 = mkV2 "sing";
music_N = mkN "music";
song_N = mkN "song";
white_lion_N = mkN "white lion";
powerful_N = mkN "powerful";
a_type_of_grass_N = mkN "a type of grass";
horse_N = mkN "horse";
mustang_N = mkN "mustang";
herd_of_wild_horses_N = mkN "herd of wild horses";
welcome_V2 = mkV2 "welcome";
welcome_V3 = mkV3 "welcome";
owl_N = mkN "owl";
suddenly_turn_completely_around_V = mkV "suddenly turn completely around";
suddenly_turn_completely_around_V2 = mkV2 "suddenly turn completely around";
wooden_A = mkA "wooden";
leader_of_the_hunt_N = mkN "leader of the hunt";
guide_V2 = mkV2 "guide";
guide_V3 = mkV3 "guide";
escort_V2 = mkV2 "escort";
escort_V3 = mkV3 "escort";
foreigner_N = mkN "foreigner";
walk_V = mkV "walk";
walk_V2 = mkV2 "walk";
make_someone_walk_V2 = mkV2 "make someone walk";
make_someone_walk_V3 = mkV3 "make someone walk";
swallow_V = mkV "swallow";
swallow_V2 = mkV2 "swallow";
ashes_N = mkN "ashes";
ash_N = mkN "ash";
strike_V = mkV "strike";
strike_V2 = mkV2 "strike";
sword_strike_N = mkN "sword strike";
skin_N = mkN "skin";
vegetable_N = mkN "vegetable";
young_A = mkA "young";
be_young_V = mkV "be young";
be_young_V2 = mkV2 "be young";
belt_N = mkN "belt";
sister_N = mkN "sister";
drink_V = mkV "drink";
drink_V2 = mkV2 "drink";
beetle_N = mkN "beetle";
back_N = mkN "back";
a_distance_equal_to_approximately_a_quarter_of_a_mile._N = mkN "a distance equal to approximately a quarter of a mile.";
trot_V = mkV "trot";
trot_V2 = mkV2 "trot";
might_V = mkV "might";
might_V2 = mkV2 "might";
maybe_V = mkV "maybe";
maybe_V2 = mkV2 "maybe";
well_proven_A = mkA "well proven";
suitably_warm_A = mkA "suitably warm";
brittle_A = mkA "brittle";
make_something_well_proven_V2 = mkV2 "make something well proven";
make_something_well_proven_V3 = mkV3 "make something well proven";
wild_A = mkA "wild";
beast_N = mkN "beast";
grow_fierce_V = mkV "grow fierce";
grow_fierce_V2 = mkV2 "grow fierce";
become_feral_V = mkV "become feral";
become_feral_V2 = mkV2 "become feral";
melt_V = mkV "melt";
melt_V2 = mkV2 "melt";
melt_something_V = mkV "melt something";
melt_something_V2 = mkV2 "melt something";
be_poisonous_V = mkV "be poisonous";
be_poisonous_V2 = mkV2 "be poisonous";
poison_N = mkN "poison";
forbidden_A = mkA "forbidden";
poison_V2 = mkV2 "poison";
poison_V3 = mkV3 "poison";
come_V = mkV "come";
come_V2 = mkV2 "come";
approach_V2 = mkV2 "approach";
approach_V3 = mkV3 "approach";
arrive_V = mkV "arrive";
arrive_V2 = mkV2 "arrive";
vulture_N = mkN "vulture";
Dothraki_hair-braid_N = mkN "Dothraki hair-braid";
braidless_A = mkA "braidless";
moon_N = mkN "moon";
harvest_moon_N = mkN "harvest moon";
total_lunar_eclipse_N = mkN "total lunar eclipse";
blanket_N = mkN "blanket";
niece_N = mkN "niece";
dog_N = mkN "dog";
[[Idioms_and_Phrases#Specific_uses_for_words|"executioner"_N = mkN "[[Idioms_and_Phrases#Specific_uses_for_words|"executioner"";
mercy_men_N = mkN "mercy men";
laugh_V = mkV "laugh";
laugh_V2 = mkV2 "laugh";
reins_N = mkN "reins";
rein_V2 = mkV2 "rein";
rein_V3 = mkV3 "rein";
block_V = mkV "block";
block_V2 = mkV2 "block";
block_N = mkN "block";
pony_N = mkN "pony";
bounce_V = mkV "bounce";
bounce_V2 = mkV2 "bounce";
lemon_N = mkN "lemon";
sour_A = mkA "sour";
cheese_N = mkN "cheese";
trader_N = mkN "trader";
wine_merchant_N = mkN "wine merchant";
trader's_guild_N = mkN "trader's guild";
trade_V = mkV "trade";
trade_V2 = mkV2 "trade";
market_N = mkN "market";
discuss_V2 = mkV2 "discuss";
discuss_V3 = mkV3 "discuss";
a_discussion_N = mkN "a discussion";
imprison_V2 = mkV2 "imprison";
imprison_V3 = mkV3 "imprison";
pull_V2 = mkV2 "pull";
pull_V3 = mkV3 "pull";
ice_N = mkN "ice";
frozen_A = mkA "frozen";
freeze_V = mkV "freeze";
freeze_V2 = mkV2 "freeze";
freezing_A = mkA "freezing";
icy_A = mkA "icy";
block_V = mkV "block";
block_V2 = mkV2 "block";
should_V = mkV "should";
should_V2 = mkV2 "should";
should_be_V = mkV "should be";
should_be_V2 = mkV2 "should be";
right_A = mkA "right";
be_right_V = mkV "be right";
be_right_V2 = mkV2 "be right";
western_A = mkA "western";
west_N = mkN "west";
female_goat_N = mkN "female goat";
this_PN = mkPN "this";
this_PN = mkPN "this";
here_V = mkV "here";
here_V2 = mkV2 "here";
fox_N = mkN "fox";
chicken_N = mkN "chicken";
cook_V = mkV "cook";
cook_V2 = mkV2 "cook";
prepared_food_N = mkN "prepared food";
cooking_pot_N = mkN "cooking pot";
salmon_N = mkN "salmon";
closed_A = mkA "closed";
idol_N = mkN "idol";
corn_N = mkN "corn";
capture_V = mkV "capture";
capture_V2 = mkV2 "capture";
net_N = mkN "net";
untamed_captured_animal_N = mkN "untamed captured animal";
smash_V = mkV "smash";
smash_V2 = mkV2 "smash";
crush_V = mkV "crush";
crush_V2 = mkV2 "crush";
lark_N = mkN "lark";
a_distance_of_about_mile_N = mkN "a distance of about mile";
"kilometer_N = mkN ""kilometer";
gallop_V = mkV "gallop";
gallop_V2 = mkV2 "gallop";
gallop_fast_enough_to_kill_a_horse_N = mkN "gallop fast enough to kill a horse";
pull_with_both_hands_V2 = mkV2 "pull with both hands";
pull_with_both_hands_V3 = mkV3 "pull with both hands";
pull_with_other_means_than_with_arms_V2 = mkV2 "pull with other means than with arms";
pull_with_other_means_than_with_arms_V3 = mkV3 "pull with other means than with arms";
while_V = mkV "while";
while_V2 = mkV2 "while";
last_V = mkV "last";
last_V2 = mkV2 "last";
time_N = mkN "time";
right_A = mkA "right";
weighted_net_N = mkN "weighted net";
black_A = mkA "black";
patterned_A = mkA "patterned";
conjoined_A = mkA "conjoined";
spouse_N = mkN "spouse";
conjoin_V2 = mkV2 "conjoin";
conjoin_V3 = mkV3 "conjoin";
ally_N = mkN "ally";
ally_with_someone_V2 = mkV2 "ally with someone";
ally_with_someone_V3 = mkV3 "ally with someone";
marry_someone_V2 = mkV2 "marry someone";
marry_someone_V3 = mkV3 "marry someone";
opal_N = mkN "opal";
stick_N = mkN "stick";
carry_V = mkV "carry";
carry_V2 = mkV2 "carry";
a_personal_bodyguard_N = mkN "a personal bodyguard";
body_N = mkN "body";
corpse_N = mkN "corpse";
title_used_for_the_leader_of_a_Dothraki_horde_N = mkN "title used for the leader of a Dothraki horde";
prince_N = mkN "prince";
princess_N = mkN "princess";
a_horde_loyal_to_a_single_khal_N = mkN "a horde loyal to a single khal";
khal's_widow_N = mkN "khal's widow";
queen_N = mkN "queen";
handmaid_N = mkN "handmaid";
waist_N = mkN "waist";
small_group_of_protectors_N = mkN "small group of protectors";
sneeze_V = mkV "sneeze";
sneeze_V2 = mkV2 "sneeze";
flesh_N = mkN "flesh";
leather_N = mkN "leather";
worm_N = mkN "worm";
be_sad_V = mkV "be sad";
be_sad_V2 = mkV2 "be sad";
flag_N = mkN "flag";
dangler_N = mkN "dangler";
marsh_N = mkN "marsh";
word_for_one's_apparel_N = mkN "word for one's apparel";
dress_V = mkV "dress";
dress_V2 = mkV2 "dress";
box_N = mkN "box";
why_V = mkV "why";
why_V2 = mkV2 "why";
how_V = mkV "how";
how_V2 = mkV2 "how";
thus_V = mkV "thus";
thus_V2 = mkV2 "thus";
ancestor_N = mkN "ancestor";
date_N = mkN "date";
ancestry_N = mkN "ancestry";
try_to_V = mkV "try to";
try_to_V2 = mkV2 "try to";
we_PN = mkPN "we";
our_PN = mkPN "our";
bodyguard_N = mkN "bodyguard";
medicine_N = mkN "medicine";
healer_N = mkN "healer";
female_healer_N = mkN "female healer";
eye-healer_N = mkN "eye-healer";
be_of_help_V = mkV "be of help";
be_of_help_V2 = mkV2 "be of help";
nick_N = mkN "nick";
flawless_A = mkA "flawless";
bow_N = mkN "bow";
cure_V = mkV "cure";
cure_V2 = mkV2 "cure";
eagle_N = mkN "eagle";
straight_sword_thrust_N = mkN "straight sword thrust";
stick_N = mkN "stick";
stand_V = mkV "stand";
stand_V2 = mkV2 "stand";
mountain_N = mkN "mountain";
female_relative_N = mkN "female relative";
grandmother_N = mkN "grandmother";
beautiful_A = mkA "beautiful";
fighter_N = mkN "fighter";
army_N = mkN "army";
fight_V = mkV "fight";
fight_V2 = mkV2 "fight";
spar_V = mkV "spar";
spar_V2 = mkV2 "spar";
chew_V = mkV "chew";
chew_V2 = mkV2 "chew";
mare_N = mkN "mare";
mare's_milk_N = mkN "mare's milk";
fermented_mare's_milk_N = mkN "fermented mare's milk";
run_V = mkV "run";
run_V2 = mkV2 "run";
eating_spree_for_a_special_taste_N = mkN "eating spree for a special taste";
killing_spree_N = mkN "killing spree";
cry_V = mkV "cry";
cry_V2 = mkV2 "cry";
tear_N = mkN "tear";
stew_N = mkN "stew";
loud_A = mkA "loud";
be_loud_V = mkV "be loud";
be_loud_V2 = mkV2 "be loud";
be_happy_V = mkV "be happy";
be_happy_V2 = mkV2 "be happy";
could_V = mkV "could";
could_V2 = mkV2 "could";
feud_N = mkN "feud";
ghost_N = mkN "ghost";
orphan_N = mkN "orphan";
get_lost_V = mkV "get lost";
get_lost_V2 = mkV2 "get lost";
language_N = mkN "language";
taste_N = mkN "taste";
taste_V = mkV "taste";
taste_V2 = mkV2 "taste";
neck_N = mkN "neck";
midget_N = mkN "midget";
rat_N = mkN "rat";
breathe_V = mkV "breathe";
breathe_V2 = mkV2 "breathe";
time_period_of_approximately_two_minutes_N = mkN "time period of approximately two minutes";
tattoo_N = mkN "tattoo";
tattoo_artist_N = mkN "tattoo artist";
tattoo_V2 = mkV2 "tattoo";
tattoo_V3 = mkV3 "tattoo";
a_picture_or_a_symbol_depicted_in_a_tattoo_N = mkN "a picture or a symbol depicted in a tattoo";
tattoos_N = mkN "tattoos";
bladed_writing_N = mkN "bladed writing";
tie_V = mkV "tie";
tie_V2 = mkV2 "tie";
hit_V2 = mkV2 "hit";
hit_V3 = mkV3 "hit";
bathe_V = mkV "bathe";
bathe_V2 = mkV2 "bathe";
arrow_N = mkN "arrow";
wink_V = mkV "wink";
wink_V2 = mkV2 "wink";
blink_V = mkV "blink";
blink_V2 = mkV2 "blink";
guard_N = mkN "guard";
carry_V2 = mkV2 "carry";
carry_V3 = mkV3 "carry";
disappointed_A = mkA "disappointed";
miss_V = mkV "miss";
miss_V2 = mkV2 "miss";
puddle_N = mkN "puddle";
sew_V = mkV "sew";
sew_V2 = mkV2 "sew";
him_PN = mkPN "him";
sorceress_N = mkN "sorceress";
young_goat_N = mkN "young goat";
man_N = mkN "man";
husband_N = mkN "husband";
mother_N = mkN "mother";
be_finished_V = mkV "be finished";
be_finished_V2 = mkV2 "be finished";
anxious_A = mkA "anxious";
young_male_horse_N = mkN "young male horse";
construct_V = mkV "construct";
construct_V2 = mkV2 "construct";
tool_N = mkN "tool";
limper_[insult]_N = mkN "limper [insult]";
limp_V = mkV "limp";
limp_V2 = mkV2 "limp";
rabbit_N = mkN "rabbit";
he_PN = mkPN "he";
roast_quail_N = mkN "roast quail";
_PN = mkPN "";
_PN = mkPN "";
bad_A = mkA "bad";
be_evil_V = mkV "be evil";
be_evil_V2 = mkV2 "be evil";
occurence_N = mkN "occurence";
the_patient's_half_of_the_act_N = mkN "the patient's half of the act";
happen_V = mkV "happen";
happen_V2 = mkV2 "happen";
_PN = mkPN "";
make_sound_V = mkV "make sound";
make_sound_V2 = mkV2 "make sound";
_PN = mkPN "";
bird_noise_N = mkN "bird noise";
be_empty_V = mkV "be empty";
be_empty_V2 = mkV2 "be empty";
be_swollen_V = mkV "be swollen";
be_swollen_V2 = mkV2 "be swollen";
be_new_V = mkV "be new";
be_new_V2 = mkV2 "be new";
_PN = mkPN "";
be_pregnant_V = mkV "be pregnant";
be_pregnant_V2 = mkV2 "be pregnant";
soup_N = mkN "soup";
muscle_N = mkN "muscle";
swell_V = mkV "swell";
swell_V2 = mkV2 "swell";
perlino_horse_N = mkN "perlino horse";
pale_skinned_A = mkA "pale skinned";
_PN = mkPN "";
_PN = mkPN "";
sexy_A = mkA "sexy";
"hot"_A = mkA ""hot"";
whore_N = mkN "whore";
sore_A = mkA "sore";
headache_N = mkN "headache";
thorn_N = mkN "thorn";
dagger_N = mkN "dagger";
_PN = mkPN "";
rest_V = mkV "rest";
rest_V2 = mkV2 "rest";
_PN = mkPN "";
they_PN = mkPN "they";
load_V = mkV "load";
load_V2 = mkV2 "load";
warlock_N = mkN "warlock";
be_intented_for_V2 = mkV2 "be intented for";
be_intented_for_V3 = mkV3 "be intented for";
make_by_hand_V = mkV "make by hand";
make_by_hand_V2 = mkV2 "make by hand";
garlic_N = mkN "garlic";
victorious_A = mkA "victorious";
victory_N = mkN "victory";
completely_V = mkV "completely";
completely_V2 = mkV2 "completely";
stop_V = mkV "stop";
stop_V2 = mkV2 "stop";
stop_N = mkN "stop";
the_last_A = mkA "the last";
end_V = mkV "end";
end_V2 = mkV2 "end";
'_small_A = mkA "' small";
urinate_V = mkV "urinate";
urinate_V2 = mkV2 "urinate";
beginner_N = mkN "beginner";
take_a_little_pee_V = mkV "take a little pee";
take_a_little_pee_V2 = mkV2 "take a little pee";
ashamed_A = mkA "ashamed";
girl_N = mkN "girl";
long_A = mkA "long";
stone_A = mkA "stone";
passive_particle_V = mkV "passive particle";
passive_particle_V2 = mkV2 "passive particle";
reflexive_particle_V = mkV "reflexive particle";
reflexive_particle_V2 = mkV2 "reflexive particle";
foal_N = mkN "foal";
know_V = mkV "know";
know_V2 = mkV2 "know";
information_N = mkN "information";
learn_V = mkV "learn";
learn_V2 = mkV2 "learn";
guest_N = mkN "guest";
sitting-spot_N = mkN "sitting-spot";
sit_V = mkV "sit";
sit_V2 = mkV2 "sit";
sit_down_V = mkV "sit down";
sit_down_V2 = mkV2 "sit down";
head_N = mkN "head";
raven_N = mkN "raven";
female_dog_N = mkN "female dog";
sausage_N = mkN "sausage";
blood_sausage_N = mkN "blood sausage";
rigid_A = mkA "rigid";
orgasm_N = mkN "orgasm";
be_full_V = mkV "be full";
be_full_V2 = mkV2 "be full";
fill_V2 = mkV2 "fill";
fill_V3 = mkV3 "fill";
painful_A = mkA "painful";
feel_pain_V = mkV "feel pain";
feel_pain_V2 = mkV2 "feel pain";
feel_encouraged_V = mkV "feel encouraged";
feel_encouraged_V2 = mkV2 "feel encouraged";
painless_A = mkA "painless";
frown_V = mkV "frown";
frown_V2 = mkV2 "frown";
together_V = mkV "together";
together_V2 = mkV2 "together";
be_tough_V = mkV "be tough";
be_tough_V2 = mkV2 "be tough";
bull_N = mkN "bull";
wipe_V = mkV "wipe";
wipe_V2 = mkV2 "wipe";
trample_V = mkV "trample";
trample_V2 = mkV2 "trample";
hair_N = mkN "hair";
completely_V = mkV "completely";
completely_V2 = mkV2 "completely";
turn_V = mkV "turn";
turn_V2 = mkV2 "turn";
chestnut_horse_N = mkN "chestnut horse";
brown_A = mkA "brown";
straight_A = mkA "straight";
thick_A = mkA "thick";
a_persons_worth_or_ability_N = mkN "a persons worth or ability";
dun_horse_N = mkN "dun horse";
light_skinned_A = mkA "light skinned";
yam_N = mkN "yam";
slaughter_an_animal_V2 = mkV2 "slaughter an animal";
slaughter_an_animal_V3 = mkV3 "slaughter an animal";
head_N = mkN "head";
daughter_N = mkN "daughter";
fall_V = mkV "fall";
fall_V2 = mkV2 "fall";
heavy_A = mkA "heavy";
fermented_A = mkA "fermented";
make_something_fall_V2 = mkV2 "make something fall";
make_something_fall_V3 = mkV3 "make something fall";
be_still_V = mkV "be still";
be_still_V2 = mkV2 "be still";
fat_A = mkA "fat";
wrong_A = mkA "wrong";
be_wrong_V = mkV "be wrong";
be_wrong_V2 = mkV2 "be wrong";
friend_N = mkN "friend";
ring_V = mkV "ring";
ring_V2 = mkV2 "ring";
choose_V2 = mkV2 "choose";
choose_V3 = mkV3 "choose";
stone_house_N = mkN "stone house";
noble_House_N = mkN "noble House";
rub_V = mkV "rub";
rub_V2 = mkV2 "rub";
hill_N = mkN "hill";
wear_V2 = mkV2 "wear";
wear_V3 = mkV3 "wear";
a_distance_of_approximately_one_eighth_mile._N = mkN "a distance of approximately one eighth mile.";
walk_V = mkV "walk";
walk_V2 = mkV2 "walk";
sheep_N = mkN "sheep";
beat_N = mkN "beat";
beat_V = mkV "beat";
beat_V2 = mkV2 "beat";
heartbeat_N = mkN "heartbeat";
shoe_N = mkN "shoe";
trap_N = mkN "trap";
path_N = mkN "path";
the_Unburnt_N = mkN "the Unburnt";
round_road_N = mkN "round road";
suck_V = mkV "suck";
suck_V2 = mkV2 "suck";
yesterday_V = mkV "yesterday";
yesterday_V2 = mkV2 "yesterday";
tradition_N = mkN "tradition";
bridge_N = mkN "bridge";
bite_V2 = mkV2 "bite";
bite_V3 = mkV3 "bite";
plan_N = mkN "plan";
wide_A = mkA "wide";
fly_V = mkV "fly";
fly_V2 = mkV2 "fly";
opening_N = mkN "opening";
loose_A = mkA "loose";
enhance_V2 = mkV2 "enhance";
enhance_V3 = mkV3 "enhance";
throw_V2 = mkV2 "throw";
throw_V3 = mkV3 "throw";
goal_N = mkN "goal";
fiery_A = mkA "fiery";
display_V2 = mkV2 "display";
display_V3 = mkV3 "display";
question_N = mkN "question";
ask_V2 = mkV2 "ask";
ask_V3 = mkV3 "ask";
palomino_horse_N = mkN "palomino horse";
light_brown_skinned_A = mkA "light brown skinned";
wailing_A = mkA "wailing";
black_stork_N = mkN "black stork";
float_V = mkV "float";
float_V2 = mkV2 "float";
apple_N = mkN "apple";
mysterious_A = mkA "mysterious";
cover_N = mkN "cover";
cover_V = mkV "cover";
cover_V2 = mkV2 "cover";
clothes_N = mkN "clothes";
eyelid_N = mkN "eyelid";
sand_N = mkN "sand";
basket_N = mkN "basket";
forest_N = mkN "forest";
boar_N = mkN "boar";
island_N = mkN "island";
bleeding_A = mkA "bleeding";
bleed_V = mkV "bleed";
bleed_V2 = mkV2 "bleed";
deer_N = mkN "deer";
hand_N = mkN "hand";
seize_V2 = mkV2 "seize";
seize_V3 = mkV3 "seize";
prize_N = mkN "prize";
take_V2 = mkV2 "take";
take_V3 = mkV3 "take";
forearm_N = mkN "forearm";
deceptive_A = mkA "deceptive";
lie_N = mkN "lie";
repetitive_A = mkA "repetitive";
be_loyal_V = mkV "be loyal";
be_loyal_V2 = mkV2 "be loyal";
trembling_A = mkA "trembling";
tremble_V = mkV "tremble";
tremble_V2 = mkV2 "tremble";
shed_V = mkV "shed";
shed_V2 = mkV2 "shed";
blood_N = mkN "blood";
vomit_V = mkV "vomit";
vomit_V2 = mkV2 "vomit";
tiger_N = mkN "tiger";
choke_on_something_V = mkV "choke on something";
choke_on_something_V2 = mkV2 "choke on something";
bright_A = mkA "bright";
boy_N = mkN "boy";
land_N = mkN "land";
already_V = mkV "already";
already_V2 = mkV2 "already";
summit_N = mkN "summit";
organ_N = mkN "organ";
purple_A = mkA "purple";
thin_A = mkA "thin";
skinny_A = mkA "skinny";
that_A = mkA "that";
that_PN = mkPN "that";
that_PN = mkPN "that";
there_V = mkV "there";
there_V2 = mkV2 "there";
asleep_A = mkA "asleep";
sleep_V = mkV "sleep";
sleep_V2 = mkV2 "sleep";
hollow_A = mkA "hollow";
foot_N = mkN "foot";
sore-foot_N = mkN "sore-foot";
athlete_N = mkN "athlete";
land_N = mkN "land";
world_N = mkN "world";
stride_N = mkN "stride";
"meter_N = mkN ""meter";
cart_N = mkN "cart";
ship_N = mkN "ship";
be_merciful_V = mkV "be merciful";
be_merciful_V2 = mkV2 "be merciful";
help_V2 = mkV2 "help";
help_V3 = mkV3 "help";
help_N = mkN "help";
stirrup_N = mkN "stirrup";
family_N = mkN "family";
bubble_N = mkN "bubble";
raisin_N = mkN "raisin";
rotten_A = mkA "rotten";
rot_V = mkV "rot";
rot_V2 = mkV2 "rot";
cut_V2 = mkV2 "cut";
cut_V3 = mkV3 "cut";
nose_N = mkN "nose";
smell_V2 = mkV2 "smell";
smell_V3 = mkV3 "smell";
sniff_N = mkN "sniff";
son_N = mkN "son";
scrape_V2 = mkV2 "scrape";
scrape_V3 = mkV3 "scrape";
shriveled_A = mkA "shriveled";
fear_V2 = mkV2 "fear";
fear_V3 = mkV3 "fear";
category_N = mkN "category";
split_V = mkV "split";
split_V2 = mkV2 "split";
half_N = mkN "half";
rider_N = mkN "rider";
mount_V2 = mkV2 "mount";
mount_V3 = mkV3 "mount";
steed_N = mkN "steed";
broken_A = mkA "broken";
numerous_A = mkA "numerous";
surpass_V2 = mkV2 "surpass";
surpass_V3 = mkV3 "surpass";
break_V = mkV "break";
break_V2 = mkV2 "break";
heap_N = mkN "heap";
safe_A = mkA "safe";
a_lot_V = mkV "a lot";
a_lot_V2 = mkV2 "a lot";
count_V = mkV "count";
count_V2 = mkV2 "count";
be_bloody_V = mkV "be bloody";
be_bloody_V2 = mkV2 "be bloody";
new_A = mkA "new";
juicy_A = mkA "juicy";
orange_N = mkN "orange";
again_V = mkV "again";
again_V2 = mkV2 "again";
be_protected_V = mkV "be protected";
be_protected_V2 = mkV2 "be protected";
too_V = mkV "too";
too_V2 = mkV2 "too";
surely_V = mkV "surely";
surely_V2 = mkV2 "surely";
free_A = mkA "free";
vest_N = mkN "vest";
wine_N = mkN "wine";
you_PN = mkPN "you";
be_healthy_V = mkV "be healthy";
be_healthy_V2 = mkV2 "be healthy";
sun_N = mkN "sun";
setting_sun_N = mkN "setting sun";
light_N = mkN "light";
total_solar_eclipse_N = mkN "total solar eclipse";
star_N = mkN "star";
snore_V = mkV "snore";
snore_V2 = mkV2 "snore";
snore_N = mkN "snore";
gossip_N = mkN "gossip";
know_V2 = mkV2 "know";
know_V3 = mkV3 "know";
trust_V2 = mkV2 "trust";
trust_V3 = mkV3 "trust";
believe_V2 = mkV2 "believe";
believe_V3 = mkV3 "believe";
meet_V2 = mkV2 "meet";
meet_V3 = mkV3 "meet";
tame_A = mkA "tame";
burn_out_V = mkV "burn out";
burn_out_V2 = mkV2 "burn out";
grey_A = mkA "grey";
iron_N = mkN "iron";
beard_N = mkN "beard";
scorpion_N = mkN "scorpion";
spot_N = mkN "spot";
jump_over_V = mkV "jump over";
jump_over_V2 = mkV2 "jump over";
mark_V = mkV "mark";
mark_V2 = mkV2 "mark";
dress_N = mkN "dress";
armor_N = mkN "armor";
footprint_N = mkN "footprint";
marked_A = mkA "marked";
nephew_N = mkN "nephew";
spit_V2 = mkV2 "spit";
spit_V3 = mkV3 "spit";
follower_N = mkN "follower";
flash_V = mkV "flash";
flash_V2 = mkV2 "flash";
follow_V2 = mkV2 "follow";
follow_V3 = mkV3 "follow";
next_V = mkV "next";
next_V2 = mkV2 "next";
tomorrow_V = mkV "tomorrow";
tomorrow_V2 = mkV2 "tomorrow";
male_relative_N = mkN "male relative";
grandfather_N = mkN "grandfather";
left_V = mkV "left";
left_V2 = mkV2 "left";
left_side_N = mkN "left side";
lightning_N = mkN "lightning";
dragon_glass_N = mkN "dragon glass";
weave_V = mkV "weave";
weave_V2 = mkV2 "weave";
plum_N = mkN "plum";
plum_tree_N = mkN "plum tree";
dirty_A = mkA "dirty";
dirt_N = mkN "dirt";
earth_N = mkN "earth";
pear_brandy_N = mkN "pear brandy";
metallic_A = mkA "metallic";
silk_N = mkN "silk";
do_V2 = mkV2 "do";
do_V3 = mkV3 "do";
chop_V = mkV "chop";
chop_V2 = mkV2 "chop";
metal_N = mkN "metal";
thunder_N = mkN "thunder";
yogurt_made_from_mare’s_milk_N = mkN "yogurt made from mare’s milk";
a_dessert_made_from_'''[[Vocabulary#thagwa|thagwa]]'''_and_eaten_with_dried_fruit_N = mkN "a dessert made from '''[[Vocabulary#thagwa|thagwa]]''' and eaten with dried fruit";
soft_A = mkA "soft";
blue_A = mkA "blue";
pink_A = mkA "pink";
narrow_A = mkA "narrow";
task_N = mkN "task";
leak_V = mkV "leak";
leak_V2 = mkV2 "leak";
'_alive_A = mkA "' alive";
dream;_V = mkV "dream;";
dream;_V2 = mkV2 "dream;";
age_N = mkN "age";
survive_V = mkV "survive";
survive_V2 = mkV2 "survive";
juice_N = mkN "juice";
eye_N = mkN "eye";
look_V2 = mkV2 "look";
look_V3 = mkV3 "look";
view_N = mkN "view";
overview_N = mkN "overview";
look_at_V2 = mkV2 "look at";
look_at_V3 = mkV3 "look at";
understand_V = mkV "understand";
understand_V2 = mkV2 "understand";
deed_N = mkN "deed";
verb_N = mkN "verb";
boot_N = mkN "boot";
finger_N = mkN "finger";
point_V = mkV "point";
point_V2 = mkV2 "point";
nail_N = mkN "nail";
eastern_A = mkA "eastern";
east_N = mkN "east";
dumb_A = mkA "dumb";
fool_N = mkN "fool";
bone_N = mkN "bone";
stomach_N = mkN "stomach";
lake_N = mkN "lake";
stink_V = mkV "stink";
stink_V2 = mkV2 "stink";
feed_V = mkV "feed";
feed_V2 = mkV2 "feed";
turnip_N = mkN "turnip";
place_N = mkN "place";
clog_V = mkV "clog";
clog_V2 = mkV2 "clog";
little_village_N = mkN "little village";
lamb_N = mkN "lamb";
lamb_girl_N = mkN "lamb girl";
wool_N = mkN "wool";
horizon_N = mkN "horizon";
northern_A = mkA "northern";
north_N = mkN "north";
northerner_N = mkN "northerner";
northeastener_N = mkN "northeastener";
strangle_V2 = mkV2 "strangle";
strangle_V3 = mkV3 "strangle";
speak_with_V2 = mkV2 "speak with";
speak_with_V3 = mkV3 "speak with";
continue_V = mkV "continue";
continue_V2 = mkV2 "continue";
stormborn_N = mkN "stormborn";
pry_something_off_something_else_V2 = mkV2 "pry something off something else";
pry_something_off_something_else_V3 = mkV3 "pry something off something else";
be_present_V = mkV "be present";
be_present_V2 = mkV2 "be present";
object_N = mkN "object";
sow_V = mkV "sow";
sow_V2 = mkV2 "sow";
yellow_A = mkA "yellow";
stall_V = mkV "stall";
stall_V2 = mkV2 "stall";
reason_why_N = mkN "reason why";
heel_N = mkN "heel";
heel_N = mkN "heel";
be_like_V2 = mkV2 "be like";
be_like_V3 = mkV3 "be like";
class_N = mkN "class";
semblance_N = mkN "semblance";
be_suitable_V = mkV "be suitable";
be_suitable_V2 = mkV2 "be suitable";
traveler_N = mkN "traveler";
caravan_N = mkN "caravan";
travel_V = mkV "travel";
travel_V2 = mkV2 "travel";
defensive_sword_strike_N = mkN "defensive sword strike";
violent_A = mkA "violent";
stallion_N = mkN "stallion";
horse_lord_N = mkN "horse lord";
great_A = mkA "great";
shiver_V = mkV "shiver";
shiver_V2 = mkV2 "shiver";
respectful_A = mkA "respectful";
respectful_one_N = mkN "respectful one";
ride_V = mkV "ride";
ride_V2 = mkV2 "ride";
miss_someone_V2 = mkV2 "miss someone";
miss_someone_V3 = mkV3 "miss someone";
breed_with_V2 = mkV2 "breed with";
breed_with_V3 = mkV3 "breed with";
protect_V2 = mkV2 "protect";
protect_V3 = mkV3 "protect";
save_V2 = mkV2 "save";
save_V3 = mkV3 "save";
chin_N = mkN "chin";
nag_N = mkN "nag";
stay_V = mkV "stay";
stay_V2 = mkV2 "stay";
manage_to_V = mkV "manage to";
manage_to_V2 = mkV2 "manage to";
battle_N = mkN "battle";
game_N = mkN "game";
wise_A = mkA "wise";
limp_V = mkV "limp";
limp_V2 = mkV2 "limp";
rest_V = mkV "rest";
rest_V2 = mkV2 "rest";
stab_V2 = mkV2 "stab";
stab_V3 = mkV3 "stab";
remember_V2 = mkV2 "remember";
remember_V3 = mkV3 "remember";
portion_of_meat_N = mkN "portion of meat";
beg_V = mkV "beg";
beg_V2 = mkV2 "beg";
burn_V = mkV "burn";
burn_V2 = mkV2 "burn";
red_A = mkA "red";
red_wine_N = mkN "red wine";
break_a_horse_V2 = mkV2 "break a horse";
break_a_horse_V3 = mkV3 "break a horse";
color_N = mkN "color";
flow_V = mkV "flow";
flow_V2 = mkV2 "flow";
look_upon_V = mkV "look upon";
look_upon_V2 = mkV2 "look upon";
watch_N = mkN "watch";
watch_V = mkV "watch";
watch_V2 = mkV2 "watch";
grow_V = mkV "grow";
grow_V2 = mkV2 "grow";
feast_N = mkN "feast";
feast_N = mkN "feast";
silver_N = mkN "silver";
not_V = mkV "not";
not_V2 = mkV2 "not";
dust_N = mkN "dust";
person_N = mkN "person";
deity_N = mkN "deity";
decide_V2 = mkV2 "decide";
decide_V3 = mkV3 "decide";
fire_N = mkN "fire";
flame_N = mkN "flame";
summer_N = mkN "summer";
funeral_pyre_N = mkN "funeral pyre";
fang_N = mkN "fang";
tooth_N = mkN "tooth";
not_V = mkV "not";
not_V2 = mkV2 "not";
nobody_PN = mkPN "nobody";
not_much_V = mkV "not much";
not_much_V2 = mkV2 "not much";
emphatic_negative_V = mkV "emphatic negative";
emphatic_negative_V2 = mkV2 "emphatic negative";
nothing_N = mkN "nothing";
very_not_V = mkV "very not";
very_not_V2 = mkV2 "very not";
weapon_N = mkN "weapon";
weaponry_N = mkN "weaponry";
leap_V = mkV "leap";
leap_V2 = mkV2 "leap";
slow_A = mkA "slow";
child_N = mkN "child";
youth_N = mkN "youth";
collection_N = mkN "collection";
collect_V2 = mkV2 "collect";
collect_V3 = mkV3 "collect";
tribe_N = mkN "tribe";
flinch_V = mkV "flinch";
flinch_V2 = mkV2 "flinch";
air_N = mkN "air";
up_A = mkA "up";
ramp_N = mkN "ramp";
rise_V = mkV "rise";
rise_V2 = mkV2 "rise";
failure_N = mkN "failure";
you_PN = mkPN "you";
you_PN = mkPN "you";
crone_N = mkN "crone";
frog_N = mkN "frog";
mad_A = mkA "mad";
born_A = mkA "born";
crossing_N = mkN "crossing";
cross_V2 = mkV2 "cross";
cross_V3 = mkV3 "cross";
fruit_N = mkN "fruit";
brain_N = mkN "brain";
slave_N = mkN "slave";
refuse_to_V2 = mkV2 "refuse to";
refuse_to_V3 = mkV3 "refuse to";
hope_for_V2 = mkV2 "hope for";
hope_for_V3 = mkV3 "hope for";
stable_A = mkA "stable";
shade_N = mkN "shade";
white_A = mkA "white";
swim_V = mkV "swim";
swim_V2 = mkV2 "swim";
butterfly_N = mkN "butterfly";
spear_N = mkN "spear";
dragon_N = mkN "dragon";
dragon_N = mkN "dragon";
beautiful_A = mkA "beautiful";
salt_N = mkN "salt";
dried_salt_meat_N = mkN "dried salt meat";
salty_A = mkA "salty";
be_sick_V = mkV "be sick";
be_sick_V2 = mkV2 "be sick";
love_someone_V2 = mkV2 "love someone";
love_someone_V3 = mkV3 "love someone";
general_A = mkA "general";
advice_N = mkN "advice";
enormous_A = mkA "enormous";
big_A = mkA "big";
heart_N = mkN "heart";
own_V = mkV "own";
own_V2 = mkV2 "own";
fig_N = mkN "fig";
dangerous_A = mkA "dangerous";
disrespectful_A = mkA "disrespectful";
steal_V = mkV "steal";
steal_V2 = mkV2 "steal";
burden_V = mkV "burden";
burden_V2 = mkV2 "burden";
defy_V2 = mkV2 "defy";
defy_V3 = mkV3 "defy";
required_A = mkA "required";
require_V2 = mkV2 "require";
require_V3 = mkV3 "require";
distract_V2 = mkV2 "distract";
distract_V3 = mkV3 "distract";
still_V = mkV "still";
still_V2 = mkV2 "still";
remaining_A = mkA "remaining";
retch_V = mkV "retch";
retch_V2 = mkV2 "retch";
offend_V2 = mkV2 "offend";
offend_V3 = mkV3 "offend";
cut_off_V2 = mkV2 "cut off";
cut_off_V3 = mkV3 "cut off";
ache_V = mkV "ache";
ache_V2 = mkV2 "ache";
bird_of_prey_N = mkN "bird of prey";
be_hurt_V = mkV "be hurt";
be_hurt_V2 = mkV2 "be hurt";
wound_N = mkN "wound";
scratch_N = mkN "scratch";
fail_someone_V = mkV "fail someone";
fail_someone_V2 = mkV2 "fail someone";
low_A = mkA "low";
down_V = mkV "down";
down_V2 = mkV2 "down";
be_exceptionally_small_V = mkV "be exceptionally small";
be_exceptionally_small_V2 = mkV2 "be exceptionally small";
a_little_bit_V = mkV "a little bit";
a_little_bit_V2 = mkV2 "a little bit";
kiss_V = mkV "kiss";
kiss_V2 = mkV2 "kiss";
roar_V = mkV "roar";
roar_V2 = mkV2 "roar";
